ALIGN 4; Pandemonium_OBJ:
#incbin "dmp/Pandemonium-graphics.dmp"

ALIGN 4; Pandemonium_PAL:
#incbin "palettes/output/Pandemonium-palette.dmp"

ALIGN 4; Pandemonium_PAL2:
BYTE $00 $00 $C9 $24 $85 $14 $5A $6B $F8 $5E $56 $4E $AD $39 $4E $2D $95 $5E $50 $35 $B3 $41 $53 $52 $18 $67 $88 $14 $0C $21 $F1 $45 $00 $00 $C8 $24 $17 $67 $ED $40 $93 $5E $30 $5A $AD $35 $4C $45 $68 $28 $8D $49 $CF $51 $65 $1C $6B $34 $8F $49 $0A $3D $32 $46 $00 $00 $63 $18 $43 $10 $F8 $62 $45 $1C $68 $28 $C7 $2C $31 $45 $31 $5A $CD $3C $6C $34 $AD $49 $D5 $62 $15 $56 $92 $49 $2A $39 $00 $00 $AF $3E $00 $00 $C9 $40 $22 $0C $43 $14 $E9 $2D $87 $28 $31 $5A $65 $24 $44 $1C $CE $4D $0A $45 $A8 $38 $A8 $30 $F2 $51 $00 $00 $71 $5A $00 $00 $EC $3C $24 $14 $46 $20 $EB $4D $A8 $38 $88 $21 $89 $30 $47 $28 $2C $36 $6C $30 $48 $45 $29 $41 $F7 $66 $04 $00 $0D $00 $09 $00 $5E $29 $FC $1C $5A $0C $11 $00 $12 $00 $99 $1C $14 $00 $17 $00 $57 $10 $1C $25 $0C $00 $10 $00 $15 $04 $04 $00 $0C $00 $1B $25 $11 $00 $97 $1C $34 $18 $11 $00 $10 $04 $0C $00 $11 $08 $13 $10 $09 $00 $0F $00 $13 $08 $0E $00 $36 $04 $04 $00 $07 $00 $07 $00 $FC $20 $09 $00 $0C $00 $0B $00 $15 $04 $35 $18 $11 $00 $10 $00 $11 $08 $D9 $20 $19 $14 $16 $08 $0E $00 $04 $00 $B3 $00 $04 $00 $0D $00 $06 $00 $07 $00 $0D $00 $0B $00 $35 $18 $09 $00 $08 $00 $12 $0C $0E $04 $0C $00 $0C $00 $16 $10 $04 $00 $75 $18 $04 $00 $10 $00 $08 $00 $0A $00 $0F $0C $0C $00 $0C $00 $0D $00 $0B $00 $30 $00 $10 $00 $0C $04 $0D $00 $FB $24

ALIGN 4; Pandemonium_CONFIG:
#incbin "dmp/Pandemonium-config.dmp"

ALIGN 8; Pandemonium_ANIM1:
BYTE 0x1C 0x00 0x00 0x10; POIN Pandemonium_ANIM1_1
BYTE 0x1C 0x00 0x00 0x10; POIN Pandemonium_ANIM1_2
BYTE 0x1C 0x00 0x00 0x10; POIN Pandemonium_ANIM1_3
BYTE 0x1C 0x00 0x00 0x10; POIN Pandemonium_ANIM1_4
BYTE 0x1C 0x00 0x00 0x10; POIN Pandemonium_ANIM1_5
BYTE 0x1C 0x00 0x00 0x10; POIN Pandemonium_ANIM1_6
WORD 0 0

ALIGN 4; Pandemonium_ANIM1_1:
#incbin "dmp/Pandemonium1-anim1.dmp"

ALIGN 4; Pandemonium_ANIM1_2:
#incbin "dmp/Pandemonium2-anim1.dmp"

ALIGN 4; Pandemonium_ANIM1_3:
#incbin "dmp/Pandemonium3-anim1.dmp"

ALIGN 4; Pandemonium_ANIM1_4:
#incbin "dmp/Pandemonium4-anim1.dmp"

ALIGN 4; Pandemonium_ANIM1_5:
#incbin "dmp/Pandemonium5-anim1.dmp"

ALIGN 4; Pandemonium_ANIM1_6:
#incbin "dmp/Pandemonium6-anim1.dmp"