#define FreeSpace 0xFE4000
#define FreeSpaceEnd 0xA000000
#define FreeSpaceBLRange 0x1c1ec0

#define TRUE 1
#define FALSE 0

#ifndef ItemTable
  #define ItemTable 0x809B10
#endif

#ifndef DebuffTableRam
  #define DebuffTableRam     0x0203F100
  #define DebuffTableSize 0x00000440
#endif

#ifndef ChapterDataTable
  #define ChapterDataTable 0x8B0890
  #define ChapterDataTableEntSize 148
#endif

#define LunarBrace MoonBracelet
#define SolarBrace SunBracelet

// Attribute for defining items with passive stat bonuses
#define PASSIVE_ITEM_BOOSTS_ATTR 0x00800000

// Attribute for defining items with passive skills
#define PASSIVE_ITEM_SKILL_ATTR 0x00800000

// this is for if you use the legacy way of define item attributes in your table (this is for byte 3)
#define PassiveBoosts 0x80

#define StatBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB,MovB,ConB) "BYTE HPB StrB SklB SpdB DefB ResB LckB MovB ConB MagB 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0"

#define GrowthBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB) "BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 HPB StrB SklB SpdB DefB ResB LckB MagB 0x0 0x0"

//item ID for skill scroll
#define SkillScroll 0xBC

#include "EngineHacks/SkillSystem/skill_definitions.event"

// #define __DEBUG__ // Uncomment to get the Debug startup menu :p

#define ItemTable NewItemTable

/* 
#define NoStatusID 0
#define PoisonStatusID 1
#define SleepStatusID 2
#define SilenceStatusID 3
#define BerserkStatusID 4
#define AtkRingStatusID 5
#define DefRingStatusID 6
#define CritRingStatusID 7
#define AvoRingStatusID 8
#define SickStatusID 9
*/ 
#define ProvokeStatusID 12
/*
#define PetrifyStatusID 13
*/