#ifdef _FE8_
    #include "EAstdlib.event"
    #include "CustomDefinitions.event"
    #include "Definitions/_DefinitionsInstaller.event"
//PROTECT $25224
    ORG FreeSpace

    #include "repointedTextTable.event"

    //Text first for Text ID definitions
    #include "Text/InstallTextData.event"
    MESSAGE Used text space ends at currentOffset

    //Graphics
    #include "Graphics/GraphicsInstaller.event"
    MESSAGE Used graphics space ends at currentOffset

    //CSV tables
    #include "Tables/TableInstaller.event"
    MESSAGE Used table space ends at currentOffset

    //Engine Hacks
    #include "EngineHacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset

    //Events
    #include "Events/_EventInstaller.event"
    MESSAGE Used events space ends at currentOffset

    //Music
    #include "Music/Music Installer.event"
    MESSAGE Used music space ends at currentOffset

	#ifdef USE_TEST_MAP
    //Events
    #include "Events/Release_map.event"
    #include "Events/WorldMapEvents.event"

    //Maps
    #include "Maps/MasterMapInstaller.event"
    #endif // USE_TEST_MAP
	
	ASSERT (FreeSpaceEnd - currentOffset) // So that you don't overwrite vanilla tables if using default freespace
	
    MESSAGE Used free space ends at currentOffset

    MESSAGE "I should put something funny here"
#else
    ERROR "You are not assembling FE8 events!"
#endif
