#ifdef _FE8_
    #include "EAstdlib.event"
    #include "CustomDefinitions.event"
    #include "Definitions/_DefinitionsInstaller.event"

    ORG FreeSpace

    //Text first for Text ID definitions
    #include "repointedTextTable.event"
    #include "Text/InstallTextData.event"
    #define NotTactName 0x50
    /* Set NotTactName to gPlaySt.play_name in RAM with Anti-Huffman flag set */ PUSH; ORG TextTable + NotTactName * 4; WORD 0x202BD10 | 0x8000000; POP
    MESSAGE Used text space ends at currentOffset

    //Graphics
    #include "Graphics/GraphicsInstaller.event"
    MESSAGE Used graphics space ends at currentOffset

    //CSV tables
    #include "Tables/TableInstaller.event"
    MESSAGE Used table space ends at currentOffset
	
	//Music
    #include "Music/_Music Installer.event"
    MESSAGE Used music space ends at currentOffset

    //Engine Hacks
    #include "EngineHacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset

    //Maps
    #include "Maps/MasterMapInstaller.event"
    MESSAGE Used maps space ends at currentOffset

    //Events
    #include "Events/_EventInstaller.event"
    MESSAGE Used events space ends at currentOffset
	
	ASSERT (FreeSpaceEnd - currentOffset) // So that you don't overwrite vanilla tables if using default freespace
	
    MESSAGE Used free space ends at currentOffset

    MESSAGE you make even the devil cry
#else
    ERROR "You are not assembling FE8 events!"
#endif
