//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	DELTARUNE_Smart_Race_Song_grp  voicegroup000
	#define	DELTARUNE_Smart_Race_Song_pri  0
	#define	DELTARUNE_Smart_Race_Song_rev  144
	#define	DELTARUNE_Smart_Race_Song_mvl  127
	#define	DELTARUNE_Smart_Race_Song_key  0
	#define	DELTARUNE_Smart_Race_Song_tbs  1
	#define	DELTARUNE_Smart_Race_Song_exg  0
	#define	DELTARUNE_Smart_Race_Song_cmp  1

	// .rodata
	//	DELTARUNE_Smart_Race_Song
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

DELTARUNE_Smart_Race_Song_001:
// 000   ----------------------------------------
 BYTE   VOL   80*DELTARUNE_Smart_Race_Song_mvl/mxv
 BYTE   KEYSH   DELTARUNE_Smart_Race_Song_key+0
 BYTE   TEMPO   142*DELTARUNE_Smart_Race_Song_tbs/2
 BYTE   VOICE   80
 BYTE   N12  Bn2  v112
 BYTE   W12
 BYTE   N06  An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W12
// 001   ----------------------------------------
Label_0_5571F8:
 BYTE   N12  Bn2  v112
 BYTE   W12
 BYTE   N06  An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_557211:
 BYTE   N12  Gn2  v112
 BYTE   W12
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_0_55722A:
 BYTE   N12  Fs2  v112
 BYTE   W12
 BYTE   N06  En2
 BYTE   W06
 BYTE   Fs2
 BYTE   W12
 BYTE   En2
 BYTE   W06
 BYTE   Fs2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  En2
 BYTE   W06
 BYTE   Fs2
 BYTE   W12
 BYTE   En2
 BYTE   W06
 BYTE   Fs2
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_5571F8
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_5571F8
// 006   ----------------------------------------
Label_0_55724D:
 BYTE   N12  Gn2  v112
 BYTE   W12
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W12
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N06  En2
 BYTE   W06
 BYTE   Fs2
 BYTE   W12
 BYTE   En2
 BYTE   W06
 BYTE   Fs2
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_0_557267:
 BYTE   N12  Bn2  v112
 BYTE   W12
 BYTE   N06  An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W12
 BYTE   N12
 BYTE   W48
 BYTE   PEND 
// 008   ----------------------------------------
Label_0_557277:
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   N24  Bn1  v112
 BYTE   W24
 BYTE   Fs2
 BYTE   W24
 BYTE   N18  An2  v060
 BYTE   W18
 BYTE   Fs2  v112
 BYTE   W18
 BYTE   N12  En2  v060
 BYTE   W12
// 033   ----------------------------------------
 BYTE   N18  Fs2  v112
 BYTE   W18
 BYTE   N78  Bn2
 BYTE   W78
// 034   ----------------------------------------
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   N06  Bn2  v060
 BYTE   W06
 BYTE   Cs3  v112
 BYTE   W18
 BYTE   N12
 BYTE   W12
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
// 035   ----------------------------------------
 BYTE   N48  Cs3
 BYTE   W48
 BYTE   Fs3
 BYTE   W48
// 036   ----------------------------------------
 BYTE   N18  Gn2
 BYTE   W18
 BYTE   Fs2
 BYTE   W18
 BYTE   N12  Gn2  v064
 BYTE   W12
 BYTE   N18  An2  v112
 BYTE   W18
 BYTE   Fs2
 BYTE   W18
 BYTE   N12  En2  v064
 BYTE   W12
// 037   ----------------------------------------
 BYTE   N18  Fs2  v112
 BYTE   W18
 BYTE   N54  Bn2
 BYTE   W78
// 038   ----------------------------------------
 BYTE   N18  Cs3
 BYTE   W18
 BYTE   N12  Bn2
 BYTE   W18
 BYTE   As2
 BYTE   W12
 BYTE   N18  Bn2
 BYTE   W18
 BYTE   N12  As2
 BYTE   W18
 BYTE   Fs2
 BYTE   W12
// 039   ----------------------------------------
 BYTE   N48  Bn2
 BYTE   W96
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_5571F8
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_5571F8
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_557211
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_55722A
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_5571F8
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_5571F8
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_55724D
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_557267
// 048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_557277
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

DELTARUNE_Smart_Race_Song_002:
// 000   ----------------------------------------
 BYTE   VOL   95*DELTARUNE_Smart_Race_Song_mvl/mxv
 BYTE   KEYSH   DELTARUNE_Smart_Race_Song_key+0
 BYTE   VOICE   41
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
Label_1_556E32:
 BYTE   N18  Bn3  v112
 BYTE   W18
 BYTE   N30  An4
 BYTE   W30
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   N30  Gs4
 BYTE   W30
 BYTE   PEND 
// 009   ----------------------------------------
Label_1_556E40:
 BYTE   N18  Bn3  v112
 BYTE   W18
 BYTE   N30  Gn4
 BYTE   W30
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   N30  Fs4
 BYTE   W30
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   N12  En4
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   Cs4
 BYTE   W12
 BYTE   N18  Dn4
 BYTE   W24
 BYTE   N24  Gn4
 BYTE   W24
// 011   ----------------------------------------
 BYTE   N96  Fs4
 BYTE   W96
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_556E32
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_556E40
// 014   ----------------------------------------
 BYTE   N12  En4  v112
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   Cs4
 BYTE   W12
 BYTE   N18  Bn3
 BYTE   W24
 BYTE   As3
 BYTE   W24
// 015   ----------------------------------------
 BYTE   N96  Bn3
 BYTE   W96
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_556E32
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_556E40
// 018   ----------------------------------------
 BYTE   N18  En4  v112
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
// 019   ----------------------------------------
 BYTE   N96  Fs4
 BYTE   W96
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_556E32
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_556E40
// 022   ----------------------------------------
 BYTE   N18  En4  v112
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   As3
 BYTE   W24
// 023   ----------------------------------------
 BYTE   N96  Bn3
 BYTE   W96
// 024   ----------------------------------------
Label_1_556EAE:
 BYTE   N24  Gn3  v112
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
 BYTE   N12  En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
// 025   ----------------------------------------
Label_1_556EBE:
 BYTE   N18  Fs3  v112
 BYTE   W18
 BYTE   N78  Fs4
 BYTE   W78
 BYTE   PEND 
// 026   ----------------------------------------
Label_1_556EC6:
 BYTE   N24  Fn4  v112
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   PEND 
// 027   ----------------------------------------
Label_1_556ED6:
 BYTE   N42  Cs4  v112
 BYTE   W42
 BYTE   N03  Dn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   N48  Fs4
 BYTE   W48
 BYTE   PEND 
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_556EAE
// 029   ----------------------------------------
Label_1_556EE8:
 BYTE   N18  Bn4  v112
 BYTE   W18
 BYTE   N54  Fs4
 BYTE   W54
 BYTE   N12  En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
// 030   ----------------------------------------
Label_1_556EF5:
 BYTE   N18  Fn4  v112
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   N12  As3
 BYTE   W18
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   PEND 
// 031   ----------------------------------------
 BYTE   N72  Bn3
 BYTE   W84
 BYTE   N12
 BYTE   W12
// 032   ----------------------------------------
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
 BYTE   N12  En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_556EBE
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_556EC6
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_556ED6
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_556EAE
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_556EE8
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_556EF5
// 039   ----------------------------------------
 BYTE   N72  Bn3  v112
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_556E32
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

DELTARUNE_Smart_Race_Song_003:
// 000   ----------------------------------------
 BYTE   VOL   80*DELTARUNE_Smart_Race_Song_mvl/mxv
 BYTE   KEYSH   DELTARUNE_Smart_Race_Song_key+0
 BYTE   VOICE   61
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
Label_2_5573D2:
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
Label_2_5573DA:
 BYTE   N18  Fs2  v112
 BYTE   W18
 BYTE   En2
 BYTE   W18
 BYTE   N12  Cs2  v064
 BYTE   W12
 BYTE   N18  Dn2  v112
 BYTE   W18
 BYTE   Fs2
 BYTE   W18
 BYTE   N12  En2  v064
 BYTE   W12
 BYTE   PEND 
// 017   ----------------------------------------
Label_2_5573EF:
 BYTE   N18  Fs2  v112
 BYTE   W18
 BYTE   Bn2
 BYTE   W18
 BYTE   N12  Cs3  v064
 BYTE   W12
 BYTE   N18  Dn3  v112
 BYTE   W18
 BYTE   Cs3
 BYTE   W30
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   Bn2
 BYTE   W18
 BYTE   Fs2
 BYTE   W18
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N18  Fs2
 BYTE   W24
 BYTE   N24  En2
 BYTE   W24
// 019   ----------------------------------------
 BYTE   N84  Fs2
 BYTE   W96
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_5573DA
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_5573EF
// 022   ----------------------------------------
 BYTE   N18  Bn2  v112
 BYTE   W18
 BYTE   Fs2
 BYTE   W18
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N18  Dn2
 BYTE   W24
 BYTE   N24  Cs2
 BYTE   W24
// 023   ----------------------------------------
 BYTE   N84  Bn1
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_5573D2
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

DELTARUNE_Smart_Race_Song_004:
// 000   ----------------------------------------
 BYTE   VOL   70*DELTARUNE_Smart_Race_Song_mvl/mxv
 BYTE   KEYSH   DELTARUNE_Smart_Race_Song_key+0
 BYTE   VOICE   100
 BYTE   W96
// 001   ----------------------------------------
Label_3_01828B4B:
 BYTE   W06
 BYTE   N06  Bn3  v120
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N24  Fs4
 BYTE   W48
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
Label_3_01828B61:
 BYTE   W06
 BYTE   N06  Gn4  v120
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N24  Fs4
 BYTE   W48
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01828B4B
// 006   ----------------------------------------
Label_3_01828B7C:
 BYTE   W54
 BYTE   N06  Gn4  v120
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   N24  Bn3
 BYTE   W96
// 008   ----------------------------------------
Label_3_01828B91:
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01828B4B
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01828B61
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01828B4B
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01828B7C
// 047   ----------------------------------------
 BYTE   N24  Bn3  v120
 BYTE   W96
// 048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_01828B91
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

DELTARUNE_Smart_Race_Song_005:
// 000   ----------------------------------------
 BYTE   VOL   75*DELTARUNE_Smart_Race_Song_mvl/mxv
 BYTE   KEYSH   DELTARUNE_Smart_Race_Song_key+0
 BYTE   VOICE   18
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
Label_4_018287E6:
 BYTE   W18
 BYTE   N30  Dn4  v120
 BYTE   N30  An4
 BYTE   W48
 BYTE   Dn4
 BYTE   N30  Gs4
 BYTE   W30
 BYTE   PEND 
// 009   ----------------------------------------
Label_4_018287F2:
 BYTE   W18
 BYTE   N30  Dn4  v120
 BYTE   N30  Gn4
 BYTE   W48
 BYTE   Dn4
 BYTE   N30  Fs4
 BYTE   W30
 BYTE   PEND 
// 010   ----------------------------------------
Label_4_018287FE:
 BYTE   N12  Bn3  v120
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   N06  Cs4
 BYTE   W12
 BYTE   N18  Dn4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   PEND 
// 011   ----------------------------------------
Label_4_0182880D:
 BYTE   N42  Dn4  v120
 BYTE   N42  Fs4
 BYTE   W48
 BYTE   N06  Dn4
 BYTE   N06  Fs4
 BYTE   W12
 BYTE   Dn4
 BYTE   N06  Fs4
 BYTE   W12
 BYTE   Dn4
 BYTE   N06  Fs4
 BYTE   W12
 BYTE   Dn4
 BYTE   N06  Fs4
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_018287E6
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_018287F2
// 014   ----------------------------------------
Label_4_0182882F:
 BYTE   N12  Bn3  v120
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   N06  Cs4
 BYTE   W12
 BYTE   N18  Dn4
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   N96  Bn3
 BYTE   N96  Dn4
 BYTE   W96
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_018287E6
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_018287F2
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_018287FE
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0182880D
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_018287E6
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_018287F2
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0182882F
// 023   ----------------------------------------
 BYTE   N96  Bn3  v120
 BYTE   N96  Dn4
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   An4
 BYTE   W48
// 033   ----------------------------------------
Label_4_01828879:
 BYTE   N48  Fs4  v120
 BYTE   W48
 BYTE   Dn4
 BYTE   W48
 BYTE   PEND 
// 034   ----------------------------------------
 BYTE   Cs4
 BYTE   W48
 BYTE   Bn3
 BYTE   W48
// 035   ----------------------------------------
 BYTE   Cs4
 BYTE   W48
 BYTE   Fs4
 BYTE   W48
// 036   ----------------------------------------
 BYTE   Gn4
 BYTE   W48
 BYTE   An4
 BYTE   W48
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01828879
// 038   ----------------------------------------
 BYTE   N48  Cs4  v120
 BYTE   W48
 BYTE   As3
 BYTE   W48
// 039   ----------------------------------------
 BYTE   N96  Bn3
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_018287E6
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

DELTARUNE_Smart_Race_Song_006:
// 000   ----------------------------------------
 BYTE   VOL   85*DELTARUNE_Smart_Race_Song_mvl/mxv
 BYTE   KEYSH   DELTARUNE_Smart_Race_Song_key+0
 BYTE   VOICE   29
 BYTE   N12  Bn1  v112
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N12  Bn1
 BYTE   W18
 BYTE   N06
 BYTE   W30
// 001   ----------------------------------------
Label_5_01828E5B:
 BYTE   W30
 BYTE   N06  Fs1  v112
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N12  Bn1
 BYTE   W18
 BYTE   N06
 BYTE   W30
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   N12  Gn1
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N12  Gn1
 BYTE   W18
 BYTE   N06
 BYTE   W30
// 003   ----------------------------------------
 BYTE   W30
 BYTE   Cs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N12  Fs1
 BYTE   W18
 BYTE   N06
 BYTE   W30
// 004   ----------------------------------------
 BYTE   N12  Bn1
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N12  Bn1
 BYTE   W18
 BYTE   N06
 BYTE   W30
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01828E5B
// 006   ----------------------------------------
 BYTE   N12  Gn1  v112
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N12
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   Cs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
// 007   ----------------------------------------
 BYTE   N12  Bn1
 BYTE   W18
 BYTE   N06
 BYTE   W78
// 008   ----------------------------------------
Label_5_01828EB6:
 BYTE   N12  Bn1  v112
 BYTE   W12
 BYTE   N06  An1
 BYTE   W06
 BYTE   Bn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   N06  An1
 BYTE   W06
 BYTE   Bn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01828EB6
// 010   ----------------------------------------
Label_5_01828ED9:
 BYTE   N12  Gn1  v112
 BYTE   W12
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   PEND 
// 011   ----------------------------------------
Label_5_01828EF7:
 BYTE   N12  Fs1  v112
 BYTE   W12
 BYTE   N06  En1
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   Cs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  En1
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   Cs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01828EB6
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01828EB6
// 014   ----------------------------------------
 BYTE   N12  Gn1  v112
 BYTE   W18
 BYTE   N06
 BYTE   W18
 BYTE   Fn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N12
 BYTE   W18
 BYTE   N06
 BYTE   W18
 BYTE   En1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01828EB6
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01828EB6
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01828EB6
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01828ED9
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01828EF7
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01828EB6
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01828EB6
// 022   ----------------------------------------
Label_5_01828F54:
 BYTE   N12  Gn1  v112
 BYTE   W12
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  En1
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   Cs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   PEND 
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01828EB6
// 024   ----------------------------------------
Label_5_01828F76:
 BYTE   N12  Gn2  v112
 BYTE   W12
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   PEND 
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01828EB6
// 026   ----------------------------------------
Label_5_01828F99:
 BYTE   N12  Cs2  v112
 BYTE   W12
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   Cs2
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   Cs2
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   PEND 
// 027   ----------------------------------------
Label_5_01828FB7:
 BYTE   N12  Fs2  v112
 BYTE   W12
 BYTE   N06  En2
 BYTE   W06
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N12  As2
 BYTE   W12
 BYTE   N06  Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W12
 BYTE   Fn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   PEND 
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01828F76
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01828EB6
// 030   ----------------------------------------
Label_5_01828FDF:
 BYTE   N12  Cs2  v112
 BYTE   W12
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   Cs2
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N06  En2
 BYTE   W06
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   PEND 
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01828EB6
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01828F76
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01828EB6
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01828F99
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01828FB7
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01828F76
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01828EB6
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01828FDF
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01828EB6
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01828EB6
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01828EB6
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01828ED9
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01828EF7
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01828EB6
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01828EB6
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01828F54
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01828EB6
// 048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_01828EB6
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

DELTARUNE_Smart_Race_Song_007:
// 000   ----------------------------------------
 BYTE   VOL   90*DELTARUNE_Smart_Race_Song_mvl/mxv
 BYTE   KEYSH   DELTARUNE_Smart_Race_Song_key+0
 BYTE   VOICE   124
 BYTE   N06  Fs1  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
// 001   ----------------------------------------
Label_6_01829074:
 BYTE   N06  Fs1  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01829074
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01829074
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01829074
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01829074
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01829074
// 007   ----------------------------------------
Label_6_018290A4:
 BYTE   N06  Dn1  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_6_018290BB:
 BYTE   N06  Fs1  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_018290BB
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_018290BB
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_018290BB
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_018290BB
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_018290BB
// 014   ----------------------------------------
Label_6_018290EF:
 BYTE   N06  Fs1  v127
 BYTE   W18
 BYTE   Dn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W18
 BYTE   Dn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_018290BB
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_018290BB
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_018290BB
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_018290BB
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_018290BB
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_018290BB
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_018290BB
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_018290EF
// 023   ----------------------------------------
 BYTE   N06  Fs1  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cs2
 BYTE   W12
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_018290BB
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_018290BB
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_018290BB
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_018290BB
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_018290BB
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_018290BB
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_018290BB
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_018290BB
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_018290BB
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_018290BB
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_018290BB
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_018290BB
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_018290BB
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_018290BB
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_018290BB
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_018290BB
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_018290BB
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_018290BB
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_018290BB
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_018290BB
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_018290BB
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_018290BB
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_018290BB
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_018290A4
// 048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_018290BB
 BYTE   FINE

//******************************************************//
	ALIGN 4

DELTARUNE_Smart_Race_Song:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	DELTARUNE_Smart_Race_Song_pri	// Priority
	BYTE	DELTARUNE_Smart_Race_Song_rev	// Reverb.
    
	POIN2	DELTARUNE_Smart_Race_Song_grp
    
	POIN2	DELTARUNE_Smart_Race_Song_001
	POIN2	DELTARUNE_Smart_Race_Song_002
	POIN2	DELTARUNE_Smart_Race_Song_003
	POIN2	DELTARUNE_Smart_Race_Song_004
	POIN2	DELTARUNE_Smart_Race_Song_005
	POIN2	DELTARUNE_Smart_Race_Song_006
	POIN2	DELTARUNE_Smart_Race_Song_007

	
