//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Evil_Church_Song_grp  voicegroup000
	#define	Evil_Church_Song_pri  0
	#define	Evil_Church_Song_rev  0
	#define	Evil_Church_Song_mvl  127
	#define	Evil_Church_Song_key  0
	#define	Evil_Church_Song_tbs  1
	#define	Evil_Church_Song_exg  0
	#define	Evil_Church_Song_cmp  1

	// .rodata
	//	Evil_Church_Song
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

Evil_Church_Song_001:
// 000   ----------------------------------------
 BYTE   VOL   80*Evil_Church_Song_mvl/mxv
 BYTE   KEYSH   Evil_Church_Song_key+0
Label_0_018FB090:
 BYTE   TEMPO   50*Evil_Church_Song_tbs/2
 BYTE   VOICE   101
 BYTE   PAN   c_v+0
 BYTE   N92  Dn2  v084
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   N56  An2
 BYTE   W60
 BYTE   N12  As2
 BYTE   W12
 BYTE   N72  An2
 BYTE   W24
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   N92  Dn2  v100
 BYTE   W36
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   N84  Dn3
 BYTE   W36
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   N56  An2
 BYTE   W01
 BYTE   TIE  Fs3
 BYTE   W56
 BYTE   W03
 BYTE   N12  As2
 BYTE   W12
 BYTE   N72  An2
 BYTE   W24
// 007   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   Fs3
 BYTE   W01
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N52  Fs3
 BYTE   W12
// 008   ----------------------------------------
 BYTE   N92  Dn2
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   N56  An2
 BYTE   W60
 BYTE   N12  As2
 BYTE   W12
 BYTE   N72  An2
 BYTE   W24
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   N92  Dn2
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   N56  An2
 BYTE   N56  Fs3
 BYTE   W60
 BYTE   N12  As2
 BYTE   N12  An3
 BYTE   W12
 BYTE   N72  An2
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
// 015   ----------------------------------------
 BYTE   Fs3
 BYTE   W12
 BYTE   TIE  Dn4
 BYTE   W84
// 016   ----------------------------------------
 BYTE   N92  Dn2  v084
 BYTE   W04
 BYTE   TIE  Cn4  v100
 BYTE   W92
// 017   ----------------------------------------
 BYTE   W88
 BYTE   W01
 BYTE   EOT
 BYTE   Dn4
 BYTE   W07
// 018   ----------------------------------------
 BYTE   N56  An2  v084
 BYTE   W60
 BYTE   N12  As2
 BYTE   W11
 BYTE   EOT
 BYTE   Cn4
 BYTE   W01
 BYTE   N72  An2
 BYTE   W24
// 019   ----------------------------------------
 BYTE   W16
 BYTE   GoTo
  POIN2 Label_0_018FB090
// 020   ----------------------------------------
 BYTE   W32
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

Evil_Church_Song_002:
// 000   ----------------------------------------
 BYTE   VOL   80*Evil_Church_Song_mvl/mxv
 BYTE   KEYSH   Evil_Church_Song_key+0
Label_1_018FB118:
 BYTE   VOICE   10
 BYTE   PAN   c_v+0
 BYTE   N06  Dn4  v084
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
// 001   ----------------------------------------
Label_1_018FB13E:
 BYTE   N06  Dn4  v084
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   Dn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_018FB13E
// 003   ----------------------------------------
Label_1_018FB186:
 BYTE   N06  Dn4  v100
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
Label_1_018FB1A9:
 BYTE   N06  Dn4  v100
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_018FB186
 BYTE   PATT
  POIN2 Label_1_018FB1A9
// 005   ----------------------------------------
Label_1_018FB1D6:
 BYTE   N06  An3  v100
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   En4
 BYTE   N06  An4
 BYTE   W06
 BYTE   Cn4
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   An3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   N05  Fn4
 BYTE   N06  As4
 BYTE   W06
 BYTE   Cn4
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   An3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N06
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Cn4
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   An3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   En4
 BYTE   N06  An4
 BYTE   W06
 BYTE   Cn4
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   An3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  En4
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_1_018FB21A:
 BYTE   N06  An3  v100
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   En4
 BYTE   N06  An4
 BYTE   W06
 BYTE   Cn4
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   An3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   N05  Fn4
 BYTE   N06  As4
 BYTE   W06
 BYTE   Cn4
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   An3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   Gs4
 BYTE   N06  Cs5
 BYTE   W06
 BYTE   Cn4
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   An3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   An4
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   Cn4
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   An3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  En4
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_018FB1D6
 BYTE   PATT
  POIN2 Label_1_018FB21A
 BYTE   PATT
  POIN2 Label_1_018FB1D6
 BYTE   PATT
  POIN2 Label_1_018FB21A
 BYTE   PATT
  POIN2 Label_1_018FB1D6
 BYTE   PATT
  POIN2 Label_1_018FB21A
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W16
 BYTE   GoTo
  POIN2 Label_1_018FB118
// 011   ----------------------------------------
 BYTE   W32
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

Evil_Church_Song_003:
// 000   ----------------------------------------
 BYTE   VOL   80*Evil_Church_Song_mvl/mxv
 BYTE   KEYSH   Evil_Church_Song_key+0
Label_2_018FB28C:
 BYTE   VOICE   39
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
Label_2_018FB297:
 BYTE   N06  Dn1  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N04
 BYTE   W05
 BYTE   N01
 BYTE   W13
 BYTE   N12  Cn1
 BYTE   W11
 BYTE   N40  Dn1
 BYTE   W54
 BYTE   W01
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_018FB297
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_018FB297
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W16
 BYTE   GoTo
  POIN2 Label_2_018FB28C
// 018   ----------------------------------------
 BYTE   W32
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

Evil_Church_Song_004:
// 000   ----------------------------------------
 BYTE   VOL   80*Evil_Church_Song_mvl/mxv
 BYTE   KEYSH   Evil_Church_Song_key+0
Label_3_018FB2C8:
 BYTE   VOICE   14
 BYTE   PAN   c_v+0
 BYTE   N24  Dn2  v072
 BYTE   N24  Dn3
 BYTE   N24  Dn4
 BYTE   N24  Dn5
 BYTE   W96
// 001   ----------------------------------------
 BYTE   Dn2  v092
 BYTE   N24  Dn3
 BYTE   N24  Dn4
 BYTE   N24  Dn5
 BYTE   W96
// 002   ----------------------------------------
Label_3_018FB2DF:
 BYTE   N24  Dn2  v112
 BYTE   N24  Dn3
 BYTE   N24  Dn4
 BYTE   N24  Dn5
 BYTE   W96
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_018FB2DF
// 003   ----------------------------------------
 BYTE   N24  Dn2  v127
 BYTE   N24  Gn2  v100
 BYTE   N24  As2
 BYTE   N24  Dn3  v127
 BYTE   N24  Gs3  v100
 BYTE   N24  Dn4  v127
 BYTE   N24  Dn5
 BYTE   W01
 BYTE   Fs4  v100
 BYTE   W92
 BYTE   W03
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   Cs4
 BYTE   N24  Fn4
 BYTE   W48
 BYTE   Gn4
 BYTE   N24  As4
 BYTE   W24
 BYTE   Fs4
 BYTE   N24  Gs4
 BYTE   W24
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W11
 BYTE   N12  Cn5
 BYTE   W16
 BYTE   An4
 BYTE   W10
 BYTE   Cs4
 BYTE   W18
 BYTE   As4
 BYTE   W14
 BYTE   Gn4
 BYTE   W03
 BYTE   Cs5
 BYTE   W17
 BYTE   Dn4
 BYTE   W07
// 012   ----------------------------------------
 BYTE   W08
 BYTE   Cn5
 BYTE   W15
 BYTE   Gs4
 BYTE   W24
 BYTE   W02
 BYTE   En4
 BYTE   W02
 BYTE   Cn4
 BYTE   W08
 BYTE   As4
 BYTE   W13
 BYTE   En4
 BYTE   W07
 BYTE   An4
 BYTE   W17
// 013   ----------------------------------------
 BYTE   N06  An2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
// 014   ----------------------------------------
 BYTE   An2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
// 015   ----------------------------------------
 BYTE   An2
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   En3
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   An2
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   N05  Fn3
 BYTE   N06  As3
 BYTE   W06
 BYTE   Cn3
 BYTE   N01  Fn3
 BYTE   W06
 BYTE   N06  An2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   N01
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   An2
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   En3
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   An2
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Bn2
 BYTE   N06  En3
 BYTE   W06
// 016   ----------------------------------------
 BYTE   An2
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   En3
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   An2
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   N05  Fn3
 BYTE   N06  As3
 BYTE   W06
 BYTE   Cn3
 BYTE   N01  Fn3
 BYTE   W06
 BYTE   N06  An2
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Cs4
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   An2
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   An3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   An2
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Bn2
 BYTE   N06  En3
 BYTE   W06
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W16
 BYTE   GoTo
  POIN2 Label_3_018FB2C8
// 019   ----------------------------------------
 BYTE   W32
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

Evil_Church_Song_005:
// 000   ----------------------------------------
 BYTE   VOL   80*Evil_Church_Song_mvl/mxv
 BYTE   KEYSH   Evil_Church_Song_key+0
Label_4_018FB40C:
 BYTE   VOICE   85
 BYTE   PAN   c_v+0
 BYTE   TIE  Dn4  v052
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   EOT
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W16
 BYTE   GoTo
  POIN2 Label_4_018FB40C
// 020   ----------------------------------------
 BYTE   W32
 BYTE   FINE

//******************************************************//
	ALIGN 4

Evil_Church_Song:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Evil_Church_Song_pri	// Priority
	BYTE	Evil_Church_Song_rev	// Reverb.
    
	POIN2	Evil_Church_Song_grp
    
	POIN2	Evil_Church_Song_001
	POIN2	Evil_Church_Song_002
	POIN2	Evil_Church_Song_003
	POIN2	Evil_Church_Song_004
	POIN2	Evil_Church_Song_005

	
