//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FE4_Neutral_Army_Song_grp  voicegroup000
	#define	FE4_Neutral_Army_Song_pri  0
	#define	FE4_Neutral_Army_Song_rev  0
	#define	FE4_Neutral_Army_Song_mvl  127
	#define	FE4_Neutral_Army_Song_key  0
	#define	FE4_Neutral_Army_Song_tbs  1
	#define	FE4_Neutral_Army_Song_exg  0
	#define	FE4_Neutral_Army_Song_cmp  1

	// .rodata
	//	FE4_Neutral_Army_Song
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

FE4_Neutral_Army_Song_001:
// 000   ----------------------------------------
 BYTE   KEYSH   FE4_Neutral_Army_Song_key+0
 BYTE   TEMPO   114*FE4_Neutral_Army_Song_tbs/2
 BYTE   PAN   c_v+0
 BYTE   VOL   25*FE4_Neutral_Army_Song_mvl/mxv
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   BEND   c_v+0
 BYTE   W05
 BYTE   VOICE   49
 BYTE   PAN   c_v+0
 BYTE   VOL   50*FE4_Neutral_Army_Song_mvl/mxv
 BYTE   N08  Gs2  v127
 BYTE   W16
 BYTE   As2
 BYTE   W08
 BYTE   N32  Gs2
 BYTE   W48
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   As2
 BYTE   W03
// 001   ----------------------------------------
 BYTE   W05
 BYTE   N84  Bn2
 BYTE   W30
 BYTE   VOL   55*FE4_Neutral_Army_Song_mvl/mxv
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W19
// 002   ----------------------------------------
Label_0_018E6273:
 BYTE   W05
 BYTE   VOICE   105
 BYTE   PAN   c_v+16
 BYTE   VOL   40*FE4_Neutral_Army_Song_mvl/mxv
 BYTE   N10  Gs3  v127
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N22  As3
 BYTE   W24
 BYTE   N10  Gs3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N22  As3
 BYTE   W19
// 003   ----------------------------------------
 BYTE   W05
 BYTE   Gs3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   N44  As3
 BYTE   W42
 BYTE   W01
// 004   ----------------------------------------
 BYTE   W05
 BYTE   N10  Gs3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N22  As3
 BYTE   W24
 BYTE   N10  Gs3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N22  As3
 BYTE   W19
// 005   ----------------------------------------
 BYTE   W05
 BYTE   N04  Gs3
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   N16  Ds4
 BYTE   W24
 BYTE   N04  Cs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W07
// 006   ----------------------------------------
 BYTE   W05
 BYTE   As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W12
 BYTE   En3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W12
 BYTE   N10  Ds3
 BYTE   W07
// 007   ----------------------------------------
 BYTE   W05
 BYTE   N04  Cs3
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   En3
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   Cs4
 BYTE   W01
// 008   ----------------------------------------
 BYTE   W05
 BYTE   N16  Ds4
 BYTE   W24
 BYTE   N04  Cs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N16  As3
 BYTE   W24
 BYTE   Fs3
 BYTE   W19
// 009   ----------------------------------------
 BYTE   W05
 BYTE   N80  Gs3
 BYTE   W90
 BYTE   W01
// 010   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_018E6273
// 011   ----------------------------------------
 BYTE   W05
 BYTE   VOICE   105
 BYTE   PAN   c_v+16
 BYTE   VOL   40*FE4_Neutral_Army_Song_mvl/mxv
 BYTE   N10  Gs3  v127
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

FE4_Neutral_Army_Song_002:
// 000   ----------------------------------------
 BYTE   KEYSH   FE4_Neutral_Army_Song_key+0
 BYTE   PAN   c_v+0
 BYTE   VOL   25*FE4_Neutral_Army_Song_mvl/mxv
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   BEND   c_v+0
 BYTE   W05
 BYTE   VOICE   49
 BYTE   PAN   c_v-44
 BYTE   VOL   50*FE4_Neutral_Army_Song_mvl/mxv
 BYTE   N08  En2  v127
 BYTE   W16
 BYTE   Fs2
 BYTE   W08
 BYTE   N32  En2
 BYTE   W48
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   Fs2
 BYTE   W03
// 001   ----------------------------------------
 BYTE   W05
 BYTE   N84  Gs2
 BYTE   W30
 BYTE   VOL   55*FE4_Neutral_Army_Song_mvl/mxv
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W19
// 002   ----------------------------------------
Label_1_018E6349:
 BYTE   W05
 BYTE   VOICE   105
 BYTE   PAN   c_v-44
 BYTE   VOL   40*FE4_Neutral_Army_Song_mvl/mxv
 BYTE   N10  En3  v127
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N22  Fs3
 BYTE   W24
 BYTE   N10  En3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N22  Fs3
 BYTE   W19
// 003   ----------------------------------------
 BYTE   W05
 BYTE   En3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   N44  Fs3
 BYTE   W42
 BYTE   W01
// 004   ----------------------------------------
 BYTE   W05
 BYTE   N10  En3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N22  Fs3
 BYTE   W24
 BYTE   N10  En3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N22  Fs3
 BYTE   W19
// 005   ----------------------------------------
 BYTE   W05
 BYTE   N04  En3
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N16  Bn3
 BYTE   W24
 BYTE   N04  As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W07
// 006   ----------------------------------------
 BYTE   W05
 BYTE   Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W12
 BYTE   Ds3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W12
 BYTE   Cs3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W12
 BYTE   N10  Bn2
 BYTE   W07
// 007   ----------------------------------------
 BYTE   W05
 BYTE   N04  As2
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   En3
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   As3
 BYTE   W01
// 008   ----------------------------------------
 BYTE   W05
 BYTE   N16  Bn3
 BYTE   W24
 BYTE   N04  As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N16  Fs3
 BYTE   W24
 BYTE   Ds3
 BYTE   W19
// 009   ----------------------------------------
 BYTE   W05
 BYTE   N80  En3
 BYTE   W90
 BYTE   W01
// 010   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_018E6349
// 011   ----------------------------------------
 BYTE   W05
 BYTE   VOICE   105
 BYTE   PAN   c_v-44
 BYTE   VOL   40*FE4_Neutral_Army_Song_mvl/mxv
 BYTE   N10  En3  v127
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

FE4_Neutral_Army_Song_003:
// 000   ----------------------------------------
 BYTE   KEYSH   FE4_Neutral_Army_Song_key+0
 BYTE   PAN   c_v+0
 BYTE   VOL   25*FE4_Neutral_Army_Song_mvl/mxv
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   BEND   c_v+0
 BYTE   W05
 BYTE   W90
 BYTE   W01
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
Label_2_018E6452:
 BYTE   W05
 BYTE   VOICE   45
 BYTE   PAN   c_v-24
 BYTE   VOL   60*FE4_Neutral_Army_Song_mvl/mxv
 BYTE   N03  Gs3  v127
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   As3
 BYTE   W24
 BYTE   Gs3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   As3
 BYTE   W19
// 003   ----------------------------------------
 BYTE   W05
 BYTE   Gs3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   As3
 BYTE   W42
 BYTE   W01
// 004   ----------------------------------------
 BYTE   W05
 BYTE   Gs3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   As3
 BYTE   W24
 BYTE   Gs3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   As3
 BYTE   W19
// 005   ----------------------------------------
 BYTE   W05
 BYTE   Gs3
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W24
 BYTE   Cs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W07
// 006   ----------------------------------------
 BYTE   W05
 BYTE   As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   En3
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N07  Ds3
 BYTE   W07
// 007   ----------------------------------------
 BYTE   W05
 BYTE   N03  Cs3
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   En3
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   Cs4
 BYTE   W01
// 008   ----------------------------------------
 BYTE   W05
 BYTE   Ds4
 BYTE   W24
 BYTE   Cs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   As3
 BYTE   W24
 BYTE   Fs3
 BYTE   W19
// 009   ----------------------------------------
 BYTE   W05
 BYTE   Gs3
 BYTE   W90
 BYTE   W01
// 010   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_018E6452
// 011   ----------------------------------------
 BYTE   W05
 BYTE   VOICE   45
 BYTE   PAN   c_v-24
 BYTE   VOL   60*FE4_Neutral_Army_Song_mvl/mxv
 BYTE   N03  Gs3  v127
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

FE4_Neutral_Army_Song_004:
// 000   ----------------------------------------
 BYTE   KEYSH   FE4_Neutral_Army_Song_key+0
 BYTE   PAN   c_v+0
 BYTE   VOL   25*FE4_Neutral_Army_Song_mvl/mxv
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   BEND   c_v+0
 BYTE   W05
 BYTE   VOICE   60
 BYTE   PAN   c_v+0
 BYTE   VOL   55*FE4_Neutral_Army_Song_mvl/mxv
 BYTE   N14  Cs1  v127
 BYTE   W24
 BYTE   N44
 BYTE   W48
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   Ds1
 BYTE   W03
// 001   ----------------------------------------
 BYTE   W05
 BYTE   N80  En1
 BYTE   W30
 BYTE   VOL   60*FE4_Neutral_Army_Song_mvl/mxv
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W19
// 002   ----------------------------------------
Label_3_018E5FBE:
 BYTE   W05
 BYTE   N21  Cs1  v127
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   N21
 BYTE   W19
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_018E5FBE
// 003   ----------------------------------------
Label_3_018E5FCF:
 BYTE   W05
 BYTE   N21  Fs1  v127
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   N21
 BYTE   W19
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_018E5FCF
 BYTE   PATT
  POIN2 Label_3_018E5FBE
 BYTE   PATT
  POIN2 Label_3_018E5FCF
 BYTE   PATT
  POIN2 Label_3_018E5FBE
 BYTE   PATT
  POIN2 Label_3_018E5FBE
// 004   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_018E5FBE
// 005   ----------------------------------------
 BYTE   W05
 BYTE   N21  Cs1  v127
 BYTE   W24
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

FE4_Neutral_Army_Song_005:
// 000   ----------------------------------------
 BYTE   KEYSH   FE4_Neutral_Army_Song_key+0
 BYTE   PAN   c_v+0
 BYTE   VOL   25*FE4_Neutral_Army_Song_mvl/mxv
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   BEND   c_v+0
 BYTE   W05
 BYTE   VOICE   121
 BYTE   VOL   40*FE4_Neutral_Army_Song_mvl/mxv
 BYTE   W90
 BYTE   W01
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
Label_4_018E63FE:
 BYTE   W05
 BYTE   N03  Cn1  v127
 BYTE   N03  Fs1
 BYTE   W24
 BYTE   Dn1
 BYTE   N03  Fs1
 BYTE   W24
 BYTE   Cn1
 BYTE   N03  Fs1
 BYTE   W24
 BYTE   Dn1
 BYTE   N03  Fs1
 BYTE   W19
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_018E63FE
 BYTE   PATT
  POIN2 Label_4_018E63FE
 BYTE   PATT
  POIN2 Label_4_018E63FE
 BYTE   PATT
  POIN2 Label_4_018E63FE
 BYTE   PATT
  POIN2 Label_4_018E63FE
 BYTE   PATT
  POIN2 Label_4_018E63FE
 BYTE   PATT
  POIN2 Label_4_018E63FE
// 003   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_018E63FE
// 004   ----------------------------------------
 BYTE   W05
 BYTE   N03  Cn1  v127
 BYTE   N03  Fs1
 BYTE   W24
 BYTE   FINE

//******************************************************//
	ALIGN 4

FE4_Neutral_Army_Song:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FE4_Neutral_Army_Song_pri	// Priority
	BYTE	FE4_Neutral_Army_Song_rev	// Reverb.
    
	POIN2	FE4_Neutral_Army_Song_grp
    
	POIN2	FE4_Neutral_Army_Song_001
	POIN2	FE4_Neutral_Army_Song_002
	POIN2	FE4_Neutral_Army_Song_003
	POIN2	FE4_Neutral_Army_Song_004
	POIN2	FE4_Neutral_Army_Song_005

	
