//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    rottk4fb_Song_grp  voicegroup000
        #define    rottk4fb_Song_pri  0
        #define    rottk4fb_Song_rev  0
        #define    rottk4fb_Song_key  0

        // .rodata
        // rottk4fb_Song
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

rottk4fb_Song_0:
        BYTE   KEYSH   rottk4fb_Song_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   164/2
        BYTE           VOICE   34
        BYTE           VOL     70
        BYTE   W96
// 001   ----------------------------------------
rottk4fb_Song_0_LOOP:
        BYTE           N05     Bn1   v112
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
// 002   ----------------------------------------
rottk4fb_Song_0_2:
        BYTE           N05     Bn1   v112
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_0_2
// 004   ----------------------------------------
rottk4fb_Song_0_4:
        BYTE           N05     Bn1   v112
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE           N23     Fs2
        BYTE   W24
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_0_2
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_0_2
// 007   ----------------------------------------
        BYTE           N05     Bn1   v112
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn1   v100
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
// 008   ----------------------------------------
        BYTE           N11     Bn1   v112
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE           N23     An1
        BYTE   W24
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_0_2
// 010   ----------------------------------------
rottk4fb_Song_0_10:
        BYTE           N05     Bn1   v112
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
rottk4fb_Song_0_11:
        BYTE           N05     Gn1   v112
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE   PEND
// 012   ----------------------------------------
rottk4fb_Song_0_12:
        BYTE           N05     Gn1   v112
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE   PEND
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_0_2
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_0_10
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_0_11
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_0_11
// 017   ----------------------------------------
rottk4fb_Song_0_17:
        BYTE           N44     Bn1   v112   gtp3
        BYTE   W84
        BYTE           N05     An1
        BYTE   W12
        BYTE   PEND
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_0_17
// 019   ----------------------------------------
rottk4fb_Song_0_19:
        BYTE           N44     Bn1   v112   gtp3
        BYTE   W84
        BYTE           N11     An1
        BYTE   W12
        BYTE   PEND
// 020   ----------------------------------------
rottk4fb_Song_0_20:
        BYTE           N11     Bn1   v112
        BYTE   W24
        BYTE           N05     Cs2
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
        BYTE                   En2
        BYTE   W24
        BYTE   PEND
// 021   ----------------------------------------
rottk4fb_Song_0_21:
        BYTE           N05     Dn2   v112
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE   PEND
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_0_21
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_0_21
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_0_21
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_0_21
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_0_21
// 027   ----------------------------------------
rottk4fb_Song_0_27:
        BYTE           N05     Dn2   v112
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE           N11     Dn2
        BYTE   W24
        BYTE           N05     Gn2
        BYTE   W12
        BYTE   PEND
// 028   ----------------------------------------
rottk4fb_Song_0_28:
        BYTE           N11     Fn2   v112
        BYTE   W24
        BYTE           N05     Dn2
        BYTE   W12
        BYTE           N23     An1
        BYTE   W24
        BYTE           N05
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE   PEND
// 029   ----------------------------------------
        BYTE           TIE     Bn1
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W11
        BYTE           EOT
        BYTE   W01
        BYTE           N11     Bn1   v100
        BYTE   W12
        BYTE                   Bn1   v112
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE           N32     Dn2   v112   gtp3
        BYTE   W36
// 031   ----------------------------------------
        BYTE           TIE     Bn1
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W68
        BYTE   W03
        BYTE           EOT
        BYTE   W24
        BYTE   W01
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_0_2
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_0_10
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_0_11
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_0_12
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_0_2
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_0_10
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_0_11
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_0_11
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_0_17
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_0_17
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_0_19
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_0_20
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_0_21
// 046   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_0_21
// 047   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_0_21
// 048   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_0_21
// 049   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_0_21
// 050   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_0_21
// 051   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_0_27
// 052   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_0_28
// 053   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_0_2
// 054   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_0_2
// 055   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_0_2
// 056   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_0_4
// 057   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_0_2
// 058   ----------------------------------------
        BYTE           N05     Bn1   v112
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
// 059   ----------------------------------------
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Fs2   v100
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
// 060   ----------------------------------------
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
// 061   ----------------------------------------
        BYTE   GoTo
         POIN2  rottk4fb_Song_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

rottk4fb_Song_1:
        BYTE   KEYSH   rottk4fb_Song_key+0
// 000   ----------------------------------------
        BYTE           VOICE   52
        BYTE           VOL     59
        BYTE   W96
// 001   ----------------------------------------
rottk4fb_Song_1_LOOP:
        BYTE           N92     Dn3   v075   gtp3
        BYTE                   Bn2
        BYTE   W96
// 002   ----------------------------------------
rottk4fb_Song_1_2:
        BYTE           N92     En3   v075   gtp3
        BYTE                   Cs3
        BYTE   W96
        BYTE   PEND
// 003   ----------------------------------------
rottk4fb_Song_1_3:
        BYTE           N92     Fs3   v075   gtp3
        BYTE                   Dn3
        BYTE   W96
        BYTE   PEND
// 004   ----------------------------------------
rottk4fb_Song_1_4:
        BYTE           N92     En3   v075   gtp3
        BYTE                   Gs3
        BYTE   W96
        BYTE   PEND
// 005   ----------------------------------------
rottk4fb_Song_1_5:
        BYTE           N92     Fs3   v075   gtp3
        BYTE                   An3
        BYTE   W96
        BYTE   PEND
// 006   ----------------------------------------
rottk4fb_Song_1_6:
        BYTE           N92     Bn3   v075   gtp3
        BYTE                   Gs3
        BYTE   W96
        BYTE   PEND
// 007   ----------------------------------------
rottk4fb_Song_1_7:
        BYTE           N92     Cs4   v075   gtp3
        BYTE                   An3
        BYTE   W96
        BYTE   PEND
// 008   ----------------------------------------
rottk4fb_Song_1_8:
        BYTE           N92     Bn3   v075   gtp3
        BYTE                   En4
        BYTE   W96
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
rottk4fb_Song_1_21:
        BYTE           TIE     Dn3   v050
        BYTE           TIE     Fn3
        BYTE   W96
        BYTE   PEND
// 022   ----------------------------------------
rottk4fb_Song_1_22:
        BYTE   W44
        BYTE   W03
        BYTE           EOT     Dn3
        BYTE                   Fn3
        BYTE   W01
        BYTE           N44     Cn3   v050   gtp3
        BYTE                   En3
        BYTE   W48
        BYTE   PEND
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_1_21
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_1_22
// 027   ----------------------------------------
        BYTE           TIE     Gn3   v050
        BYTE           TIE     En3
        BYTE   W96
// 028   ----------------------------------------
rottk4fb_Song_1_28:
        BYTE   W36
        BYTE           N56     An2   v050   gtp3
        BYTE                   Dn3
        BYTE           N56     An3   v050   gtp3
        BYTE   W11
        BYTE           EOT     En3
        BYTE                   Gn3
        BYTE   W48
        BYTE   W01
        BYTE           N44     An2   v050   gtp3
        BYTE                   Cs3
        BYTE           N44     An3   v050   gtp3
        BYTE   W48
        BYTE   PEND
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_1_21
// 046   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_1_22
// 047   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_1_21
// 048   ----------------------------------------
        BYTE   W96
// 049   ----------------------------------------
        BYTE   W96
// 050   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_1_22
// 051   ----------------------------------------
        BYTE           TIE     En3   v050
        BYTE           TIE     Gn3
        BYTE   W96
// 052   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_1_28
// 053   ----------------------------------------
        BYTE           N92     Dn3   v075   gtp3
        BYTE                   Bn2
        BYTE   W96
// 054   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_1_2
// 055   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_1_3
// 056   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_1_4
// 057   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_1_5
// 058   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_1_6
// 059   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_1_7
// 060   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_1_8
// 061   ----------------------------------------
        BYTE   GoTo
         POIN2  rottk4fb_Song_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

rottk4fb_Song_2:
        BYTE   KEYSH   rottk4fb_Song_key+0
// 000   ----------------------------------------
        BYTE           VOICE   123
        BYTE           VOL     68
        BYTE           N05     Cn2   v107
        BYTE   W06
        BYTE                   Bn1   v102
        BYTE   W06
        BYTE                   Bn1   v096
        BYTE   W06
        BYTE                   An1   v104
        BYTE   W06
        BYTE                   An1   v097
        BYTE   W12
        BYTE                   Cn2   v102
        BYTE   W06
        BYTE                   Bn1   v106
        BYTE   W06
        BYTE                   Bn1   v104
        BYTE   W06
        BYTE                   An1   v093
        BYTE   W06
        BYTE                   An1   v101
        BYTE   W12
        BYTE                   An1   v097
        BYTE           N05     Cs2   v112
        BYTE   W12
        BYTE                   Cn1   v103
        BYTE   W12
// 001   ----------------------------------------
rottk4fb_Song_2_LOOP:
        BYTE           N05     Fs1   v103
        BYTE           N05     Cn1   v102
        BYTE   W12
        BYTE                   Fs1   v096
        BYTE   W12
        BYTE                   Fs1   v085
        BYTE           N05     Dn1   v098
        BYTE   W12
        BYTE                   Fs1   v096
        BYTE   W12
        BYTE                   Fs1   v101
        BYTE           N05     Cn1   v108
        BYTE   W12
        BYTE                   Fs1   v091
        BYTE           N05     Cn1   v103
        BYTE   W12
        BYTE                   Fs1   v096
        BYTE           N05     Dn1   v105
        BYTE   W12
        BYTE                   Fs1   v102
        BYTE   W12
// 002   ----------------------------------------
rottk4fb_Song_2_2:
        BYTE           N05     Fs1   v103
        BYTE           N05     Cn1   v106
        BYTE   W12
        BYTE                   Fs1   v098
        BYTE   W12
        BYTE                   Fs1   v101
        BYTE           N05     Dn1   v105
        BYTE   W12
        BYTE                   Fs1   v092
        BYTE           N05     Cn1   v101
        BYTE   W12
        BYTE                   Fs1   v097
        BYTE   W12
        BYTE                   Fs1   v098
        BYTE           N05     Cn1   v105
        BYTE   W12
        BYTE                   Fs1   v103
        BYTE           N05     Dn1   v098
        BYTE   W12
        BYTE                   Fs1   v105
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
rottk4fb_Song_2_3:
        BYTE           N05     Fs1   v103
        BYTE           N05     Cn1   v102
        BYTE   W12
        BYTE                   Fs1   v096
        BYTE   W12
        BYTE                   Fs1   v085
        BYTE           N05     Dn1   v098
        BYTE   W12
        BYTE                   Fs1   v096
        BYTE   W12
        BYTE                   Fs1   v101
        BYTE           N05     Cn1   v108
        BYTE   W12
        BYTE                   Fs1   v091
        BYTE           N05     Cn1   v103
        BYTE   W12
        BYTE                   Fs1   v096
        BYTE           N05     Dn1   v105
        BYTE   W12
        BYTE                   Fs1   v102
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
rottk4fb_Song_2_4:
        BYTE           N05     Fs1   v103
        BYTE           N05     Cn1   v106
        BYTE   W12
        BYTE                   Fs1   v098
        BYTE   W12
        BYTE                   Fs1   v101
        BYTE           N05     Dn1   v105
        BYTE   W12
        BYTE                   Fs1   v092
        BYTE           N05     Cn1   v101
        BYTE   W12
        BYTE                   Fs1   v097
        BYTE   W12
        BYTE                   Fs1   v098
        BYTE           N05     Cn1   v105
        BYTE   W12
        BYTE                   Dn1   v098
        BYTE           N05     Cs2   v111
        BYTE   W12
        BYTE                   Fs1   v105
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_2_3
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_2_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_2_3
// 008   ----------------------------------------
        BYTE           N05     Fs1   v103
        BYTE           N05     Cn2   v106
        BYTE           N05     Cn1
        BYTE   W12
        BYTE                   Fs1   v098
        BYTE           N05     Cn2   v103
        BYTE   W12
        BYTE                   Fs1   v101
        BYTE   W12
        BYTE                   Fs1   v092
        BYTE           N05     Bn1   v100
        BYTE   W12
        BYTE                   Dn1   v104
        BYTE           N05     Bn1   v097
        BYTE           N05     Cn1   v105
        BYTE   W12
        BYTE                   Fs1   v098
        BYTE   W12
        BYTE                   Cs2   v112
        BYTE           N05     Dn1   v103
        BYTE           N05     Cn1   v100
        BYTE   W12
        BYTE                   Dn1   v113
        BYTE           N05     An1   v100
        BYTE           N05     Cn1   v102
        BYTE   W06
        BYTE                   An1   v100
        BYTE   W06
// 009   ----------------------------------------
rottk4fb_Song_2_9:
        BYTE           N05     Cs2   v105
        BYTE           N05     Cn1   v100
        BYTE   W12
        BYTE                   Fs1   v097
        BYTE   W12
        BYTE                   Fs1   v106
        BYTE           N05     Dn1   v102
        BYTE   W12
        BYTE                   Fs1   v094
        BYTE   W12
        BYTE                   Fs1   v098
        BYTE           N05     Cn1   v104
        BYTE   W12
        BYTE                   Fs1   v096
        BYTE   W12
        BYTE                   Fs1   v104
        BYTE           N05     Dn1   v096
        BYTE   W12
        BYTE                   Fs1   v097
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
rottk4fb_Song_2_10:
        BYTE           N05     Fs1   v097
        BYTE           N05     Cn1   v103
        BYTE   W12
        BYTE                   Fs1   v107
        BYTE   W12
        BYTE                   Fs1   v096
        BYTE           N05     Dn1   v100
        BYTE   W12
        BYTE                   Fs1   v103
        BYTE   W12
        BYTE                   Fs1   v101
        BYTE           N05     Cn1   v107
        BYTE   W12
        BYTE                   Fs1   v095
        BYTE           N05     Cn1   v098
        BYTE   W12
        BYTE                   Cs2   v109
        BYTE           N05     Dn1   v102
        BYTE   W12
        BYTE                   Fs1   v106
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
rottk4fb_Song_2_11:
        BYTE           N05     Fs1   v105
        BYTE           N05     Cn1   v102
        BYTE           N05     Cs2   v100
        BYTE   W12
        BYTE                   Fs1   v097
        BYTE   W12
        BYTE                   Fs1   v106
        BYTE           N05     Dn1   v102
        BYTE   W12
        BYTE                   Fs1   v094
        BYTE   W12
        BYTE                   Fs1   v098
        BYTE           N05     Cn1   v104
        BYTE   W12
        BYTE                   Fs1   v096
        BYTE   W12
        BYTE                   Fs1   v104
        BYTE           N05     Dn1   v096
        BYTE   W12
        BYTE                   Fs1   v097
        BYTE   W12
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_2_10
// 013   ----------------------------------------
rottk4fb_Song_2_13:
        BYTE           N05     Fs1   v105
        BYTE           N05     Cn1   v100
        BYTE   W12
        BYTE                   Fs1   v097
        BYTE   W12
        BYTE                   Fs1   v106
        BYTE           N05     Dn1   v102
        BYTE   W12
        BYTE                   Fs1   v094
        BYTE   W12
        BYTE                   Fs1   v098
        BYTE           N05     Cn1   v104
        BYTE   W12
        BYTE                   Fs1   v096
        BYTE   W12
        BYTE                   Fs1   v104
        BYTE           N05     Dn1   v096
        BYTE   W12
        BYTE                   Fs1   v097
        BYTE   W12
        BYTE   PEND
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_2_10
// 015   ----------------------------------------
rottk4fb_Song_2_15:
        BYTE           N05     Fs1   v105
        BYTE           N05     Cn1   v100
        BYTE           N05     Cs2   v102
        BYTE   W12
        BYTE                   Fs1   v097
        BYTE   W12
        BYTE                   Fs1   v106
        BYTE           N05     Dn1   v102
        BYTE   W12
        BYTE                   Fs1   v094
        BYTE   W12
        BYTE                   Fs1   v098
        BYTE           N05     Cn1   v104
        BYTE   W12
        BYTE                   Fs1   v096
        BYTE   W12
        BYTE                   Fs1   v104
        BYTE           N05     Dn1   v096
        BYTE   W12
        BYTE                   Fs1   v097
        BYTE   W12
        BYTE   PEND
// 016   ----------------------------------------
rottk4fb_Song_2_16:
        BYTE           N05     Fs1   v097
        BYTE           N05     Cn1   v103
        BYTE   W12
        BYTE                   Fs1   v107
        BYTE   W12
        BYTE                   Fs1   v096
        BYTE           N05     Dn1   v100
        BYTE   W12
        BYTE                   Fs1   v103
        BYTE   W12
        BYTE                   Fs1   v101
        BYTE           N05     Cn1   v107
        BYTE           N05     Dn1   v109
        BYTE   W12
        BYTE                   Fs1   v095
        BYTE           N05     Cn1   v098
        BYTE           N05     Dn1   v100
        BYTE   W12
        BYTE                   Dn1   v102
        BYTE   W06
        BYTE                   Dn1   v100
        BYTE   W06
        BYTE                   Cn1   v103
        BYTE           N05     Dn1   v106
        BYTE   W06
        BYTE                   Dn1   v100
        BYTE   W06
        BYTE   PEND
// 017   ----------------------------------------
rottk4fb_Song_2_17:
        BYTE           N05     Cn1   v103
        BYTE           N05     Cs2   v095
        BYTE   W12
        BYTE                   Fs1   v102
        BYTE   W12
        BYTE                   Fs1   v095
        BYTE           N05     Dn1   v103
        BYTE   W12
        BYTE                   Fs1   v106
        BYTE   W12
        BYTE                   Fs1   v099
        BYTE           N05     Cn1   v102
        BYTE   W12
        BYTE                   Fs1   v096
        BYTE   W12
        BYTE                   Fs1   v099
        BYTE           N05     Dn1   v105
        BYTE   W12
        BYTE                   Cn1
        BYTE           N05     Dn1   v099
        BYTE   W12
        BYTE   PEND
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_2_17
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_2_17
// 020   ----------------------------------------
rottk4fb_Song_2_20:
        BYTE           N05     Cn1   v095
        BYTE           N05     Cs2   v103
        BYTE   W06
        BYTE                   Dn1   v100
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Cs2   v107
        BYTE           N05     Dn1   v096
        BYTE   W12
        BYTE                   Fs1   v102
        BYTE           N05     Dn1   v100
        BYTE   W12
        BYTE                   Cs2   v110
        BYTE           N05     Cn1   v098
        BYTE   W06
        BYTE                   Dn1   v100
        BYTE   W06
        BYTE                   Fs1   v105
        BYTE           N05     Dn1   v100
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Cs2   v113
        BYTE           N05     Fs1   v102
        BYTE   W06
        BYTE                   Bn1   v103
        BYTE   W06
        BYTE                   An1   v105
        BYTE   W06
        BYTE                   An1   v108
        BYTE   W06
        BYTE   PEND
// 021   ----------------------------------------
rottk4fb_Song_2_21:
        BYTE           N05     Fs1   v098
        BYTE           N05     Cn1   v102
        BYTE   W12
        BYTE                   Fs1   v097
        BYTE   W12
        BYTE                   Fs1   v100
        BYTE           N05     Dn1   v104
        BYTE   W12
        BYTE                   Fs1   v095
        BYTE   W12
        BYTE                   Fs1   v099
        BYTE           N05     Cn1   v096
        BYTE   W12
        BYTE                   Fs1   v103
        BYTE   W12
        BYTE                   Fs1   v098
        BYTE           N05     Dn1   v107
        BYTE   W12
        BYTE                   Fs1   v098
        BYTE   W12
        BYTE   PEND
// 022   ----------------------------------------
rottk4fb_Song_2_22:
        BYTE           N05     Fs1   v101
        BYTE           N05     Cn1   v095
        BYTE   W12
        BYTE                   Fs1   v105
        BYTE   W12
        BYTE                   Fs1   v098
        BYTE           N05     Dn1   v108
        BYTE   W12
        BYTE                   Fs1   v096
        BYTE           N05     Cn1   v104
        BYTE   W12
        BYTE                   Fs1   v098
        BYTE   W12
        BYTE                   Fs1   v103
        BYTE           N05     Cn1   v099
        BYTE   W12
        BYTE                   Fs1   v104
        BYTE           N05     Dn1   v093
        BYTE   W12
        BYTE                   Fs1   v101
        BYTE   W12
        BYTE   PEND
// 023   ----------------------------------------
rottk4fb_Song_2_23:
        BYTE           N05     Fs1   v103
        BYTE           N05     Cn1   v107
        BYTE   W12
        BYTE                   Fs1   v102
        BYTE   W12
        BYTE                   Fs1   v104
        BYTE           N05     Dn1   v099
        BYTE   W12
        BYTE                   Fs1   v096
        BYTE   W12
        BYTE                   Fs1   v101
        BYTE           N05     Cn1   v102
        BYTE           N05     Cs2   v103
        BYTE   W12
        BYTE                   Fs1   v097
        BYTE   W12
        BYTE                   Fs1   v103
        BYTE           N05     Dn1   v099
        BYTE   W12
        BYTE                   Fs1   v102
        BYTE           N05     Cs2   v107
        BYTE           N05     Cn1   v102
        BYTE   W12
        BYTE   PEND
// 024   ----------------------------------------
rottk4fb_Song_2_24:
        BYTE           N05     Fn1   v098
        BYTE           N05     Cn1   v102
        BYTE   W12
        BYTE                   Fn1   v098
        BYTE   W12
        BYTE                   Cs2   v109
        BYTE           N05     Dn1   v102
        BYTE           N05     Cn1   v099
        BYTE   W12
        BYTE                   Fs1   v102
        BYTE   W12
        BYTE                   Dn1   v070
        BYTE           N05     Cn1   v098
        BYTE   W12
        BYTE                   Dn1   v075
        BYTE   W12
        BYTE                   Dn1   v090
        BYTE   W06
        BYTE                   Dn1   v094
        BYTE   W06
        BYTE                   Dn1   v107
        BYTE   W06
        BYTE                   Dn1   v109
        BYTE   W06
        BYTE   PEND
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_2_21
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_2_22
// 027   ----------------------------------------
rottk4fb_Song_2_27:
        BYTE           N07     Cs2   v108
        BYTE           N05     Cn1   v101
        BYTE   W12
        BYTE                   Fs1   v098
        BYTE   W12
        BYTE                   Fs1   v102
        BYTE           N05     Dn1   v101
        BYTE   W12
        BYTE                   Fs1   v097
        BYTE   W12
        BYTE           N07     Cs2   v106
        BYTE           N05     Cn1   v102
        BYTE   W12
        BYTE                   Bn1   v098
        BYTE   W12
        BYTE                   An1   v102
        BYTE           N05     Dn1   v103
        BYTE   W12
        BYTE           N07     Cs2   v109
        BYTE           N05     Fs1   v101
        BYTE   W12
        BYTE   PEND
// 028   ----------------------------------------
rottk4fb_Song_2_28:
        BYTE           N05     Cn1   v102
        BYTE           N05     Bn1   v094
        BYTE   W06
        BYTE                   Bn1   v100
        BYTE   W06
        BYTE                   An1   v105
        BYTE   W06
        BYTE                   An1   v107
        BYTE   W06
        BYTE                   Dn1   v105
        BYTE           N05     Fs1   v088
        BYTE   W12
        BYTE                   Fs1   v095
        BYTE           N05     Cs2   v108
        BYTE           N05     Cn1   v100
        BYTE   W24
        BYTE                   Dn1   v076
        BYTE   W12
        BYTE                   Dn1   v081
        BYTE   W12
        BYTE                   Dn1   v088
        BYTE   W12
        BYTE                   Dn1   v086
        BYTE   W12
        BYTE                   Dn1   v081
        BYTE   W12
        BYTE                   Dn1   v084
        BYTE   W12
        BYTE                   Dn1   v086
        BYTE   W06
        BYTE                   Dn1   v094
        BYTE   W06
        BYTE   PEND
// 029   ----------------------------------------
        BYTE                   Cn1   v100
        BYTE           N05     Fs1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N05     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Bn1
        BYTE           N05     Cn1
        BYTE   W12
        BYTE                   An1
        BYTE           N05     Cn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N05     Dn1
        BYTE   W12
// 030   ----------------------------------------
        BYTE                   Cn1
        BYTE           N05     Fs1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N05     Fs1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N05     Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N05     Fs1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N05     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
// 031   ----------------------------------------
        BYTE                   Fs1
        BYTE           N05     Cn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N05     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N05     Dn1
        BYTE           N05     Cs2
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N05     Cn1
        BYTE           N05     Cs2
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
// 032   ----------------------------------------
        BYTE                   Cn2   v093
        BYTE   W06
        BYTE                   Cn2   v100
        BYTE   W06
        BYTE                   Cn2   v104
        BYTE   W12
        BYTE                   Bn1   v100
        BYTE           N05     Cs2   v108
        BYTE           N05     Cn1   v103
        BYTE   W12
        BYTE                   Cn2   v095
        BYTE   W06
        BYTE                   Cn2   v104
        BYTE   W06
        BYTE                   Cn2   v102
        BYTE   W12
        BYTE                   Bn1   v101
        BYTE           N05     Cs2   v111
        BYTE           N05     Cn1   v105
        BYTE   W12
        BYTE                   Bn1   v096
        BYTE           N05     Cn1   v102
        BYTE   W06
        BYTE                   Bn1   v101
        BYTE   W06
        BYTE                   An1   v097
        BYTE           N05     Cn1   v104
        BYTE   W06
        BYTE                   An1   v105
        BYTE   W06
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_2_9
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_2_10
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_2_11
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_2_10
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_2_13
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_2_10
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_2_15
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_2_16
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_2_17
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_2_17
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_2_17
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_2_20
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_2_21
// 046   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_2_22
// 047   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_2_23
// 048   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_2_24
// 049   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_2_21
// 050   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_2_22
// 051   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_2_27
// 052   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_2_28
// 053   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_2_3
// 054   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_2_2
// 055   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_2_3
// 056   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_2_4
// 057   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_2_3
// 058   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_2_2
// 059   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_2_3
// 060   ----------------------------------------
        BYTE           N05     Fs1   v103
        BYTE           N05     Cn2   v106
        BYTE           N05     Cn1
        BYTE   W06
        BYTE                   Cn2   v103
        BYTE   W06
        BYTE                   Fs1   v098
        BYTE           N05     Cn2   v100
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE                   Fs1   v101
        BYTE           N05     An1   v100
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   Fs1   v092
        BYTE           N05     An1   v100
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   Dn1   v104
        BYTE           N05     Bn1   v097
        BYTE           N05     Cn1   v105
        BYTE   W06
        BYTE                   Bn1   v100
        BYTE   W06
        BYTE                   Fs1   v098
        BYTE           N05     Bn1   v100
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Cs2   v112
        BYTE           N05     Dn1   v103
        BYTE           N05     Cn1   v100
        BYTE   W12
        BYTE                   Dn1   v113
        BYTE           N05     Cn1   v102
        BYTE           N05     Cs2   v100
        BYTE   W06
        BYTE                   An1
        BYTE   W06
// 061   ----------------------------------------
        BYTE   GoTo
         POIN2  rottk4fb_Song_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

rottk4fb_Song_3:
        BYTE   KEYSH   rottk4fb_Song_key+0
// 000   ----------------------------------------
        BYTE           VOICE   30
        BYTE           VOL     85
        BYTE           PAN     c_v-10
        BYTE   W72
        BYTE           N23     Fs1   v090
        BYTE   W02
        BYTE           BEND    c_v-6
        BYTE   W02
        BYTE                   c_v-11
        BYTE   W03
        BYTE                   c_v-17
        BYTE   W02
        BYTE                   c_v-24
        BYTE   W03
        BYTE                   c_v-32
        BYTE   W02
        BYTE                   c_v-40
        BYTE   W03
        BYTE                   c_v-48
        BYTE   W02
        BYTE                   c_v-56
        BYTE   W03
        BYTE                   c_v-64
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W01
// 001   ----------------------------------------
rottk4fb_Song_3_LOOP:
        BYTE           N17     Fs2   v070
        BYTE           N17     Bn2
        BYTE   W36
        BYTE                   Bn2
        BYTE           N17     Fs2
        BYTE   W36
        BYTE           N11
        BYTE           N11     Bn2
        BYTE   W24
// 002   ----------------------------------------
rottk4fb_Song_3_2:
        BYTE           N17     Fs2   v070
        BYTE           N17     Bn2
        BYTE   W36
        BYTE                   Bn2
        BYTE           N17     Fs2
        BYTE   W36
        BYTE           N11
        BYTE           N11     Bn2
        BYTE   W24
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_3_2
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_3_2
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_3_2
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_3_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_3_2
// 008   ----------------------------------------
        BYTE           N17     Fs2   v085
        BYTE           N17     Bn2
        BYTE   W36
        BYTE                   Bn2
        BYTE           N17     Fs2
        BYTE   W60
// 009   ----------------------------------------
rottk4fb_Song_3_9:
        BYTE           N23     Bn2   v100
        BYTE   W05
        BYTE           BEND    c_v+3
        BYTE   W06
        BYTE                   c_v+0
        BYTE   W06
        BYTE                   c_v+2
        BYTE   W06
        BYTE                   c_v+0
        BYTE   W01
        BYTE           N11     Cs3
        BYTE   W12
        BYTE           N23     Dn3
        BYTE   W05
        BYTE           BEND    c_v+4
        BYTE   W07
        BYTE                   c_v+0
        BYTE   W05
        BYTE                   c_v+5
        BYTE   W06
        BYTE                   c_v+0
        BYTE   W01
        BYTE           N11
        BYTE   W12
        BYTE           N05     En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE           N11     Gn3
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
rottk4fb_Song_3_10:
        BYTE           N17     An3   v100
        BYTE   W12
        BYTE           N05     Bn3
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE           N11     Dn4
        BYTE   W12
        BYTE           N23     Cs4
        BYTE   W05
        BYTE           BEND    c_v+4
        BYTE   W07
        BYTE                   c_v+0
        BYTE   W05
        BYTE                   c_v+3
        BYTE   W06
        BYTE                   c_v+0
        BYTE   W01
        BYTE           N11     An3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
        BYTE           N05     Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE           TIE     Fs3
        BYTE   W28
        BYTE   W01
        BYTE           BEND    c_v+5
        BYTE   W07
        BYTE                   c_v+0
        BYTE   W05
        BYTE                   c_v+4
        BYTE   W07
        BYTE                   c_v+0
        BYTE   W05
        BYTE                   c_v+4
        BYTE   W06
        BYTE                   c_v+0
        BYTE   W01
        BYTE                   c_v-63
        BYTE   W02
        BYTE                   c_v-50
        BYTE   W01
        BYTE                   c_v-36
        BYTE   W01
        BYTE                   c_v-11
        BYTE   W01
        BYTE                   c_v-5
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W18
// 012   ----------------------------------------
        BYTE                   c_v-63
        BYTE   W03
        BYTE                   c_v-48
        BYTE   W01
        BYTE                   c_v-21
        BYTE   W01
        BYTE                   c_v-7
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W05
        BYTE                   c_v+2
        BYTE   W06
        BYTE                   c_v+0
        BYTE   W07
        BYTE                   c_v+2
        BYTE   W05
        BYTE                   c_v+0
        BYTE   W06
        BYTE                   c_v+3
        BYTE   W06
        BYTE                   c_v+0
        BYTE   W07
        BYTE                   c_v+3
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W02
        BYTE                   c_v-5
        BYTE   W03
        BYTE                   c_v-8
        BYTE   W02
        BYTE                   c_v-11
        BYTE   W03
        BYTE                   c_v-14
        BYTE   W02
        BYTE                   c_v-17
        BYTE   W03
        BYTE                   c_v-20
        BYTE   W02
        BYTE                   c_v-23
        BYTE   W03
        BYTE                   c_v-26
        BYTE   W03
        BYTE                   c_v-29
        BYTE   W02
        BYTE                   c_v-32
        BYTE   W03
        BYTE                   c_v-36
        BYTE   W02
        BYTE                   c_v-39
        BYTE   W03
        BYTE           EOT
        BYTE           BEND    c_v-42
        BYTE   W02
        BYTE                   c_v-45
        BYTE   W03
        BYTE                   c_v-48
        BYTE   W02
        BYTE                   c_v-51
        BYTE   W03
        BYTE                   c_v-55
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W01
// 013   ----------------------------------------
rottk4fb_Song_3_13:
        BYTE           N23     Bn2   v100
        BYTE   W17
        BYTE           BEND    c_v+8
        BYTE   W06
        BYTE                   c_v+0
        BYTE   W01
        BYTE           N11     Cs3
        BYTE   W12
        BYTE           N23     Dn3
        BYTE   W05
        BYTE           BEND    c_v+4
        BYTE   W07
        BYTE                   c_v+0
        BYTE   W05
        BYTE                   c_v+5
        BYTE   W06
        BYTE                   c_v+0
        BYTE   W01
        BYTE           N11
        BYTE   W12
        BYTE           N05     En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE           N11     Gn3
        BYTE   W12
        BYTE   PEND
// 014   ----------------------------------------
rottk4fb_Song_3_14:
        BYTE           N17     An3   v100
        BYTE   W12
        BYTE           N05     Bn3
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE           N11     Dn4
        BYTE   W12
        BYTE           N23     Cs4
        BYTE   W24
        BYTE           N11     An3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE   PEND
// 015   ----------------------------------------
rottk4fb_Song_3_15:
        BYTE           N05     Dn3   v100
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE           TIE     Bn2
        BYTE   W28
        BYTE   W01
        BYTE           BEND    c_v+4
        BYTE   W07
        BYTE                   c_v+0
        BYTE   W05
        BYTE                   c_v+5
        BYTE   W07
        BYTE                   c_v+0
        BYTE   W05
        BYTE                   c_v+4
        BYTE   W07
        BYTE                   c_v+0
        BYTE   W05
        BYTE                   c_v+5
        BYTE   W06
        BYTE                   c_v+0
        BYTE   W06
        BYTE                   c_v+5
        BYTE   W07
        BYTE   PEND
// 016   ----------------------------------------
        BYTE                   c_v-2
        BYTE   W12
        BYTE                   c_v-5
        BYTE   W12
        BYTE                   c_v-7
        BYTE   W12
        BYTE                   c_v-9
        BYTE   W12
        BYTE                   c_v-12
        BYTE   W12
        BYTE                   c_v-14
        BYTE   W11
        BYTE           EOT
        BYTE   W01
        BYTE           BEND    c_v-16
        BYTE   W11
        BYTE                   c_v+0
        BYTE   W01
        BYTE           N05     An1
        BYTE   W12
// 017   ----------------------------------------
rottk4fb_Song_3_17:
        BYTE           N05     Bn1   v100
        BYTE   W84
        BYTE                   An1
        BYTE   W12
        BYTE   PEND
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_3_17
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_3_17
// 020   ----------------------------------------
rottk4fb_Song_3_20:
        BYTE           N05     Bn1   v100
        BYTE   W24
        BYTE                   Cs2
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
        BYTE                   En2
        BYTE   W24
        BYTE   PEND
// 021   ----------------------------------------
rottk4fb_Song_3_21:
        BYTE           TIE     Dn2   v090
        BYTE           TIE     An2
        BYTE   W96
        BYTE   PEND
// 022   ----------------------------------------
rottk4fb_Song_3_22:
        BYTE   W44
        BYTE   W03
        BYTE           EOT     Dn2
        BYTE                   An2
        BYTE   W01
        BYTE           N44     Cn2   v090   gtp3
        BYTE                   Gn2
        BYTE   W48
        BYTE   PEND
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_3_21
// 024   ----------------------------------------
rottk4fb_Song_3_24:
        BYTE   W92
        BYTE   W03
        BYTE           EOT     Dn2
        BYTE                   An2
        BYTE   W01
        BYTE   PEND
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_3_21
// 026   ----------------------------------------
rottk4fb_Song_3_26:
        BYTE   W68
        BYTE   W03
        BYTE           EOT     Dn2
        BYTE                   An2
        BYTE   W01
        BYTE           N23     Cn2   v090
        BYTE           N23     Gn2
        BYTE   W24
        BYTE   PEND
// 027   ----------------------------------------
rottk4fb_Song_3_27:
        BYTE           N44     Dn2   v090   gtp3
        BYTE                   An2
        BYTE   W48
        BYTE           N11     Gn2   v100
        BYTE           N11     Dn3
        BYTE   W12
        BYTE                   Dn2
        BYTE           N11     An2
        BYTE   W24
        BYTE                   Gn2
        BYTE           N11     Dn3
        BYTE   W12
        BYTE   PEND
// 028   ----------------------------------------
rottk4fb_Song_3_28:
        BYTE           N11     Cn3   v100
        BYTE           N11     Fn2
        BYTE   W24
        BYTE                   Gn2
        BYTE           N11     Dn3
        BYTE   W12
        BYTE           TIE     En3
        BYTE           TIE     An2
        BYTE   W96
        BYTE   W11
        BYTE           EOT     En3
        BYTE                   An2
        BYTE   W01
        BYTE   PEND
// 029   ----------------------------------------
        BYTE           TIE     Bn1   v094
        BYTE           TIE     Fs2
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W44
        BYTE   W03
        BYTE           EOT     Bn1
        BYTE                   Fs2
        BYTE   W24
        BYTE   W01
        BYTE           N23     Bn1   v100
        BYTE   W05
        BYTE           BEND    c_v-10
        BYTE   W03
        BYTE                   c_v-20
        BYTE   W03
        BYTE                   c_v-25
        BYTE   W03
        BYTE                   c_v-36
        BYTE   W03
        BYTE                   c_v-47
        BYTE   W03
        BYTE                   c_v-55
        BYTE   W03
        BYTE                   c_v+0
        BYTE   W01
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_3_9
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_3_10
// 035   ----------------------------------------
        BYTE           N05     Dn3   v100
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE           TIE     Fs3
        BYTE   W28
        BYTE   W01
        BYTE           BEND    c_v+5
        BYTE   W07
        BYTE                   c_v+0
        BYTE   W05
        BYTE                   c_v+4
        BYTE   W07
        BYTE                   c_v+0
        BYTE   W05
        BYTE                   c_v+4
        BYTE   W06
        BYTE                   c_v+0
        BYTE   W01
        BYTE                   c_v-32
        BYTE   W02
        BYTE                   c_v-26
        BYTE   W01
        BYTE                   c_v-19
        BYTE   W01
        BYTE                   c_v-6
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W19
// 036   ----------------------------------------
        BYTE                   c_v-32
        BYTE   W03
        BYTE                   c_v-27
        BYTE   W01
        BYTE                   c_v-15
        BYTE   W01
        BYTE                   c_v-7
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W05
        BYTE                   c_v+2
        BYTE   W06
        BYTE                   c_v+0
        BYTE   W07
        BYTE                   c_v+2
        BYTE   W05
        BYTE                   c_v+0
        BYTE   W06
        BYTE                   c_v+3
        BYTE   W06
        BYTE                   c_v+0
        BYTE   W07
        BYTE                   c_v+3
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W02
        BYTE                   c_v-5
        BYTE   W03
        BYTE                   c_v-8
        BYTE   W02
        BYTE                   c_v-11
        BYTE   W03
        BYTE                   c_v-14
        BYTE   W02
        BYTE                   c_v-17
        BYTE   W03
        BYTE                   c_v-20
        BYTE   W02
        BYTE                   c_v-23
        BYTE   W03
        BYTE                   c_v-26
        BYTE   W03
        BYTE                   c_v-29
        BYTE   W02
        BYTE                   c_v-32
        BYTE   W03
        BYTE                   c_v-36
        BYTE   W02
        BYTE                   c_v-39
        BYTE   W03
        BYTE           EOT
        BYTE           BEND    c_v-42
        BYTE   W02
        BYTE                   c_v-45
        BYTE   W03
        BYTE                   c_v-48
        BYTE   W02
        BYTE                   c_v-51
        BYTE   W03
        BYTE                   c_v-55
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W01
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_3_13
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_3_14
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_3_15
// 040   ----------------------------------------
        BYTE           BEND    c_v+0
        BYTE   W05
        BYTE                   c_v+3
        BYTE   W06
        BYTE                   c_v+0
        BYTE   W06
        BYTE                   c_v+3
        BYTE   W07
        BYTE                   c_v+0
        BYTE   W12
        BYTE                   c_v+3
        BYTE   W05
        BYTE                   c_v+0
        BYTE   W30
        BYTE           EOT     Bn2
        BYTE   W13
        BYTE           N05     An1   v100
        BYTE   W12
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_3_17
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_3_17
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_3_17
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_3_20
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_3_21
// 046   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_3_22
// 047   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_3_21
// 048   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_3_24
// 049   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_3_21
// 050   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_3_26
// 051   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_3_27
// 052   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_3_28
// 053   ----------------------------------------
rottk4fb_Song_3_53:
        BYTE           N05     Bn3   v100
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE   PEND
// 054   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_3_53
// 055   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_3_53
// 056   ----------------------------------------
        BYTE           N11     En4   v100
        BYTE   W12
        BYTE           N23     Dn4
        BYTE   W24
        BYTE           N06
        BYTE   W06
        BYTE           N03
        BYTE   W06
        BYTE           N11
        BYTE   W12
        BYTE           N23     Bn3
        BYTE   W05
        BYTE           BEND    c_v+4
        BYTE   W07
        BYTE                   c_v+0
        BYTE   W05
        BYTE                   c_v+4
        BYTE   W06
        BYTE                   c_v+0
        BYTE   W06
        BYTE                   c_v+4
        BYTE   W06
        BYTE                   c_v+0
        BYTE   W01
// 057   ----------------------------------------
        BYTE           N23     En4
        BYTE           BEND    c_v+14
        BYTE   W01
        BYTE                   c_v+27
        BYTE   W01
        BYTE                   c_v+43
        BYTE   W01
        BYTE                   c_v+50
        BYTE   W01
        BYTE                   c_v+60
        BYTE   W01
        BYTE                   c_v+61
        BYTE   W06
        BYTE                   c_v+63
        BYTE   W06
        BYTE                   c_v+61
        BYTE   W06
        BYTE                   c_v+0
        BYTE   W01
        BYTE           N11     Dn4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE           TIE
        BYTE   W02
        BYTE           BEND    c_v+8
        BYTE   W03
        BYTE                   c_v+15
        BYTE   W03
        BYTE                   c_v+22
        BYTE   W03
        BYTE                   c_v+30
        BYTE   W03
        BYTE                   c_v+38
        BYTE   W03
        BYTE                   c_v+46
        BYTE   W03
        BYTE                   c_v+55
        BYTE   W03
        BYTE                   c_v+63
        BYTE   W24
        BYTE   W01
// 058   ----------------------------------------
        BYTE                   c_v+60
        BYTE   W05
        BYTE                   c_v+63
        BYTE   W06
        BYTE                   c_v+60
        BYTE   W06
        BYTE                   c_v+63
        BYTE   W07
        BYTE                   c_v+60
        BYTE   W05
        BYTE                   c_v+63
        BYTE   W06
        BYTE                   c_v+59
        BYTE   W06
        BYTE                   c_v+63
        BYTE   W54
        BYTE           EOT
        BYTE   W01
// 059   ----------------------------------------
        BYTE           N92     En4   v100   gtp3
        BYTE   W01
        BYTE           BEND    c_v+8
        BYTE   W01
        BYTE                   c_v+14
        BYTE   W02
        BYTE                   c_v+22
        BYTE   W01
        BYTE                   c_v+30
        BYTE   W02
        BYTE                   c_v+39
        BYTE   W01
        BYTE                   c_v+45
        BYTE   W02
        BYTE                   c_v+53
        BYTE   W01
        BYTE                   c_v+63
        BYTE   W13
        BYTE                   c_v+59
        BYTE   W05
        BYTE                   c_v+63
        BYTE   W06
        BYTE                   c_v+59
        BYTE   W06
        BYTE                   c_v+63
        BYTE   W07
        BYTE                   c_v+60
        BYTE   W05
        BYTE                   c_v+63
        BYTE   W42
        BYTE   W01
// 060   ----------------------------------------
        BYTE           N44     An4   v100   gtp3
        BYTE           BEND    c_v+7
        BYTE   W01
        BYTE                   c_v+14
        BYTE   W01
        BYTE                   c_v+23
        BYTE   W01
        BYTE                   c_v+38
        BYTE   W01
        BYTE                   c_v+45
        BYTE   W01
        BYTE                   c_v+63
        BYTE   W42
        BYTE   W01
        BYTE           N11
        BYTE           BEND    c_v+7
        BYTE   W01
        BYTE                   c_v+14
        BYTE   W01
        BYTE                   c_v+22
        BYTE   W01
        BYTE                   c_v+38
        BYTE   W01
        BYTE                   c_v+46
        BYTE   W01
        BYTE                   c_v+63
        BYTE   W06
        BYTE                   c_v+0
        BYTE   W01
        BYTE           N32     An4   v100   gtp3
        BYTE   W32
        BYTE   W03
        BYTE           BEND    c_v+63
        BYTE   W01
// 061   ----------------------------------------
        BYTE                   c_v+0
        BYTE   GoTo
         POIN2  rottk4fb_Song_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

rottk4fb_Song_4:
        BYTE   KEYSH   rottk4fb_Song_key+0
// 000   ----------------------------------------
        BYTE           VOICE   40
        BYTE           VOL     67
        BYTE   W96
// 001   ----------------------------------------
rottk4fb_Song_4_LOOP:
        BYTE           N11     Bn3   v075
        BYTE   W24
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
// 002   ----------------------------------------
rottk4fb_Song_4_2:
        BYTE           N11     Bn3   v075
        BYTE   W24
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_4_2
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_4_2
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_4_2
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_4_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_4_2
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_4_2
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
rottk4fb_Song_4_16:
        BYTE   W84
        BYTE           N11     An3   v100
        BYTE   W12
        BYTE   PEND
// 017   ----------------------------------------
rottk4fb_Song_4_17:
        BYTE           N11     Bn3   v100
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE           N11     An3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE   PEND
// 018   ----------------------------------------
rottk4fb_Song_4_18:
        BYTE           N11     Bn3   v100
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE           N11     An3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE   PEND
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_4_17
// 020   ----------------------------------------
rottk4fb_Song_4_20:
        BYTE           N11     Bn3   v100
        BYTE   W24
        BYTE                   Cs4
        BYTE   W24
        BYTE                   Dn4
        BYTE   W24
        BYTE                   En4
        BYTE   W24
        BYTE   PEND
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
rottk4fb_Song_4_24:
        BYTE   W36
        BYTE           N05     An3   v100
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE           N11     An3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE   PEND
// 025   ----------------------------------------
        BYTE           N23     Dn3
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_4_16
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_4_17
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_4_18
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_4_17
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_4_20
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   W96
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_4_24
// 049   ----------------------------------------
        BYTE           N23     Dn3   v100
        BYTE   W96
// 050   ----------------------------------------
        BYTE   W96
// 051   ----------------------------------------
        BYTE   W96
// 052   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 053   ----------------------------------------
        BYTE   W96
// 054   ----------------------------------------
        BYTE   W96
// 055   ----------------------------------------
        BYTE   W96
// 056   ----------------------------------------
        BYTE   W96
// 057   ----------------------------------------
        BYTE   W96
// 058   ----------------------------------------
        BYTE   W96
// 059   ----------------------------------------
        BYTE   W96
// 060   ----------------------------------------
        BYTE   W96
// 061   ----------------------------------------
        BYTE   GoTo
         POIN2  rottk4fb_Song_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

rottk4fb_Song_5:
        BYTE   KEYSH   rottk4fb_Song_key+0
// 000   ----------------------------------------
        BYTE           VOICE   61
        BYTE           VOL     61
        BYTE   W96
// 001   ----------------------------------------
rottk4fb_Song_5_LOOP:
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
rottk4fb_Song_5_16:
        BYTE   W84
        BYTE           N11     An2   v096
        BYTE           N11     En3
        BYTE   W12
        BYTE   PEND
// 017   ----------------------------------------
rottk4fb_Song_5_17:
        BYTE           N11     Bn2   v096
        BYTE           N11     Fs3
        BYTE   W84
        BYTE                   An2
        BYTE           N11     En3
        BYTE   W12
        BYTE   PEND
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_5_17
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_5_17
// 020   ----------------------------------------
rottk4fb_Song_5_20:
        BYTE           N23     Bn2   v091
        BYTE           N23     Fs3
        BYTE   W24
        BYTE                   Cs3   v096
        BYTE           N23     Gs3
        BYTE   W24
        BYTE                   An3   v099
        BYTE           N23     Dn3
        BYTE   W24
        BYTE                   En3   v103
        BYTE           N23     Bn3
        BYTE   W24
        BYTE   PEND
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_5_16
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_5_17
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_5_17
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_5_17
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_5_20
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   W96
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE   W96
// 049   ----------------------------------------
        BYTE   W96
// 050   ----------------------------------------
        BYTE   W96
// 051   ----------------------------------------
        BYTE   W96
// 052   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 053   ----------------------------------------
        BYTE   W96
// 054   ----------------------------------------
        BYTE   W96
// 055   ----------------------------------------
        BYTE   W96
// 056   ----------------------------------------
        BYTE   W96
// 057   ----------------------------------------
        BYTE   W96
// 058   ----------------------------------------
        BYTE   W96
// 059   ----------------------------------------
        BYTE   W96
// 060   ----------------------------------------
        BYTE   W96
// 061   ----------------------------------------
        BYTE   GoTo
         POIN2  rottk4fb_Song_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

rottk4fb_Song_6:
        BYTE   KEYSH   rottk4fb_Song_key+0
// 000   ----------------------------------------
        BYTE           VOICE   36
        BYTE           VOL     114
        BYTE   W96
// 001   ----------------------------------------
rottk4fb_Song_6_LOOP:
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
rottk4fb_Song_6_21:
        BYTE           N23     Dn2   v100
        BYTE   W05
        BYTE           BEND    c_v+2
        BYTE   W06
        BYTE                   c_v+0
        BYTE   W06
        BYTE                   c_v+3
        BYTE   W06
        BYTE                   c_v+0
        BYTE   W01
        BYTE           N11     En2
        BYTE   W12
        BYTE           N23     Fn2
        BYTE   W24
        BYTE           N11     Gn2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE   PEND
// 022   ----------------------------------------
rottk4fb_Song_6_22:
        BYTE           N11     Cn3   v100
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           N23     Cn3
        BYTE   W05
        BYTE           BEND    c_v+4
        BYTE   W06
        BYTE                   c_v+0
        BYTE   W13
        BYTE           N11     As2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE   PEND
// 023   ----------------------------------------
rottk4fb_Song_6_23:
        BYTE           N11     Dn2   v100
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE           N23     An2
        BYTE   W05
        BYTE           BEND    c_v+4
        BYTE   W06
        BYTE                   c_v+0
        BYTE   W06
        BYTE                   c_v+4
        BYTE   W06
        BYTE                   c_v+0
        BYTE   W01
        BYTE           N11     Gn2
        BYTE   W12
        BYTE           N23     An2
        BYTE   W05
        BYTE           BEND    c_v+4
        BYTE   W06
        BYTE                   c_v+0
        BYTE   W01
        BYTE   PEND
// 024   ----------------------------------------
rottk4fb_Song_6_24:
        BYTE   W05
        BYTE           BEND    c_v+4
        BYTE   W06
        BYTE                   c_v+0
        BYTE   W01
        BYTE           N11     Gn2   v100
        BYTE   W12
        BYTE           N44     An2   v100   gtp3
        BYTE   W24
        BYTE           BEND    c_v+4
        BYTE   W05
        BYTE                   c_v+0
        BYTE   W06
        BYTE                   c_v+4
        BYTE   W06
        BYTE                   c_v+0
        BYTE   W07
        BYTE                   c_v+4
        BYTE   W05
        BYTE                   c_v+0
        BYTE   W06
        BYTE                   c_v+4
        BYTE   W06
        BYTE                   c_v+0
        BYTE   W07
        BYTE   PEND
// 025   ----------------------------------------
rottk4fb_Song_6_25:
        BYTE           N23     Dn2   v100
        BYTE   W05
        BYTE           BEND    c_v+4
        BYTE   W06
        BYTE                   c_v+0
        BYTE   W06
        BYTE                   c_v+4
        BYTE   W06
        BYTE                   c_v+0
        BYTE   W01
        BYTE           N11     En2
        BYTE   W12
        BYTE           N23     Fn2
        BYTE   W24
        BYTE           N11     Gn2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE   PEND
// 026   ----------------------------------------
rottk4fb_Song_6_26:
        BYTE           N11     Cn3   v100
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           N23     Cn3
        BYTE   W24
        BYTE           N11     As2
        BYTE   W12
        BYTE           N23     Dn3
        BYTE   W05
        BYTE           BEND    c_v+4
        BYTE   W06
        BYTE                   c_v+0
        BYTE   W06
        BYTE                   c_v+4
        BYTE   W06
        BYTE                   c_v+0
        BYTE   W01
        BYTE   PEND
// 027   ----------------------------------------
rottk4fb_Song_6_27:
        BYTE           N11     En3   v100
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE           N23     Dn3
        BYTE   W05
        BYTE           BEND    c_v+4
        BYTE   W07
        BYTE                   c_v+0
        BYTE   W05
        BYTE                   c_v+4
        BYTE   W06
        BYTE                   c_v+0
        BYTE   W01
        BYTE           N11     En3
        BYTE   W12
        BYTE   PEND
// 028   ----------------------------------------
rottk4fb_Song_6_28:
        BYTE           N23     Dn3   v100
        BYTE   W24
        BYTE           N11     Gn3
        BYTE   W12
        BYTE           N92     An3   v100   gtp3
        BYTE   W52
        BYTE   W01
        BYTE           BEND    c_v+4
        BYTE   W07
        BYTE                   c_v+0
        BYTE   W05
        BYTE                   c_v+4
        BYTE   W06
        BYTE                   c_v+0
        BYTE   W06
        BYTE                   c_v+4
        BYTE   W07
        BYTE                   c_v+0
        BYTE   W05
        BYTE                   c_v+4
        BYTE   W06
        BYTE                   c_v+0
        BYTE   W06
        BYTE                   c_v+4
        BYTE   W06
        BYTE                   c_v+0
        BYTE   W01
        BYTE   PEND
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_6_21
// 046   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_6_22
// 047   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_6_23
// 048   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_6_24
// 049   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_6_25
// 050   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_6_26
// 051   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_6_27
// 052   ----------------------------------------
        BYTE   PATT
         POIN2  rottk4fb_Song_6_28
// 053   ----------------------------------------
        BYTE   W96
// 054   ----------------------------------------
        BYTE   W96
// 055   ----------------------------------------
        BYTE   W96
// 056   ----------------------------------------
        BYTE   W96
// 057   ----------------------------------------
        BYTE   W96
// 058   ----------------------------------------
        BYTE   W96
// 059   ----------------------------------------
        BYTE   W96
// 060   ----------------------------------------
        BYTE   W96
// 061   ----------------------------------------
        BYTE   GoTo
         POIN2  rottk4fb_Song_6_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
rottk4fb_Song:
        BYTE   7                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   rottk4fb_Song_pri            // Priority
        BYTE   rottk4fb_Song_rev            // Reverb

        POIN2   rottk4fb_Song_grp           

        POIN2   rottk4fb_Song_0
        POIN2   rottk4fb_Song_1
        POIN2   rottk4fb_Song_2
        POIN2   rottk4fb_Song_3
        POIN2   rottk4fb_Song_4
        POIN2   rottk4fb_Song_5
        POIN2   rottk4fb_Song_6

        
