//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	L_Mellia_Sortie_Song_grp  voicegroup000
	#define	L_Mellia_Sortie_Song_pri  0
	#define	L_Mellia_Sortie_Song_rev  0
	#define	L_Mellia_Sortie_Song_mvl  80
	#define	L_Mellia_Sortie_Song_key  0
	#define	L_Mellia_Sortie_Song_tbs  1
	#define	L_Mellia_Sortie_Song_exg  0
	#define	L_Mellia_Sortie_Song_cmp  1

	// .rodata
	//	L_Mellia_Sortie_Song
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

L_Mellia_Sortie_Song_1:
	BYTE	KEYSH   L_Mellia_Sortie_Song_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   175*L_Mellia_Sortie_Song_tbs/2
	BYTE		VOICE   41
	BYTE		PAN     c_v-26
	BYTE		VOL     51*L_Mellia_Sortie_Song_mvl/mxv
	BYTE		N96     Ds4   v100
	BYTE	W96
// 001   ----------------------------------------
	BYTE		N06     Ds4   v056
	BYTE		N96     Fn4   v100
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W24
L_Mellia_Sortie_Song_1_B1:
	BYTE		N48     Cs4   v100
	BYTE		N48     Cs5   v072
	BYTE	W48
	BYTE		        Gs3   v100
	BYTE		N48     Gs4   v072
	BYTE		N06     Cs5   v056
	BYTE	W24
// 003   ----------------------------------------
	BYTE	W24
	BYTE		N36     Bn3   v100
	BYTE		N06     Gs4   v056
	BYTE		N36     Bn4   v072
	BYTE	W36
	BYTE		        An3   v100
	BYTE		N36     An4   v072
	BYTE		N06     Bn4   v056
	BYTE	W36
// 004   ----------------------------------------
	BYTE		N24     Fn3   v100
	BYTE		N24     Fn4   v072
	BYTE		N06     An4   v056
	BYTE	W24
	BYTE		N48     Gs3   v100
	BYTE		N06     Fn4   v056
	BYTE		N48     Gs4   v072
	BYTE	W48
	BYTE		        En3   v100
	BYTE		N48     En4   v072
	BYTE		N06     Gs4   v056
	BYTE	W24
// 005   ----------------------------------------
	BYTE	W24
	BYTE		N24     Dn3   v100
	BYTE		N24     Dn4   v072
	BYTE		N06     En4   v056
	BYTE	W24
	BYTE		N24     Gn3   v100
	BYTE		N06     Dn4   v056
	BYTE		N24     Gn4   v072
	BYTE	W24
	BYTE		        Cn4   v100
	BYTE		N06     Gn4   v056
	BYTE		N24     Cn5   v072
	BYTE	W24
// 006   ----------------------------------------
	BYTE		        Fn4   v100
	BYTE		N06     Cn5   v056
	BYTE		N24     Fn5   v072
	BYTE	W24
	BYTE		N48     An3   v100
	BYTE		N48     An4   v072
	BYTE		N06     Fn5   v056
	BYTE	W48
	BYTE		N24     En4   v100
	BYTE		N06     An4   v056
	BYTE		N24     En5   v072
	BYTE	W24
// 007   ----------------------------------------
	BYTE		        An3   v100
	BYTE		N24     An4   v072
	BYTE		N06     En5   v056
	BYTE	W24
	BYTE		N48     Bn3   v100
	BYTE		N06     An4   v056
	BYTE		N48     Bn4   v072
	BYTE	W48
	BYTE		        Gs3   v100
	BYTE		N48     Gs4   v072
	BYTE		N06     Bn4   v056
	BYTE	W24
// 008   ----------------------------------------
	BYTE	W24
	BYTE		N48     An3   v100
	BYTE		N06     Gs4   v056
	BYTE		N48     An4   v072
	BYTE	W48
	BYTE		N24     Bn3   v100
	BYTE		N06     An4   v056
	BYTE		N24     Bn4   v072
	BYTE	W24
// 009   ----------------------------------------
	BYTE		        Cn4   v100
	BYTE		N06     Bn4   v056
	BYTE		N24     Cn5   v072
	BYTE	W24
	BYTE		N48     Fn4   v100
	BYTE		N06     Cn5   v056
	BYTE		N48     Fn5   v072
	BYTE	W48
	BYTE		        En4 
	BYTE		N48     En5 
	BYTE		N06     Fn5   v056
	BYTE	W24
// 010   ----------------------------------------
	BYTE	W24
	BYTE		N48     Gs4   v100
	BYTE	W48
	BYTE		N18   
	BYTE	W18
	BYTE		        Fs4 
	BYTE		N06     Gs4   v056
	BYTE	W06
// 011   ----------------------------------------
	BYTE	W12
	BYTE		N12     En4   v100
	BYTE		N06     Fs4   v056
	BYTE	W12
	BYTE		        En4 
	BYTE		N48     Fs4   v100
	BYTE	W48
	BYTE		N06     Fs4   v056
	BYTE		N48     Bn4   v100
	BYTE	W24
// 012   ----------------------------------------
	BYTE	W24
	BYTE		N06     Bn4   v056
	BYTE		N48     Cs5   v100
	BYTE	W48
	BYTE		N18     Gs4 
	BYTE		N06     Cs5   v056
	BYTE	W18
	BYTE		N18     Fs4   v100
	BYTE		N06     Gs4   v056
	BYTE	W06
// 013   ----------------------------------------
	BYTE	W12
	BYTE		N12     En4   v100
	BYTE		N06     Fs4   v056
	BYTE	W12
	BYTE		        En4 
	BYTE		N48     Fs4   v100
	BYTE	W48
	BYTE		        En4 
	BYTE		N06     Fs4   v056
	BYTE	W24
// 014   ----------------------------------------
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		N24     Gs3   v100
	BYTE	W24
	BYTE		N06     Gs3   v056
	BYTE		N24     Ds4   v100
	BYTE	W24
// 015   ----------------------------------------
	BYTE		N06     Ds4   v056
	BYTE		N24     En4   v100
	BYTE	W24
	BYTE		N06     En4   v056
	BYTE		N18     Fs4   v100
	BYTE	W18
	BYTE		        Ds4 
	BYTE		N06     Fs4   v056
	BYTE	W18
	BYTE		        Ds4 
	BYTE		N12     En4   v100
	BYTE	W12
	BYTE		N18     Cs4 
	BYTE		N06     En4   v056
	BYTE	W18
	BYTE		        Cs4 
	BYTE		N18     Ds4   v100
	BYTE	W06
// 016   ----------------------------------------
	BYTE	W12
	BYTE		N12     Cn4 
	BYTE		N06     Ds4   v056
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N48     Cs4   v100
	BYTE	W48
	BYTE		N06     Cs4   v056
	BYTE		N48     Gs4   v100
	BYTE	W24
// 017   ----------------------------------------
	BYTE	W24
	BYTE		        Fs4 
	BYTE		N06     Gs4   v056
	BYTE	W48
	BYTE		        Fs4 
	BYTE		N48     Bn4   v100
	BYTE	W24
// 018   ----------------------------------------
	BYTE	W24
	BYTE		N60     As3 
	BYTE		N06     Bn4   v056
	BYTE	W60
	BYTE		N12     An3   v100
	BYTE		N06     As3   v056
	BYTE	W12
// 019   ----------------------------------------
	BYTE		        An3 
	BYTE		N12     As3   v100
	BYTE	W12
	BYTE		N06     As3   v056
	BYTE		N12     Cn4   v100
	BYTE	W12
	BYTE		N48     En3 
	BYTE		N06     Cn4   v056
	BYTE	W48
	BYTE		        En3 
	BYTE		N24     An3   v100
	BYTE	W24
// 020   ----------------------------------------
	BYTE		        An2 
	BYTE		N06     An3   v056
	BYTE	W24
	BYTE		        An2 
	BYTE		N18     As3   v100
	BYTE	W18
	BYTE		        An3 
	BYTE		N06     As3   v056
	BYTE	W18
	BYTE		        An3 
	BYTE		N12     As3   v100
	BYTE	W12
	BYTE		N18     As2 
	BYTE		N06     As3   v056
	BYTE	W18
	BYTE		        As2 
	BYTE		N18     En3   v100
	BYTE	W06
// 021   ----------------------------------------
	BYTE	W12
	BYTE		N06     En3   v056
	BYTE		N12     Gs3   v100
	BYTE	W12
	BYTE		N48     Gn3 
	BYTE		N06     Gs3   v056
	BYTE	W48
	BYTE		N48     En3   v100
	BYTE		N06     Gn3   v056
	BYTE	W24
// 022   ----------------------------------------
	BYTE	W24
	BYTE		        En3 
	BYTE		N60     Fs4   v100
	BYTE	W60
	BYTE		N12     Fn4 
	BYTE		N06     Fs4   v056
	BYTE	W12
// 023   ----------------------------------------
	BYTE		N12     Ds4   v100
	BYTE		N06     Fn4   v056
	BYTE	W12
	BYTE		        Ds4 
	BYTE		N12     Fs4   v100
	BYTE	W12
	BYTE		N48     Fn4 
	BYTE		N06     Fs4   v056
	BYTE	W48
	BYTE		N48     Cs4   v100
	BYTE		N06     Fn4   v056
	BYTE	W24
// 024   ----------------------------------------
	BYTE	W24
	BYTE		        Cs4 
	BYTE		N60     En4   v100
	BYTE	W60
	BYTE		N12     Fs3 
	BYTE		N06     En4   v056
	BYTE	W12
// 025   ----------------------------------------
	BYTE		        Fs3 
	BYTE		N12     Cs4   v100
	BYTE	W12
	BYTE		N06     Cs4   v056
	BYTE		N12     En4   v100
	BYTE	W12
	BYTE		N06     En4   v056
	BYTE		N48     Fs4   v100
	BYTE	W48
	BYTE		N06     Fs4   v056
	BYTE		N48     As4   v100
	BYTE	W24
// 026   ----------------------------------------
	BYTE	W24
	BYTE		N06     As4   v056
	BYTE	W72
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W48
	BYTE	GoTo
	 POIN2	L_Mellia_Sortie_Song_1_B1
L_Mellia_Sortie_Song_1_B2:
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

L_Mellia_Sortie_Song_2:
	BYTE	KEYSH   L_Mellia_Sortie_Song_key+0
// 000   ----------------------------------------
	BYTE		VOICE   40
	BYTE		PAN     c_v+26
	BYTE		VOL     51*L_Mellia_Sortie_Song_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W24
L_Mellia_Sortie_Song_2_B1:
	BYTE		N48     Cs4   v100
	BYTE	W48
	BYTE		        Gs3 
	BYTE		N06     Cs4   v056
	BYTE	W24
// 003   ----------------------------------------
	BYTE	W24
	BYTE		        Gs3 
	BYTE		N36     Bn3   v100
	BYTE	W36
	BYTE		        An3 
	BYTE		N06     Bn3   v056
	BYTE	W36
// 004   ----------------------------------------
	BYTE		N24     Fn3   v100
	BYTE		N06     An3   v056
	BYTE	W24
	BYTE		        Fn3 
	BYTE		N48     Gs3   v100
	BYTE	W48
	BYTE		        En3 
	BYTE		N06     Gs3   v056
	BYTE	W24
// 005   ----------------------------------------
	BYTE	W24
	BYTE		N24     Dn3   v100
	BYTE		N06     En3   v056
	BYTE	W24
	BYTE		        Dn3 
	BYTE		N24     Gn3   v100
	BYTE	W24
	BYTE		N06     Gn3   v056
	BYTE		N24     Cn4   v100
	BYTE	W24
// 006   ----------------------------------------
	BYTE		N06     Cn4   v056
	BYTE		N24     Fn4   v100
	BYTE	W24
	BYTE		N48     An3 
	BYTE		N06     Fn4   v056
	BYTE	W48
	BYTE		        An3 
	BYTE		N24     En4   v100
	BYTE	W24
// 007   ----------------------------------------
	BYTE		        An3 
	BYTE		N06     En4   v056
	BYTE	W24
	BYTE		        An3 
	BYTE		N48     Bn3   v100
	BYTE	W48
	BYTE		        Gs3 
	BYTE		N06     Bn3   v056
	BYTE	W24
// 008   ----------------------------------------
	BYTE	W24
	BYTE		        Gs3 
	BYTE		N48     An3   v100
	BYTE	W48
	BYTE		N06     An3   v056
	BYTE		N24     Bn3   v100
	BYTE	W24
// 009   ----------------------------------------
	BYTE		N06     Bn3   v056
	BYTE		N24     Cn4   v100
	BYTE	W24
	BYTE		N06     Cn4   v056
	BYTE		N48     Fn4   v100
	BYTE	W48
	BYTE		        En4 
	BYTE		N06     Fn4   v056
	BYTE	W24
// 010   ----------------------------------------
	BYTE	W24
	BYTE		        En4 
	BYTE	W72
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W24
	BYTE		N60     As4   v100
	BYTE	W60
	BYTE		N12     An4 
	BYTE		N06     As4   v056
	BYTE	W12
// 019   ----------------------------------------
	BYTE		        An4 
	BYTE		N12     As4   v100
	BYTE	W12
	BYTE		N06     As4   v056
	BYTE		N12     Cn5   v100
	BYTE	W12
	BYTE		N48     En4 
	BYTE		N06     Cn5   v056
	BYTE	W48
	BYTE		        En4 
	BYTE		N24     An4   v100
	BYTE	W24
// 020   ----------------------------------------
	BYTE		        An3 
	BYTE		N06     An4   v056
	BYTE	W24
	BYTE		        An3 
	BYTE		N18     As4   v100
	BYTE	W18
	BYTE		        An4 
	BYTE		N06     As4   v056
	BYTE	W18
	BYTE		        An4 
	BYTE		N12     As4   v100
	BYTE	W12
	BYTE		N18     As3 
	BYTE		N06     As4   v056
	BYTE	W18
	BYTE		        As3 
	BYTE		N18     En4   v100
	BYTE	W06
// 021   ----------------------------------------
	BYTE	W12
	BYTE		N06     En4   v056
	BYTE		N12     Gs4   v100
	BYTE	W12
	BYTE		N48     Gn4 
	BYTE		N06     Gs4   v056
	BYTE	W48
	BYTE		N48     En4   v100
	BYTE		N06     Gn4   v056
	BYTE	W24
// 022   ----------------------------------------
	BYTE	W24
	BYTE		N60     Fs3   v100
	BYTE		N06     En4   v056
	BYTE	W60
	BYTE		N12     Fn3   v100
	BYTE		N06     Fs3   v056
	BYTE	W12
// 023   ----------------------------------------
	BYTE		N12     Ds3   v100
	BYTE		N06     Fn3   v056
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N12     Fs3   v100
	BYTE	W12
	BYTE		N48     Fn3 
	BYTE		N06     Fs3   v056
	BYTE	W48
	BYTE		N48     Cs3   v100
	BYTE		N06     Fn3   v056
	BYTE	W24
// 024   ----------------------------------------
	BYTE	W24
	BYTE		        Cs3 
	BYTE		N60     En3   v100
	BYTE	W60
	BYTE		N12     Fs2 
	BYTE		N06     En3   v056
	BYTE	W12
// 025   ----------------------------------------
	BYTE		        Fs2 
	BYTE		N12     Cs3   v100
	BYTE	W12
	BYTE		N06     Cs3   v056
	BYTE		N12     En3   v100
	BYTE	W12
	BYTE		N06     En3   v056
	BYTE		N48     Fs3   v100
	BYTE	W48
	BYTE		N06     Fs3   v056
	BYTE		N48     As3   v100
	BYTE	W24
// 026   ----------------------------------------
	BYTE	W24
	BYTE		N06     As3   v056
	BYTE	W72
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W48
	BYTE	GoTo
	 POIN2	L_Mellia_Sortie_Song_2_B1
L_Mellia_Sortie_Song_2_B2:
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

L_Mellia_Sortie_Song_3:
	BYTE	KEYSH   L_Mellia_Sortie_Song_key+0
// 000   ----------------------------------------
	BYTE		VOICE   57
	BYTE		PAN     c_v-26
	BYTE		VOL     51*L_Mellia_Sortie_Song_mvl/mxv
	BYTE		N07     As3   v100
	BYTE	W07
	BYTE		        Ds3 
	BYTE		N06     As3   v056
	BYTE	W08
	BYTE		N09     Cn3   v100
	BYTE		N06     Ds3   v056
	BYTE	W09
	BYTE		        Cn3 
	BYTE		N07     An3   v100
	BYTE	W07
	BYTE		        Ds3 
	BYTE		N06     An3   v056
	BYTE	W08
	BYTE		N09     Cn3   v100
	BYTE		N06     Ds3   v056
	BYTE	W09
	BYTE		        Cn3 
	BYTE		N07     Gs3   v100
	BYTE	W07
	BYTE		        Ds3 
	BYTE		N06     Gs3   v056
	BYTE	W08
	BYTE		N09     Cn3   v100
	BYTE		N06     Ds3   v056
	BYTE	W09
	BYTE		        Cn3 
	BYTE		N07     An3   v100
	BYTE	W07
	BYTE		        Ds3 
	BYTE		N06     An3   v056
	BYTE	W08
	BYTE		N09     Cn3   v100
	BYTE		N06     Ds3   v056
	BYTE	W09
// 001   ----------------------------------------
	BYTE		        Cn3 
	BYTE		N18     Cs3   v100
	BYTE	W18
	BYTE		N06     Cs3   v056
	BYTE		N18     Fs3   v100
	BYTE	W18
	BYTE		N06     Fs3   v056
	BYTE		N12     Gs3   v100
	BYTE	W12
	BYTE		N06     Gs3   v056
	BYTE		N18     Bn3   v100
	BYTE	W18
	BYTE		N06     Bn3   v056
	BYTE		N18     Dn4   v100
	BYTE	W18
	BYTE		N12     Cs4 
	BYTE		N06     Dn4   v056
	BYTE	W12
// 002   ----------------------------------------
	BYTE		        Cs4 
	BYTE	W24
L_Mellia_Sortie_Song_3_B1:
	BYTE	W72
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W72
	BYTE		N48     Gs2   v100
	BYTE	W24
// 011   ----------------------------------------
	BYTE	W24
	BYTE		        En3 
	BYTE	W48
	BYTE		        Ds3 
	BYTE	W24
// 012   ----------------------------------------
	BYTE	W24
	BYTE		N24     As2 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
// 013   ----------------------------------------
	BYTE		        Cs3 
	BYTE	W24
	BYTE		N48     An2 
	BYTE	W48
	BYTE		        Bn2 
	BYTE	W24
// 014   ----------------------------------------
	BYTE	W72
	BYTE		        Gs2 
	BYTE	W24
// 015   ----------------------------------------
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W48
	BYTE		        Bn2 
	BYTE	W24
// 016   ----------------------------------------
	BYTE	W24
	BYTE		N24     As2 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		N48     Fs2 
	BYTE	W24
// 017   ----------------------------------------
	BYTE	W24
	BYTE		        An2 
	BYTE	W48
	BYTE		        Bn2 
	BYTE	W24
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W48
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		N06     Fs2   v056
	BYTE	W12
	BYTE		N12     Cs3   v100
	BYTE	W12
	BYTE		N06     Cs3   v056
	BYTE	W12
// 022   ----------------------------------------
	BYTE		N12     Fs3   v100
	BYTE	W12
	BYTE		N06     Fs3   v056
	BYTE	W12
	BYTE		N48     Cs3   v100
	BYTE	W48
	BYTE		N06     Cs3   v056
	BYTE		N48     Fs3   v100
	BYTE	W24
// 023   ----------------------------------------
	BYTE	W24
	BYTE		        Fn3 
	BYTE		N06     Fs3   v056
	BYTE	W48
	BYTE		N48     Fs2   v100
	BYTE		N06     Fn3   v056
	BYTE	W24
// 024   ----------------------------------------
	BYTE	W24
	BYTE		N24     En2   v100
	BYTE		N06     Fs2   v056
	BYTE	W24
	BYTE		        En2 
	BYTE		N12     Fn2   v100
	BYTE	W12
	BYTE		N06     Fn2   v056
	BYTE	W12
	BYTE		N12     Cn3   v100
	BYTE	W12
	BYTE		N06     Cn3   v056
	BYTE	W12
// 025   ----------------------------------------
	BYTE		N12     Fs3   v100
	BYTE	W12
	BYTE		N06     Fs3   v056
	BYTE	W12
	BYTE		N48     Dn3   v100
	BYTE	W48
	BYTE		        Cs3 
	BYTE		N06     Dn3   v056
	BYTE	W24
// 026   ----------------------------------------
	BYTE	W24
	BYTE		N12     Fs2   v100
	BYTE	W12
	BYTE		        Fs2   v056
	BYTE	W24
	BYTE		        Fs2   v100
	BYTE	W12
	BYTE		        Fs2   v056
	BYTE	W24
// 027   ----------------------------------------
	BYTE		        Gn2   v100
	BYTE	W12
	BYTE		        Gn2   v056
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE	W12
	BYTE		        Gn2   v056
	BYTE	W12
	BYTE		        Fs2   v100
	BYTE	W12
	BYTE		        Fs2   v056
	BYTE	W24
	BYTE		        Fs2   v100
	BYTE	W12
// 028   ----------------------------------------
	BYTE		        Fs2   v056
	BYTE	W24
	BYTE		        Gn2   v100
	BYTE	W12
	BYTE		        Gn2   v056
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE	W12
	BYTE		        Gn2   v056
	BYTE	W12
	BYTE		        Fs2   v100
	BYTE	W12
	BYTE		        Fs2   v056
	BYTE	W12
// 029   ----------------------------------------
	BYTE	W12
	BYTE		        Fs2   v100
	BYTE	W12
	BYTE		        Fs2   v056
	BYTE	W24
	BYTE		        Gn2   v100
	BYTE	W12
	BYTE		        Gn2   v056
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE	W12
	BYTE		        Gn2   v056
	BYTE	W12
// 030   ----------------------------------------
	BYTE		        Fs2   v100
	BYTE	W12
	BYTE		        Fs2   v056
	BYTE	W24
	BYTE		        Fs2   v100
	BYTE	W12
	BYTE		        Fs2   v056
	BYTE	W24
	BYTE		        Gn2   v100
	BYTE	W12
	BYTE		        Gn2   v056
	BYTE	W12
// 031   ----------------------------------------
	BYTE		        An2   v100
	BYTE	W12
	BYTE		        An2   v056
	BYTE	W36
	BYTE	GoTo
	 POIN2	L_Mellia_Sortie_Song_3_B1
L_Mellia_Sortie_Song_3_B2:
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

L_Mellia_Sortie_Song_4:
	BYTE	KEYSH   L_Mellia_Sortie_Song_key+0
// 000   ----------------------------------------
	BYTE		VOICE   57
	BYTE		PAN     c_v+26
	BYTE		VOL     51*L_Mellia_Sortie_Song_mvl/mxv
	BYTE		N07     As2   v100
	BYTE	W07
	BYTE		        Ds2 
	BYTE	W08
	BYTE		N09     Cn2 
	BYTE	W09
	BYTE		N07     An2 
	BYTE	W07
	BYTE		        Ds2 
	BYTE	W08
	BYTE		N09     Cn2 
	BYTE	W09
	BYTE		N07     Gs2 
	BYTE	W07
	BYTE		        Ds2 
	BYTE	W08
	BYTE		N09     Cn2 
	BYTE	W09
	BYTE		N07     An2 
	BYTE	W07
	BYTE		        Ds2 
	BYTE	W08
	BYTE		N09     Cn2 
	BYTE	W09
// 001   ----------------------------------------
	BYTE		N18     Cs2 
	BYTE	W18
	BYTE		N06     Cs2   v056
	BYTE		N18     Fs2   v100
	BYTE	W18
	BYTE		N06     Fs2   v056
	BYTE		N12     Gs2   v100
	BYTE	W12
	BYTE		N06     Gs2   v056
	BYTE		N18     Bn2   v100
	BYTE	W18
	BYTE		N06     Bn2   v056
	BYTE		N18     Dn3   v100
	BYTE	W18
	BYTE		N12     Cs3 
	BYTE		N06     Dn3   v056
	BYTE	W12
// 002   ----------------------------------------
	BYTE		        Cs3 
	BYTE	W24
L_Mellia_Sortie_Song_4_B1:
	BYTE	W72
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W24
	BYTE		N48     Gs3   v100
	BYTE		N48     Gs4 
	BYTE	W48
	BYTE		N18     Gs3 
	BYTE		N18     Gs4 
	BYTE	W18
	BYTE		        Fs3 
	BYTE		N06     Gs3   v056
	BYTE		N18     Fs4   v100
	BYTE		N06     Gs4   v056
	BYTE	W06
// 011   ----------------------------------------
	BYTE	W12
	BYTE		N12     En3   v100
	BYTE		N06     Fs3   v056
	BYTE		N12     En4   v100
	BYTE		N06     Fs4   v056
	BYTE	W12
	BYTE		        En3 
	BYTE		N48     Fs3   v100
	BYTE		N06     En4   v056
	BYTE		N48     Fs4   v100
	BYTE	W48
	BYTE		N06     Fs3   v056
	BYTE		N48     Bn3   v100
	BYTE		N06     Fs4   v056
	BYTE		N48     Bn4   v100
	BYTE	W24
// 012   ----------------------------------------
	BYTE	W24
	BYTE		N06     Bn3   v056
	BYTE		N48     Cs4   v100
	BYTE		N06     Bn4   v056
	BYTE		N48     Cs5   v100
	BYTE	W48
	BYTE		N18     Gs3 
	BYTE		N06     Cs4   v056
	BYTE		N18     Gs4   v100
	BYTE		N06     Cs5   v056
	BYTE	W18
	BYTE		N18     Fs3   v100
	BYTE		N06     Gs3   v056
	BYTE		N18     Fs4   v100
	BYTE		N06     Gs4   v056
	BYTE	W06
// 013   ----------------------------------------
	BYTE	W12
	BYTE		N12     En3   v100
	BYTE		N06     Fs3   v056
	BYTE		N12     En4   v100
	BYTE		N06     Fs4   v056
	BYTE	W12
	BYTE		        En3 
	BYTE		N48     Fs3   v100
	BYTE		N06     En4   v056
	BYTE		N48     Fs4   v100
	BYTE	W48
	BYTE		        En3 
	BYTE		N06     Fs3   v056
	BYTE		N48     En4   v100
	BYTE		N06     Fs4   v056
	BYTE	W24
// 014   ----------------------------------------
	BYTE	W24
	BYTE		        En3 
	BYTE		N06     En4 
	BYTE	W24
	BYTE		N24     Gs2   v100
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE		N06     Gs2   v056
	BYTE		N24     Ds3   v100
	BYTE		N06     Gs3   v056
	BYTE		N24     Ds4   v100
	BYTE	W24
// 015   ----------------------------------------
	BYTE		N06     Ds3   v056
	BYTE		N24     En3   v100
	BYTE		N06     Ds4   v056
	BYTE		N24     En4   v100
	BYTE	W24
	BYTE		N06     En3   v056
	BYTE		N18     Fs3   v100
	BYTE		N06     En4   v056
	BYTE		N18     Fs4   v100
	BYTE	W18
	BYTE		        Ds3 
	BYTE		N06     Fs3   v056
	BYTE		N18     Ds4   v100
	BYTE		N06     Fs4   v056
	BYTE	W18
	BYTE		        Ds3 
	BYTE		N12     En3   v100
	BYTE		N06     Ds4   v056
	BYTE		N12     En4   v100
	BYTE	W12
	BYTE		N18     Cs3 
	BYTE		N06     En3   v056
	BYTE		N18     Cs4   v100
	BYTE		N06     En4   v056
	BYTE	W18
	BYTE		        Cs3 
	BYTE		N18     Ds3   v100
	BYTE		N06     Cs4   v056
	BYTE		N18     Ds4   v100
	BYTE	W06
// 016   ----------------------------------------
	BYTE	W12
	BYTE		N12     Cn3 
	BYTE		N06     Ds3   v056
	BYTE		N12     Cn4   v100
	BYTE		N06     Ds4   v056
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N48     Cs3   v100
	BYTE		N06     Cn4   v056
	BYTE		N48     Cs4   v100
	BYTE	W48
	BYTE		N06     Cs3   v056
	BYTE		N48     Gs3   v100
	BYTE		N06     Cs4   v056
	BYTE		N48     Gs4   v100
	BYTE	W24
// 017   ----------------------------------------
	BYTE	W24
	BYTE		        Fs3 
	BYTE		N06     Gs3   v056
	BYTE		N48     Fs4   v100
	BYTE		N06     Gs4   v056
	BYTE	W48
	BYTE		        Fs3 
	BYTE		N48     Bn3   v100
	BYTE		N06     Fs4   v056
	BYTE		N48     Bn4   v100
	BYTE	W24
// 018   ----------------------------------------
	BYTE	W24
	BYTE		N06     Bn3   v056
	BYTE		N06     Bn4 
	BYTE	W72
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W24
	BYTE		N12     Fs3   v100
	BYTE	W12
	BYTE		        Fs3   v056
	BYTE	W24
	BYTE		        Fs3   v100
	BYTE	W12
	BYTE		        Fs3   v056
	BYTE	W24
// 027   ----------------------------------------
	BYTE		        Gn3   v100
	BYTE	W12
	BYTE		        Gn3   v056
	BYTE	W12
	BYTE		        Gn3   v100
	BYTE	W12
	BYTE		        Gn3   v056
	BYTE	W12
	BYTE		        Fs3   v100
	BYTE	W12
	BYTE		        Fs3   v056
	BYTE	W24
	BYTE		        Fs3   v100
	BYTE	W12
// 028   ----------------------------------------
	BYTE		        Fs3   v056
	BYTE	W24
	BYTE		        Gn3   v100
	BYTE	W12
	BYTE		        Gn3   v056
	BYTE	W12
	BYTE		        Gn3   v100
	BYTE	W12
	BYTE		        Gn3   v056
	BYTE	W12
	BYTE		        Fs3   v100
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        Fs3   v056
	BYTE		N12     Bn3 
	BYTE	W12
// 029   ----------------------------------------
	BYTE	W12
	BYTE		        Fs3   v100
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        Fs3   v056
	BYTE		N12     Bn3 
	BYTE	W24
	BYTE		        Gn3   v100
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Gn3   v056
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Gn3   v100
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Gn3   v056
	BYTE		N12     Cn4 
	BYTE	W12
// 030   ----------------------------------------
	BYTE		        Fs3   v100
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        Fs3   v056
	BYTE		N12     Fs4 
	BYTE	W24
	BYTE		        Fs3   v100
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        Fs3   v056
	BYTE		N12     Fs4 
	BYTE	W24
	BYTE		        Gn3   v100
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		        Gn3   v056
	BYTE		N12     Gn4 
	BYTE	W12
// 031   ----------------------------------------
	BYTE		        An3   v100
	BYTE		N12     An4 
	BYTE	W12
	BYTE		        An3   v056
	BYTE		N12     An4 
	BYTE	W36
	BYTE	GoTo
	 POIN2	L_Mellia_Sortie_Song_4_B1
L_Mellia_Sortie_Song_4_B2:
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

L_Mellia_Sortie_Song_5:
	BYTE	KEYSH   L_Mellia_Sortie_Song_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		PAN     c_v-26
	BYTE		VOL     51*L_Mellia_Sortie_Song_mvl/mxv
	BYTE		N12     Cn1   v127
	BYTE		N96     Cs2   v100
	BYTE		N96     Gn2 
	BYTE		N96     An2   v056
	BYTE	W96
// 001   ----------------------------------------
	BYTE		N12     Cn1   v127
	BYTE		N48     Gn2   v100
	BYTE	W48
	BYTE		        Cs2 
	BYTE		N12     Dn5   v127
	BYTE	W18
	BYTE		        Cn1 
	BYTE	W18
	BYTE		        Gn1   v100
	BYTE	W12
// 002   ----------------------------------------
	BYTE		N06     Dn5   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
L_Mellia_Sortie_Song_5_B1:
	BYTE		N12     Cn1   v127
	BYTE		N72     Cs2   v100
	BYTE		N72     Gn2 
	BYTE		N72     An2   v056
	BYTE	W24
	BYTE		N06     Fs1   v100
	BYTE		N12     Dn5   v127
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE		N12     Cn1   v127
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE		N12     Cn1   v127
	BYTE		N06     Fs1   v100
	BYTE	W12
// 003   ----------------------------------------
L_Mellia_Sortie_Song_5_003:
	BYTE		N06     Fs1   v100
	BYTE		N12     Dn5   v127
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N12     As1   v100
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE		N12     Dn5   v127
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE		N12     Cn1   v127
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE		N12     Cn1   v127
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
L_Mellia_Sortie_Song_5_004:
	BYTE		N06     Fs1   v100
	BYTE		N12     Dn5   v127
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Fs1   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Cn1   v127
	BYTE	W24
	BYTE		N06     Fs1   v100
	BYTE		N12     Dn5   v127
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE		N12     Cn1   v127
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE		N12     Cn1   v127
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Mellia_Sortie_Song_5_003
// 006   ----------------------------------------
	BYTE		N06     Fs1   v100
	BYTE		N06     Dn5   v127
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE		N06     Dn5   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE		N06     Dn5   v127
	BYTE	W06
	BYTE		N12     Cn1 
	BYTE		N72     Cs2   v100
	BYTE		N72     Gn2 
	BYTE		N72     An2   v056
	BYTE	W24
	BYTE		N06     Fs1   v100
	BYTE		N12     Dn5   v127
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE		N12     Cn1   v127
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE		N12     Cn1   v127
	BYTE		N06     Fs1   v100
	BYTE	W12
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Mellia_Sortie_Song_5_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Mellia_Sortie_Song_5_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Mellia_Sortie_Song_5_003
// 010   ----------------------------------------
L_Mellia_Sortie_Song_5_010:
	BYTE		N06     Fs1   v100
	BYTE		N06     Dn5   v127
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE		N06     Dn5   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE		N06     Dn5   v127
	BYTE	W06
	BYTE		N12     Cn1 
	BYTE		N72     Cs2   v100
	BYTE		N72     Gn2 
	BYTE		N72     An2   v056
	BYTE	W24
	BYTE		N06     Fs1   v100
	BYTE		N12     Dn5   v127
	BYTE	W12
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE		N12     Cn1   v127
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE		N12     Cn1   v127
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
L_Mellia_Sortie_Song_5_011:
	BYTE		N06     Fs1   v100
	BYTE		N12     Dn5   v127
	BYTE	W12
	BYTE		        As1   v100
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE		N12     Dn5   v127
	BYTE	W12
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE		N12     Cn1   v127
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE		N12     Cn1   v127
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
	BYTE		N06   
	BYTE		N12     Dn5   v127
	BYTE	W12
	BYTE		N06     Fs1   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Cn1   v127
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Fs1   v100
	BYTE		N12     Dn5   v127
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE		N12     Cn1   v127
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE		N06   
	BYTE	W12
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Mellia_Sortie_Song_5_003
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Mellia_Sortie_Song_5_010
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Mellia_Sortie_Song_5_011
// 016   ----------------------------------------
L_Mellia_Sortie_Song_5_016:
	BYTE		N06     Fs1   v100
	BYTE		N12     Dn5   v127
	BYTE	W12
	BYTE		N06     Fs1   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Cn1   v127
	BYTE	W24
	BYTE		N06     Fs1   v100
	BYTE		N12     Dn5   v127
	BYTE	W12
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE		N12     Cn1   v127
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE		N12     Cn1   v127
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE	PEND
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Mellia_Sortie_Song_5_011
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Mellia_Sortie_Song_5_010
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Mellia_Sortie_Song_5_011
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Mellia_Sortie_Song_5_016
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Mellia_Sortie_Song_5_011
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Mellia_Sortie_Song_5_010
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Mellia_Sortie_Song_5_011
// 024   ----------------------------------------
	BYTE		N06     Fs1   v100
	BYTE		N12     Dn5   v127
	BYTE	W12
	BYTE		N06     Fs1   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Cn1   v127
	BYTE		N72     Cs2   v100
	BYTE		N72     Gn2 
	BYTE		N72     An2   v056
	BYTE	W24
	BYTE		N06     Fs1   v100
	BYTE		N12     Dn5   v127
	BYTE	W12
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE		N12     Cn1   v127
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE		N12     Cn1   v127
	BYTE		N06     Fs1   v100
	BYTE	W12
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Mellia_Sortie_Song_5_011
// 026   ----------------------------------------
	BYTE		N06     Fs1   v100
	BYTE		N06     Dn5   v127
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE		N06     Dn5   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE		N06     Dn5   v127
	BYTE	W06
	BYTE		N36     Cs2   v100
	BYTE		N36     Gn2 
	BYTE		N36     An2   v056
	BYTE	W24
	BYTE		N12     Cn1   v127
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE		N06   
	BYTE		N36     Cs2 
	BYTE		N36     Gn2 
	BYTE		N36     An2   v056
	BYTE		N12     Dn5   v127
	BYTE	W12
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE		N12     Cn1   v127
	BYTE		N06     Fs1   v100
	BYTE	W12
// 027   ----------------------------------------
	BYTE		N06   
	BYTE		N24     Cs2 
	BYTE		N24     Gn2 
	BYTE		N24     An2   v056
	BYTE		N12     Dn5   v127
	BYTE	W12
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE		N06   
	BYTE		N24     Cs2 
	BYTE		N24     Gn2 
	BYTE		N24     An2   v056
	BYTE	W12
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE		N36     Cs2 
	BYTE		N36     Gn2 
	BYTE		N36     An2   v056
	BYTE	W24
	BYTE		N12     Cn1   v127
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE		N06   
	BYTE		N36     Cs2 
	BYTE		N36     Gn2 
	BYTE		N36     An2   v056
	BYTE		N12     Dn5   v127
	BYTE	W12
// 028   ----------------------------------------
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE		N12     Cn1   v127
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE		N06   
	BYTE		N24     Cs2 
	BYTE		N24     Gn2 
	BYTE		N24     An2   v056
	BYTE		N12     Dn5   v127
	BYTE	W12
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE		N06   
	BYTE		N24     Cs2 
	BYTE		N24     Gn2 
	BYTE		N24     An2   v056
	BYTE	W12
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE		N36     Cs2 
	BYTE		N36     Gn2 
	BYTE		N36     An2   v056
	BYTE	W24
// 029   ----------------------------------------
	BYTE		N12     Cn1   v127
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE		N06   
	BYTE		N36     Cs2 
	BYTE		N36     Gn2 
	BYTE		N36     An2   v056
	BYTE		N12     Dn5   v127
	BYTE	W12
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE		N12     Cn1   v127
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE		N06   
	BYTE		N24     Cs2 
	BYTE		N24     Gn2 
	BYTE		N24     An2   v056
	BYTE		N12     Dn5   v127
	BYTE	W12
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE		N06   
	BYTE		N24     Cs2 
	BYTE		N24     Gn2 
	BYTE		N24     An2   v056
	BYTE	W12
	BYTE		N06     Fs1   v100
	BYTE	W12
// 030   ----------------------------------------
	BYTE		N36     Cs2 
	BYTE		N36     Gn2 
	BYTE		N36     An2   v056
	BYTE	W24
	BYTE		N12     Cn1   v127
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE		N06   
	BYTE		N36     Cs2 
	BYTE		N36     Gn2 
	BYTE		N36     An2   v056
	BYTE		N12     Dn5   v127
	BYTE	W12
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE		N12     Cn1   v127
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE		N06   
	BYTE		N24     Cs2 
	BYTE		N24     Gn2 
	BYTE		N24     An2   v056
	BYTE		N12     Dn5   v127
	BYTE	W12
	BYTE		N06     Fs1   v100
	BYTE	W12
// 031   ----------------------------------------
	BYTE		N06   
	BYTE		N24     Cs2 
	BYTE		N24     Gn2 
	BYTE		N24     An2   v056
	BYTE	W12
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	GoTo
	 POIN2	L_Mellia_Sortie_Song_5_B1
L_Mellia_Sortie_Song_5_B2:
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

L_Mellia_Sortie_Song_6:
	BYTE	KEYSH   L_Mellia_Sortie_Song_key+0
// 000   ----------------------------------------
	BYTE		VOICE   14
	BYTE		VOL     57*L_Mellia_Sortie_Song_mvl/mxv
	BYTE		PAN     c_v-26
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W24
L_Mellia_Sortie_Song_6_B1:
	BYTE	W72
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W24
	BYTE		N24     Dn2   v100
	BYTE		N24     Dn3   v072
	BYTE	W24
	BYTE		        Gn2   v100
	BYTE		N24     Gn3   v072
	BYTE	W24
	BYTE		        Cn3   v100
	BYTE		N24     Cn4   v072
	BYTE	W24
// 006   ----------------------------------------
	BYTE		        Fn3   v100
	BYTE		N24     Fn4   v072
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W48
	BYTE	GoTo
	 POIN2	L_Mellia_Sortie_Song_6_B1
L_Mellia_Sortie_Song_6_B2:
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

L_Mellia_Sortie_Song_7:
	BYTE	KEYSH   L_Mellia_Sortie_Song_key+0
// 000   ----------------------------------------
	BYTE		VOICE   36
	BYTE		VOL     57*L_Mellia_Sortie_Song_mvl/mxv
	BYTE		TIE     Cn2   v100
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE		N18     Cs2 
	BYTE	W18
	BYTE		        Gn1 
	BYTE	W18
	BYTE		N12     Cs1 
	BYTE	W12
// 002   ----------------------------------------
	BYTE	W24
L_Mellia_Sortie_Song_7_B1:
	BYTE		N24     Fs1   v100
	BYTE	W24
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
// 003   ----------------------------------------
L_Mellia_Sortie_Song_7_003:
	BYTE		N12     Fs1   v100
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Mellia_Sortie_Song_7_003
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Mellia_Sortie_Song_7_003
// 006   ----------------------------------------
	BYTE		N12     Fs1   v100
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
// 007   ----------------------------------------
L_Mellia_Sortie_Song_7_007:
	BYTE		N12     An1   v100
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Mellia_Sortie_Song_7_007
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Mellia_Sortie_Song_7_007
// 010   ----------------------------------------
	BYTE		N12     An1   v100
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
// 011   ----------------------------------------
L_Mellia_Sortie_Song_7_011:
	BYTE		N12     Cs2   v100
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
L_Mellia_Sortie_Song_7_012:
	BYTE		N12     Bn1   v100
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
L_Mellia_Sortie_Song_7_013:
	BYTE		N12     As1   v100
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Mellia_Sortie_Song_7_011
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Mellia_Sortie_Song_7_012
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Mellia_Sortie_Song_7_013
// 018   ----------------------------------------
	BYTE		N12     Bn1   v100
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N24     As1 
	BYTE	W24
	BYTE		N12     As2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
// 019   ----------------------------------------
L_Mellia_Sortie_Song_7_019:
	BYTE		N12     As1   v100
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Mellia_Sortie_Song_7_019
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Mellia_Sortie_Song_7_019
// 022   ----------------------------------------
	BYTE		N12     As1   v100
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
// 023   ----------------------------------------
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
// 024   ----------------------------------------
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 025   ----------------------------------------
	BYTE		        En2 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
// 026   ----------------------------------------
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
// 027   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
// 028   ----------------------------------------
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
// 029   ----------------------------------------
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
// 030   ----------------------------------------
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
// 031   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W36
	BYTE	GoTo
	 POIN2	L_Mellia_Sortie_Song_7_B1
L_Mellia_Sortie_Song_7_B2:
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

L_Mellia_Sortie_Song_8:
	BYTE	KEYSH   L_Mellia_Sortie_Song_key+0
// 000   ----------------------------------------
	BYTE		VOICE   52
	BYTE		PAN     c_v+26
	BYTE		VOL     51*L_Mellia_Sortie_Song_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W24
L_Mellia_Sortie_Song_8_B1:
	BYTE		TIE     Cs3   v072
	BYTE	W72
// 003   ----------------------------------------
	BYTE	W24
	BYTE		N96     Gs2   v100
	BYTE	W72
// 004   ----------------------------------------
	BYTE	W24
	BYTE		EOT     Cs3 
	BYTE		N96     Bn2 
	BYTE	W72
// 005   ----------------------------------------
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W72
// 006   ----------------------------------------
	BYTE	W24
	BYTE		        Cn3 
	BYTE		TIE     En3   v072
	BYTE	W72
// 007   ----------------------------------------
	BYTE	W24
	BYTE		N96     Bn2   v100
	BYTE	W72
// 008   ----------------------------------------
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W72
// 009   ----------------------------------------
	BYTE	W24
	BYTE		EOT     En3 
	BYTE		N48     Fn3 
	BYTE	W48
	BYTE		        En3 
	BYTE	W24
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W48
	BYTE	GoTo
	 POIN2	L_Mellia_Sortie_Song_8_B1
L_Mellia_Sortie_Song_8_B2:
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

L_Mellia_Sortie_Song_9:
	BYTE	KEYSH   L_Mellia_Sortie_Song_key+0
// 000   ----------------------------------------
	BYTE		VOICE   41
	BYTE		PAN     c_v-26
	BYTE		VOL     51*L_Mellia_Sortie_Song_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W24
L_Mellia_Sortie_Song_9_B1:
	BYTE		N06     Fs3   v100
	BYTE	W06
	BYTE		        Fs3   v056
	BYTE	W06
	BYTE		        An3   v100
	BYTE	W06
	BYTE		        An3   v056
	BYTE	W06
	BYTE		        Cs4   v100
	BYTE	W06
	BYTE		        Cs4   v056
	BYTE	W06
	BYTE		        An3   v100
	BYTE	W06
	BYTE		        An3   v056
	BYTE	W06
	BYTE		        Fs3   v100
	BYTE	W06
	BYTE		        Fs3   v056
	BYTE	W06
	BYTE		        Cs3   v100
	BYTE	W06
	BYTE		        Cs3   v056
	BYTE	W06
// 003   ----------------------------------------
	BYTE		        Cs4   v100
	BYTE	W06
	BYTE		        Cs4   v056
	BYTE	W06
	BYTE		        An3   v100
	BYTE	W06
	BYTE		        An3   v056
	BYTE	W06
	BYTE		        Fs3   v100
	BYTE	W06
	BYTE		        Fs3   v056
	BYTE	W06
	BYTE		        An3   v100
	BYTE	W06
	BYTE		        An3   v056
	BYTE	W06
	BYTE		        Cs4   v100
	BYTE	W06
	BYTE		        Cs4   v056
	BYTE	W06
	BYTE		        An3   v100
	BYTE	W06
	BYTE		        An3   v056
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        Fn3   v056
	BYTE	W06
	BYTE		        Cs3   v100
	BYTE	W06
	BYTE		        Cs3   v056
	BYTE	W06
// 004   ----------------------------------------
	BYTE		        Cs4   v100
	BYTE	W06
	BYTE		        Cs4   v056
	BYTE	W06
	BYTE		        An3   v100
	BYTE	W06
	BYTE		        An3   v056
	BYTE	W06
	BYTE		        En3   v100
	BYTE	W06
	BYTE		        En3   v056
	BYTE	W06
	BYTE		        Gn3   v100
	BYTE	W06
	BYTE		        Gn3   v056
	BYTE	W06
	BYTE		        Bn3   v100
	BYTE	W06
	BYTE		        Bn3   v056
	BYTE	W06
	BYTE		        Gn3   v100
	BYTE	W06
	BYTE		        Gn3   v056
	BYTE	W06
	BYTE		        En3   v100
	BYTE	W06
	BYTE		        En3   v056
	BYTE	W06
	BYTE		        Bn2   v100
	BYTE	W06
	BYTE		        Bn2   v056
	BYTE	W06
// 005   ----------------------------------------
	BYTE		        Cs4   v100
	BYTE	W06
	BYTE		        Cs4   v056
	BYTE	W06
	BYTE		        Gn3   v100
	BYTE	W06
	BYTE		        Gn3   v056
	BYTE	W06
	BYTE		        Cs4   v100
	BYTE	W06
	BYTE		        Cs4   v056
	BYTE	W06
	BYTE		        An3   v100
	BYTE	W06
	BYTE		        An3   v056
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        Fn3   v056
	BYTE	W06
	BYTE		        Cs3   v100
	BYTE	W06
	BYTE		        Cs3   v056
	BYTE	W06
	BYTE		        Cs4   v100
	BYTE	W06
	BYTE		        Cs4   v056
	BYTE	W06
	BYTE		        Gs3   v100
	BYTE	W06
	BYTE		        Gs3   v056
	BYTE	W06
// 006   ----------------------------------------
	BYTE		        Fn4   v100
	BYTE	W06
	BYTE		        Fn4   v056
	BYTE	W06
	BYTE		        Cs3   v100
	BYTE	W06
	BYTE		        Cs3   v056
	BYTE	W06
	BYTE		        An3   v100
	BYTE	W06
	BYTE		        An3   v056
	BYTE	W06
	BYTE		        Cn4   v100
	BYTE	W06
	BYTE		        Cn4   v056
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        En4   v056
	BYTE	W06
	BYTE		        Cn4   v100
	BYTE	W06
	BYTE		        Cn4   v056
	BYTE	W06
	BYTE		        An3   v100
	BYTE	W06
	BYTE		        An3   v056
	BYTE	W06
	BYTE		        En3   v100
	BYTE	W06
	BYTE		        En3   v056
	BYTE	W06
// 007   ----------------------------------------
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        En4   v056
	BYTE	W06
	BYTE		        Cn4   v100
	BYTE	W06
	BYTE		        Cn4   v056
	BYTE	W06
	BYTE		        An3   v100
	BYTE	W06
	BYTE		        An3   v056
	BYTE	W06
	BYTE		        Cn4   v100
	BYTE	W06
	BYTE		        Cn4   v056
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        En4   v056
	BYTE	W06
	BYTE		        Cn4   v100
	BYTE	W06
	BYTE		        Cn4   v056
	BYTE	W06
	BYTE		        Gs3   v100
	BYTE	W06
	BYTE		        Gs3   v056
	BYTE	W06
	BYTE		        En3   v100
	BYTE	W06
	BYTE		        En3   v056
	BYTE	W06
// 008   ----------------------------------------
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        En4   v056
	BYTE	W06
	BYTE		        Cn4   v100
	BYTE	W06
	BYTE		        Cn4   v056
	BYTE	W06
	BYTE		        Gn3   v100
	BYTE	W06
	BYTE		        Gn3   v056
	BYTE	W06
	BYTE		        As3   v100
	BYTE	W06
	BYTE		        As3   v056
	BYTE	W06
	BYTE		        Dn4   v100
	BYTE	W06
	BYTE		        Dn4   v056
	BYTE	W06
	BYTE		        As3   v100
	BYTE	W06
	BYTE		        As3   v056
	BYTE	W06
	BYTE		        Gn3   v100
	BYTE	W06
	BYTE		        Gn3   v056
	BYTE	W06
	BYTE		        Dn3   v100
	BYTE	W06
	BYTE		        Dn3   v056
	BYTE	W06
// 009   ----------------------------------------
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        En4   v056
	BYTE	W06
	BYTE		        As3   v100
	BYTE	W06
	BYTE		        As3   v056
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        En4   v056
	BYTE	W06
	BYTE		        Cn4   v100
	BYTE	W06
	BYTE		        Cn4   v056
	BYTE	W06
	BYTE		        Gs3   v100
	BYTE	W06
	BYTE		        Gs3   v056
	BYTE	W06
	BYTE		        En3   v100
	BYTE	W06
	BYTE		        En3   v056
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        En4   v056
	BYTE	W06
	BYTE		        Bn3   v100
	BYTE	W06
	BYTE		        Bn3   v056
	BYTE	W06
// 010   ----------------------------------------
	BYTE		        Gs4   v100
	BYTE	W06
	BYTE		        Gs4   v056
	BYTE	W06
	BYTE		        En3   v100
	BYTE	W06
	BYTE		        En3   v056
	BYTE	W78
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W48
	BYTE	GoTo
	 POIN2	L_Mellia_Sortie_Song_9_B1
L_Mellia_Sortie_Song_9_B2:
	BYTE	FINE

//**************** Track 10 (Midi-Chn.11) ****************//

L_Mellia_Sortie_Song_10:
	BYTE	KEYSH   L_Mellia_Sortie_Song_key+0
// 000   ----------------------------------------
	BYTE		VOICE   62
	BYTE		PAN     c_v-26
	BYTE		VOL     51*L_Mellia_Sortie_Song_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W24
L_Mellia_Sortie_Song_10_B1:
	BYTE	W72
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W24
	BYTE		N96     Cs3   v100
	BYTE	W72
// 011   ----------------------------------------
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W72
// 012   ----------------------------------------
	BYTE	W24
	BYTE		        As2 
	BYTE	W72
// 013   ----------------------------------------
L_Mellia_Sortie_Song_10_013:
	BYTE	W24
	BYTE		N48     An2   v100
	BYTE	W48
	BYTE		        Bn2 
	BYTE	W24
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	W24
	BYTE		N96     Cs3 
	BYTE	W72
// 015   ----------------------------------------
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W72
// 016   ----------------------------------------
	BYTE	W24
	BYTE		        As2 
	BYTE	W72
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	L_Mellia_Sortie_Song_10_013
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W48
	BYTE	GoTo
	 POIN2	L_Mellia_Sortie_Song_10_B1
L_Mellia_Sortie_Song_10_B2:
	BYTE	FINE

//**************** Track 11 (Midi-Chn.12) ****************//

L_Mellia_Sortie_Song_11:
	BYTE	KEYSH   L_Mellia_Sortie_Song_key+0
// 000   ----------------------------------------
	BYTE		VOICE   14
	BYTE		VOL     56*L_Mellia_Sortie_Song_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W24
L_Mellia_Sortie_Song_11_B1:
	BYTE	W72
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W24
	BYTE		N48     Fn2   v100
	BYTE		N48     Fn3 
	BYTE	W48
	BYTE		        En2 
	BYTE		N06     Fn2   v056
	BYTE		N48     En3   v100
	BYTE		N06     Fn3   v056
	BYTE	W24
// 010   ----------------------------------------
	BYTE	W24
	BYTE		        En2 
	BYTE		N06     En3 
	BYTE	W72
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W48
	BYTE	GoTo
	 POIN2	L_Mellia_Sortie_Song_11_B1
L_Mellia_Sortie_Song_11_B2:
	BYTE	FINE

//******************************************************//
	ALIGN 4

L_Mellia_Sortie_Song:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	L_Mellia_Sortie_Song_pri	// Priority
	BYTE	L_Mellia_Sortie_Song_rev	// Reverb.

	POIN2	L_Mellia_Sortie_Song_grp

	POIN2	L_Mellia_Sortie_Song_1
	POIN2	L_Mellia_Sortie_Song_2
	POIN2	L_Mellia_Sortie_Song_3
	POIN2	L_Mellia_Sortie_Song_4
	POIN2	L_Mellia_Sortie_Song_5
	POIN2	L_Mellia_Sortie_Song_6
	POIN2	L_Mellia_Sortie_Song_7
	POIN2	L_Mellia_Sortie_Song_8
	POIN2	L_Mellia_Sortie_Song_9
	POIN2	L_Mellia_Sortie_Song_10
	POIN2	L_Mellia_Sortie_Song_11

	
