PUSH

//Change poison damage
ORG 0x25A3E //Minimum poison damage
BYTE 0x5
ORG 0x25A36 //Damage Variance (positive)
BYTE 0x0 //fuck randomness in muh damage

//Change gas trap initial hit damage
ORG 0x2E33C
BYTE 0x1

//Uncounterable bitflag does not force long-range animations
ORG 0x57278
BYTE 0x16 0xE0

//No game over when no player units left - 7743
ORG 0x19024
BYTE 0x01 0x20

//Change song on title screen
//#define TitleScreenSong(songID) "ORG 0x9ABE; SHORT songID; ORG 0xC640A; SHORT songID; ORG 0xC6434; SHORT songID; ORG 0xA1946; SHORT songID; ORG 0xAFA78; SHORT songID; ORG 0xC5C9C; SHORT songID"
//TitleScreenSong(UpperSteamCave)
ORG 0xC5C9C
SHORT UpperSteamCave

//Remove the LOAD1 0x2 "ignore dead" list
ORG 0x9ED674
WORD 0

//Allow 9 character Tact names - circleseverywhere
ORG 0x44800
BYTE 0x9
ORG 0x482BA
BYTE 0x9

//TextID of default Tactician name - 7743
ORG 0x1C21C
SHORT 0
ORG 0x1C2C4
SHORT 0
ORG 0xA0E50
SHORT 0

POP
