PUSH
ORG $16848
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLine
POP
PUSH
ORG $168e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineLong
POP
PUSH
ORG $169a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineNoColor
POP
PUSH
ORG $16a2c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemStatScreenLine
POP
PUSH
ORG $16aec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAfterUse
POP
PUSH
ORG $175dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $175f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $1760c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17624
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $2b018
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateRoundHits
POP
PUSH
ORG $34d48
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitStealInventoryInfoWindow
POP
PUSH
ORG $34e5c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshHammerneUnitInfoWindow
POP
PUSH
ORG $99f7c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_8099F7C
POP
PUSH
ORG $9a9f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepUnit_DrawUnitItems
POP
PUSH
ORG $9b74c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawPrepScreenItems
POP
PUSH
ORG $9d300
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809D300
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DoesItemRefreshDurability:
ORG CURRENTOFFSET+$3c;GetItemDurabilityColor:
ORG CURRENTOFFSET+$3c;GetItemAfterUse:
ORG CURRENTOFFSET+$60;IsBrokenWeaponEquippable:
ORG CURRENTOFFSET+$3c;ZeroDurabilityWeaponUsability:
ORG CURRENTOFFSET+$50;BattleGenerateRoundHits:
ORG CURRENTOFFSET+$88;RefreshItemsASMC:
ORG CURRENTOFFSET+$1b4;GetItemMight:
ORG CURRENTOFFSET+$68;GetItemHit:
ORG CURRENTOFFSET+$68;GetItemWeight:
ORG CURRENTOFFSET+$68;GetItemCrit:
ORG CURRENTOFFSET+$68;DrawItemMenuLine:
ORG CURRENTOFFSET+$e4;DrawItemMenuLineLong:
ORG CURRENTOFFSET+$154;DrawItemMenuLineNoColor:
ORG CURRENTOFFSET+$8c;DrawItemStatScreenLine:
ORG CURRENTOFFSET+$100;RefreshUnitStealInventoryInfoWindow:
ORG CURRENTOFFSET+$1a8;RefreshHammerneUnitInfoWindow:
ORG CURRENTOFFSET+$1d8;PrepUnit_DrawUnitItems:
ORG CURRENTOFFSET+$180;DrawPrepScreenItems:
ORG CURRENTOFFSET+$16c;sub_8099F7C:
ORG CURRENTOFFSET+$1bc;sub_809D300:
POP
WORD $4C0CB5F8 $67825 $D00E2D00 $34014F0A $3401E004 $781D1E63 $D0062D00 $F0010030 $4285F951 $2001D1F5 $2000E000 $BC02BCF8 $46C04708
POIN RefreshingDurabilityList
WORD $80174ED $4C0CB5F8 $67825 $D00E2D00 $34014F0A $3401E004 $781D1E63 $D0062D00 $F0010030 $4285F933 $2003D1F5 $2002E000 $BC02BCF8 $46C04708
POIN RefreshingDurabilityList
WORD $80174ED $4B14B5F8 $F0010004 $700F91D $3C01D41E $2CFF3CFF $420DD04 $BCF80C00 $4708BC02 $782E4D0D $D0F62E00 $35014F0C $3501E004 $781E1E6B $D0EE2E00 $F0010020 $4286F907 $20D1F5 $F902F001 $E7E40004 $C200424 $46C0E7E3 $801756D
POIN RefreshingDurabilityList
WORD $80174ED $20000003 $4A0AB510 $28005610 $BC10D102 $4708BC02 $4B070018 $F8E4F001 $DD052803 $4B052000 $1E435618 $E7F04198 $E7EE2001
POIN EQUIP_BROKEN_WEAPONS_Link
WORD $8017549
POIN EQUIP_BROKEN_MAGIC_Link
WORD $8B510 $C4B0E $F8CEF001 $DD032800 $BC102002 $4708BC02 $781B4B0A $2000061B $D0F6161B $4B080020 $F8BEF001 $DDEF2803 $4B062000 $1E435618 $404198 $46C0E7E9 $8017585
POIN EQUIP_BROKEN_WEAPONS_Link
WORD $8017549
POIN EQUIP_BROKEN_MAGIC_Link
WORD $4646B5F0 $464F46D6 $B5C02348 $5AC00005 $E4B19 $F8A0F001 $DD242800 $46984B17 $881B681B $46990028 $F0014B15 $1E07F895 $4B14DD19 $469A2400 $3401E002 $D01242A7 $464A4643 $680B6819 $352431A $B520CDB $431304DB $28600B $F0010031 $2800F884 $2001D0EB $2000E000 $46BABCE0 $46A846B1 $BC02BCF0 $46C04708 $8017585 $203A608 $802B081 $802B83D $464EB5F0 $464546DE $B5E04657 $685B4B5F $9302B087 $46984B5E $4B5F4A5E $469B9204 $4B5E4642 $46992401 $4B5D9205 $469B465A $94034E5C $9B059201 $F0019803 $2300F849 $46820007 $371E4698 $9B014650 $F0019700 $4540F83F $9B00DD31 $464B881D $1C5C781F $D1052F00 $3401E01D $781F1E63 $D0182F00 $F0010028 $4287F830 $9B02D1F5 $D1002B00 $28E071 $F82CF001 $9B049F02 $2819C4 $F81EF001 $DC664284 $880B9900 $189B023A $2301800B $9B00469C $93003302 $9B014650 $F00144E0 $4540F80D $9B03DCCD $93033301 $D1B82B3E $F0014B38 $2200F803 $469B4B37 $4680781B $2B004691 $4B30D03C $4B30469A $93004F30 $88184643 $D0332800 $FFF4F000 $781C4653 $1C5D0006 $D1052C00 $3501E020 $781C1E6B $D01B2C00 $F0000030 $4284FFE5 $9B02D1F5 $D02F2B00 $88184643 $F0009B00 $4643FFD7 $19449D02 $4B1A8818 $FFD0F000 $DC214284 $88124642 $189B022B $80134642 $469C2302 $44E03B01 $465B469C $44E1781B $DCC7454B $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $284700 $FFB5F000 $F0004B10 $9B00FFAF $E7948018 $88184643 $FFACF000 $F0004B0B $4643FFA5 $E7D98018 $30004B8 $8019431 $80175B1 $80179D9
POIN RefreshingDurabilityList
WORD $8017585 $80174ED $8031501
POIN ConvoySize_Link
WORD $8016541 $4B13B570 $F0000004 $2800FF89 $20FFDD08 $40204B10 $FF82F000 $BC707D40 $4708BC02 $781B4B0D $161B061B $20D0F1 $F0004D0B $2803FF77 $4B0ADD04 $61B781B $D0E6161B $F0000020 $4B07FF6D $5CC00080 $46C0E7E5 $8017585 $80177B1
POIN EQUIP_BROKEN_WEAPONS_Link
WORD $8017549
POIN EQUIP_BROKEN_MAGIC_Link
POIN BrokenWeaponTable
WORD $4B13B570 $F0000004 $2800FF55 $20FFDD08 $40204B10 $FF4EF000 $BC707D80 $4708BC02 $781B4B0D $161B061B $20D0F1 $F0004D0B $2803FF43 $4B0ADD04 $61B781B $D0E6161B $F0000020 $4B07FF39 $181B0080 $E7E47858 $8017585 $80177B1
POIN EQUIP_BROKEN_WEAPONS_Link
WORD $8017549
POIN EQUIP_BROKEN_MAGIC_Link
POIN BrokenWeaponTable
WORD $4B13B570 $F0000004 $2800FF21 $20FFDD08 $40204B10 $FF1AF000 $BC707DC0 $4708BC02 $781B4B0D $161B061B $20D0F1 $F0004D0B $2803FF0F $4B0ADD04 $61B781B $D0E6161B $F0000020 $4B07FF05 $181B0080 $E7E47898 $8017585 $80177B1
POIN EQUIP_BROKEN_WEAPONS_Link
WORD $8017549
POIN EQUIP_BROKEN_MAGIC_Link
POIN BrokenWeaponTable
WORD $4B13B570 $F0000004 $2800FEED $20FFDD08 $40204B10 $FEE6F000 $BC707E00 $4708BC02 $781B4B0D $161B061B $20D0F1 $F0004D0B $2803FEDB $4B0ADD04 $61B781B $D0E6161B $F0000020 $4B07FED1 $181B0080 $E7E478D8 $8017585 $80177B1
POIN EQUIP_BROKEN_WEAPONS_Link
WORD $8017549
POIN EQUIP_BROKEN_MAGIC_Link
POIN BrokenWeaponTable
WORD $46CEB5F0 $B5804647 $C0017 $427AB083 $2100417A $4B28001E $F0000005 $4B27FEAF $F0000020 $4B26FEAB $280001 $FEA6F000 $4B240028 $F0001D31 $20FEA1 $F0004B22 $700FE9D $2316D40F $25014698 $2F0044B0 $4B1ED11B $F0000020 $29FE91 $4B1C0002 $F0004640 $20FE8B $F0004B1A $2280FE87 $4B190001 $1D20030 $FE80F000 $BCC0B003 $46B046B9 $BC01BCF0 $4D144700 $2F00782F $4B13D00F $46993501 $3501E004 $781F1E6B $D0062F00 $F0000020 $4287FE6F $2503D1F5 $2502E7CF $46C0E7CD $8003E69 $80174F5 $8004005 $8003E71 $801756D $8017585 $8004B95 $8017701 $80036BD
POIN RefreshingDurabilityList
WORD $80174ED $46DEB5F0 $464E4657 $B5E04645 $B0830016 $4273001F $C4173 $2100001A $4B414699 $F0000005 $4B40FE39 $F0000020 $4B3FFE35 $280001 $FE30F000 $284B3D $F0001D39 $2314FE2B $3306469A $44BA469B $2E0044BB $4B38D12F $F0000020 $4B37FE1F $21010002 $25014650 $F000469A $4B34FE17 $F0000020 $29FE13 $46580002 $FE15F000 $46490038 $4B2F2216 $F0003016 $20FE07 $F0004B2D $2280FE03 $4B2C0001 $1D20038 $FDFCF000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $4B264700 $9301781D $D0312D00 $1C5E9B01 $46984B23 $3601E004 $781D1E73 $D0272D00 $F0000020 $4285FDE6 $2503D1F5 $204B15 $FDDAF000 $24B14 $46500029 $F000469A $9B01FDD3 $2D00781D $9E01D010 $36014B14 $E0044698 $1E733601 $2D00781D $20D006 $FDC7F000 $D1F54285 $E7A62503 $E7A42502 $E7DB2502 $8003E69 $80174F5 $8004005 $8003E71 $8017585 $8004B95 $80175B1 $8004B0D $8017701 $80036BD
POIN RefreshingDurabilityList
WORD $80174ED $EB570 $4B182100 $40015 $FD9AF000 $4B160030 $FD96F000 $14B15 $F0000020 $1D29FD91 $4B130020 $FD8CF000 $4B120020 $FD88F000 $44B11 $F0000030 $2FD83 $210028 $30164B0E $FD7CF000 $4B0D0030 $FD78F000 $12280 $284B0B $F00001D2 $BC70FD71 $4700BC01 $8003E55 $80174F5 $8004005 $8003E71 $8003E65 $8017585 $8004B95 $8017701 $80036BD $46CEB5F8 $144647 $E4680 $1FB580 $F0004B2E $21FD51 $4B2D4640 $FD4CF000 $304B2C $FD48F000 $14B2B $F0004640 $38FD43 $424B1E61 $22164159 $30184B27 $FD3AF000 $D12A2C01 $4B250030 $FD34F000 $380002 $4D230021 $F0003016 $30FD2F $F0004B21 $2FD29 $210038 $F000301C $1D39FD25 $4B1D4640 $FD1EF000 $4B1C0030 $FD1AF000 $12280 $384B1A $F00001D2 $BCC0FD13 $46B046B9 $BC01BCF8 $4C164700 $2D007825 $4B15D00F $46993401 $3401E004 $781D1E63 $D0062D00 $F0000030 $4285FD03 $2403D1F5 $2402E7C0 $46C0E7BE $8003DC9 $8003E61 $80174F5 $8004005 $8004B0D $8017585 $8004B95 $80175B1 $8003E71 $8017701 $80036BD
POIN RefreshingDurabilityList
WORD $80174ED $46DEB5F0 $464E4657 $B5E04645 $B0914B56 $F0000007 $210DFCD1 $4B540004 $F0000038 $230DFCCB $20006 $399300 $20002300 $4D4F9401 $FCC2F000 $DC002C00 $46BCE084 $920B4A4C $920C4A4C $92044A4C $92054A4C $92064A4C $92074A4C $92084A4C $92094A4C $920A4A4C $920D4A4C $4B4D4A4C $3663920F $644A4C $763038 $54464 $46B84691 $18F69403 $9B08E01C $F0000020 $4651FC95 $9B090002 $F0004658 $9B0AFC8F $F0000020 $2280FC8B $9B0D0001 $1D21F30 $FC84F000 $469C2302 $44E09B03 $36803508 $D0434543 $8BDC4643 $209B0B $FC76F000 $9B0C0007 $F0000028 $4279FC71 $284179 $F0009B04 $9B05FC6B $F0000020 $9B06FC67 $280001 $FC62F000 $319B07 $F0000028 $2310FC5D $3B0F469B $44B3469A $D0BC2F00 $781A9B0F $2A001C5F $464BD025 $46A946B2 $25001E $17003C $3401E004 $781F1E63 $D0142F00 $F0000028 $4287FC44 $2303D1F5 $464D002C $465646B1 $E79E469A $BCF0B011 $46B246BB $46A046A9 $BC01BCF0 $2C4700 $46B1464D $23024656 $E78E469A $80179D9 $80349D5 $803483D $8017055 $8003DC9 $8003E61 $80174F5 $8004005 $8003E71 $8017585 $8004B95 $8017701 $80036BD
POIN RefreshingDurabilityList
WORD $2022CA8 $80174ED $46DEB5F0 $464E4657 $B5E04645 $B0914B5F $F0000004 $2110FBFD $4B5D0006 $F0000020 $2310FBF7 $20005 $219300 $20002300 $4F589601 $FBF0F000 $DC002E00 $4B56E094 $6D3563 $46A00076 $3318ED $93034443 $469B4B52 $93094B52 $930A4B52 $930C4B52 $93044B52 $93064B52 $93074B52 $93084B52 $469A4B52 $930B4B52 $930D4B52 $93054B52 $930F4B52 $30384B52 $90024699 $9B08E028 $F0000020 $2FBBD $310028 $F0003010 $9B0BFBBE $F0000020 $2FBB3 $310028 $F0003016 $9B0DFBB4 $F0000020 $2280FBA9 $9B050001 $1D21F28 $FBA2F000 $469C2302 $33089B02 $9B039302 $358044E0 $D0434543 $8BDC4643 $F0000020 $4246FB9B $9F024146 $389B09 $FB8CF000 $380031 $F0009B0A $9B0CFB87 $F0000020 $9B04FB83 $380001 $FB7EF000 $380029 $F0009B06 $28FB79 $22160031 $30129B07 $FB72F000 $F0000020 $2601FB77 $D0AA2800 $781F9B0F $2F001C5E $464BD022 $1D46A9 $3601E004 $781F1E73 $D0162F00 $F0000020 $4287FB5D $2BD1F5 $464D2603 $E7924699 $4B1A2003 $FB50F000 $BCF0B011 $46B246BB $46A046A9 $BC01BCF0 $2B4700 $4699464D $E7802602 $80179D9 $80349D5 $803483D $2022CA8 $8017081 $8003DC9 $8003E61 $80174F5 $8004005 $8003E71 $8004B0D $8017585 $8004B95 $80175B1 $8017701 $80036BD
POIN RefreshingDurabilityList
WORD $80174ED $8001FAD $46DEB5F0 $464E4657 $46824645 $4B4CB5E0 $F000B08F $4E4BFB11 $302300 $210B220A $F0004C49 $4650FB0A $F0004B48 $2800FB05 $4B47DD75 $93030040 $44530003 $4B459305 $4B459308 $4B459309 $4B45930A $4B45469B $4B45930B $4B45930C $4B459306 $4B459307 $930D46D0 $9B06E013 $F0000020 $9B07FAE5 $290002 $F0009804 $2302FADF $9B03469C $93033308 $44E09B05 $45983680 $4643D047 $9B088BDC $F0000020 $2280FACF $1D20001 $9B090030 $FAC8F000 $9B0A9F03 $F0000038 $21FAC3 $F0004650 $9B0BFAC7 $200005 $FABAF000 $426A2300 $9001416A $389300 $1D319D0C $FAB2F000 $469C2314 $466344B4 $46500021 $F0009304 $2501FAAF $D0BA2800 $781F9B0D $D0202F00 $1C5D9B0D $46B14B1E $E004001E $1E6B3501 $2F00781F $20D014 $FA95F000 $D1F54287 $2503464E $2001E7A3 $F0004B16 $B00FFA89 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2502464E $46C0E793 $8003579 $2022DEA $80D74A9 $80179D9 $2013608 $8017701 $80036BD $8003DC9 $8016EE5 $80174F5 $800443D $8017585 $8004B95
POIN RefreshingDurabilityList
WORD $80174ED $8001FAD $464EB5F0 $465746DE $46914645 $469AB5E0 $2300B08F $2209000D $4C47210B $F0000006 $4648FA4C $F0004B45 $2800FA47 $4B44DD77 $4B449304 $4B449305 $4B449306 $4B449307 $4B449308 $4B449309 $4B44930A $4B44930C $464B930D $44480040 $900346A8 $36169302 $9B0DE03A $FA28F000 $46400004 $F0009B04 $9B05FA23 $F0000028 $2300FA1F $90010031 $42629300 $46404162 $39129F06 $FA18F000 $469B2301 $D12B2C00 $289B07 $FA0CF000 $24659 $309B08 $FA06F000 $289B09 $FA02F000 $12280 $9B0A0030 $381601D2 $F9FAF000 $469C2308 $9A039B02 $93023302 $368044E0 $D0224293 $8BDD9B02 $294653 $2B004648 $9B0CD1BD $F9E6F000 $E7BC0004 $78274C1C $D01C2F00 $46B34B1B $1E3401 $3401E004 $781F1E63 $D0112F00 $F0000028 $4287F9D6 $2303D1F5 $469B465E $B00FE7BC $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2302465E $E7AF469B $80D74A9 $80179D9 $8003DC9 $80174F5 $800443D $8017585 $8004B95 $8017701 $80036BD $8016EE5 $8029F01
POIN RefreshingDurabilityList
WORD $80174ED $4657B5F0 $4645464E $B5E046DE $1C000E $4692B08D $90002300 $210C2214 $4D560030 $F996F000 $D50007A3 $4653E0A1 $D1002B00 $4650E091 $F0004B51 $2800F989 $E08ADC00 $40232304 $2301469B $40230040 $39301 $93024453 $93064B4A $93074B4A $93034B4A $93044B4A $93054B4A $93084B4A $93094B4A $46D04B4A $3616930B $9B09E02F $F966F000 $42449B01 $2B004144 $9B06D036 $F0000028 $2280F95D $300001 $38169B07 $F00001D2 $31F955 $9B039800 $F0003912 $2C00F94F $9B04D03B $F0000028 $9B05F949 $210002 $F0000030 $9B00F943 $93003308 $469C2302 $44E09B02 $45983680 $4643D03D $465B8BDD $46500029 $D1C82B00 $F0009B08 $9B01F92F $41444244 $D1C82B00 $9B0B9F00 $F0000038 $21F925 $4B260038 $F920F000 $382100 $F0004B24 $28F91B $F0004B23 $4B23F917 $380001 $F912F000 $4C21E7AF $2F007827 $4B20D01B $340146B1 $E004001E $1E633401 $2F00781F $28D010 $F903F000 $D1F54287 $2403464E $B00DE7AD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2402464E $4B12E7A1 $F8ECF000 $46C0E759 $80D74A9 $80179D9 $8017701 $80036BD $8003E71 $8017585 $8004B95 $8016EE5 $8029F01 $8003DC9 $8003E61 $8003E55 $80174F5 $8004005
POIN RefreshingDurabilityList
WORD $80174ED $8003585 $46DEB5F0 $464E4657 $468A4645 $B089B5E0 $93029001 $23000017 $210C221F $4C4D4650 $F8B7F000 $469B4B4C $2B00881B $1DBAD072 $4A4A9203 $4A4A9204 $4A4A9205 $E00F9206 $304B49 $F8A4F000 $24B48 $46480029 $F89EF000 $37019B03 $DC72429F $881B465B $DD6E42BB $25079B01 $9A04469C $5AD600BB $31403D $98029B05 $446500ED $F888F000 $9B064680 $F0000028 $4B39F883 $F0000030 $4641F87F $424A0003 $28414A $4C352100 $F877F000 $7B241E $1A4401C $44531CA3 $304699 $F0004B30 $2280F86B $4B2F0001 $1D24648 $F864F000 $281DA1 $44514B2C $F85EF000 $34184643 $46A14454 $2B002501 $4D28D0AE $2C00782C $4B27D012 $350146B8 $E004001F $1E6B3501 $2C00781C $30D007 $F84AF000 $D1F54284 $25034647 $4647E798 $E7952502 $4B139D01 $F0000028 $20B5F839 $C04B1A $F834F000 $32100 $282201 $F0004C10 $4651F82E $4B110028 $F0003106 $B009F827 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $80D74A9 $2012F56 $20122D6 $8016EE5 $8003DC9 $8017585 $8004B95 $80174F5 $8004481 $8017701 $80036BD $8003E71
POIN RefreshingDurabilityList
WORD $80174ED $800A241 $47204718 $47304728 $47404738 $47504748 $46C04758
