// i hate febuilder
#define TRUE 1
#define FALSE 0

// ASMC 
#define AutoRefreshItems "ASMC RefreshItemsASMC|1"
#define AutoRefreshItems(uses) "SVAL s1 uses; ASMC RefreshItemsASMC|1"

// convoy size, change if expanding convoy
#define MaxConvoy 100

// item name width in stat screen
#define ItemNameWidth 0x08

// if true, weapons at 0 durability will have reduced stats and still be equippable.
#define EQUIP_BROKEN_WEAPONS TRUE

// if false, magic weapons will be exempt from the above rule
#define EQUIP_BROKEN_MAGIC TRUE

// broken weapon table macro
#define BrokenWeaponEntry(name, desc, mt, hit, wt, crit, rng) "SHORT name desc mt hit wt crit rng"

// filler numbers, change to your specifications
ALIGN 4
BrokenWeaponTable:
BrokenWeaponEntry(0x110, 0x111, 0, 50, 20, 0, 0x11) // swords
BrokenWeaponEntry(0x112, 0x113, 0, 50, 20, 0, 0x11) // lances
BrokenWeaponEntry(0x114, 0x115, 0, 50, 20, 0, 0x11) // axes
BrokenWeaponEntry(0x116, 0x117, 0, 50, 20, 0, 0x22) // bows
BrokenWeaponEntry(0x118, 0x119, 0, 50, 20, 0, 0x11) // staves
BrokenWeaponEntry(0x11A, 0x11B, 0, 50, 20, 0, 0x12) // anima
BrokenWeaponEntry(0x11C, 0x11D, 0, 50, 20, 0, 0x12) // light
BrokenWeaponEntry(0x11E, 0x11F, 0, 50, 20, 0, 0x12) // dark

ALIGN 4
RefreshingDurabilityList:
BYTE 0x09 // vanilla rapier
BYTE 0x17 // vanilla silver lance
BYTE 0x6C // vanilla vulnerary
BYTE 0 // terminator

// don't touch anything below here
PUSH
ORG 0xA00778
BYTE ItemNameWidth
ORG 0xA00780
BYTE ItemNameWidth
ORG 0xA00788
BYTE ItemNameWidth
ORG 0xA00790
BYTE ItemNameWidth
ORG 0xA00798
BYTE ItemNameWidth
POP

ALIGN 4
ConvoySize_Link:
WORD MaxConvoy

ALIGN 4
EQUIP_BROKEN_WEAPONS_Link:
WORD EQUIP_BROKEN_WEAPONS

ALIGN 4
EQUIP_BROKEN_MAGIC_Link:
WORD EQUIP_BROKEN_MAGIC

#include "AutoRefreshingWeapons.lyn.event"