#include "portraits/Mug Installer.event"

//the current setup is less buggy than the previous one but doesn't automatically generate pos frames

//TODO: Figure out how to get the scripts to call the Tools folder instead

//This is a standard mug entry macro. The format is setMugEntry(portraitID, the reference to the portrait label, x mouth coord, y mouth coord, x eye coord, y eye coord)
setMugEntry(0x2, SerolMug, 3,5,3,3)
#define SerolPortrait 0x2

setMugEntry(0x3, ThaliaMug, 3,5,3,3)
#define ThaliaPortrait 0x3

setMugEntry(0x4, SamaelMug, 3,5,3,3)
#define SamaelPortrait 0x4

setMugEntry(0x5, ShinoMug, 3,6,3,4)
#define ShinoPortrait 0x5

setMugEntry(0x6, ElgenMug, 4,6,4,4)
#define ElgenPortrait 0x6

setMugEntry(0x7, CeleriaMug, 4,6,3,4)
#define CeleriaPortrait 0x7

setMugEntry(0x8, JessMug, 3,6,3,4)
#define JessPortrait 0x8

setMugEntry(0x9, EstherMug, 3,5,3,3)
#define EstherPortrait 0x9

setMugEntry(0xA, LorienMug, 2,5,3,3)
#define LorienPortrait 0xA

setMugEntry(0xB, LorienAltMug, 2,5,3,3)
#define LorienAltPortrait 0xB

setMugEntry(0xC, GrantanMug, 3,5,3,3)
#define GrantanPortrait 0xC

setMugEntry(0xD, OrinocoMug, 3,5,3,3)
#define OrinocoPortrait 0xD

setMugEntry(0xE, TrinaMug, 3,5,3,3)
#define TrinaPortrait 0xE

setMugEntry(0xF, RosaMug, 3,6,3,4)
#define RosaPortrait 0xF

setMugEntry(0x10, LazarusMug, 3,5,3,3)
#define LazarusPortrait 0x10

//setMugEntry(0x11, NotTactFMug,)
#define NotTactFPortrait 0x11

//setMugEntry(0x12, NotTactMMug,)
#define NotTactMPortrait 0x12

setMugEntry(0x64, FuckElvesMug, 2,5,3,3)
