#include "portraits/Mug Installer.event"

//the current setup is less buggy than the previous one but doesn't automatically generate pos frames

//TODO: Figure out how to get the scripts to call the Tools folder instead

//This is a standard mug entry macro. The format is setMugEntry(portraitID, the reference to the portrait label, x mouth coord, y mouth coord, x eye coord, y eye coord)
setMugEntry(0x2, SerolMug, 3,5,3,3)
#define SerolPortrait 0x2

setMugEntry(0x3, ThaliaMug, 3,5,3,3)
#define ThaliaPortrait 0x3

setMugEntry(0x4, SamaelMug, 3,5,3,3)
#define SamaelPortrait 0x4

setMugEntry(0x5, ShinoMug, 3,6,3,4)
#define ShinoPortrait 0x5

setMugEntry(0x6, ElgenMug, 4,6,4,4)
#define ElgenPortrait 0x6

setMugEntry(0x7, JessMug, 3,6,3,4)
#define JessPortrait 0x7

setMugEntry(0x8, EstherMug, 3,5,3,3)
#define EstherPortrait 0x8

setMugEntry(0x9, LorienMug, 2,5,3,3)
#define LorienPortrait 0x9

setMugEntry(0xA, LorienAltMug, 2,5,3,3)
#define LorienAltPortrait 0xA

setMugEntry(0xB, GrantanMug, 3,5,3,3)
#define GrantanPortrait 0xB

setMugEntry(0xC, OrinocoMug, 3,5,3,3)
#define OrinocoPortrait 0xC

setMugEntry(0xD, LazarusMug, 3,5,3,3)
#define LazarusPortrait 0xD

setMugEntry(0xE, VathekMug, 3,5,3,3)
#define VathekPortrait 0xE

setMugEntry(0xF, BelanaMug, 3,6,3,4)
#define BelanaPortrait 0xF

//setMugEntry(0x10, NotTactFMug,)
#define NotTactFPortrait 0x10

//setMugEntry(0x11, NotTactMMug,)
#define NotTactMPortrait 0x11

setMugEntry(0x64, FuckElvesMug, 2,5,3,3)
