// Arbitrary Read/Write to RAM from event - ditto
ALIGN 4

ArbitraryRead:
#incbin "ArbitraryRead.bin"

ArbitraryWrite:
#incbin "ArbitraryWrite.bin"

// "Clobbers" s1,2,3 - stores values of size based on param 3 (size)
#define ArbWrite(ram,value,size) "SVAL s1 (ram); SVAL s2 (value); SVAL s3 (size); ASMC ArbitraryWrite|1"

// "Clobbers" s1,2 - reads values of size based on param 2 (size); returns read value in sC
#define ArbRead(ram,size) "SVAL s1 (ram); SVAL s2 (size); ASMC ArbitraryRead|1"

#define sizeByte 0x0
#define sizeShort 0x1
#define sizeWord 0x2
