// CharacterTable defs - generated by CSVDefCreator
#define Serol 0x01
#define Thalia 0x02
#define Shino 0x03
#define Jess 0x04
#define Lazarus 0x05
#define Orinoco 0x06
#define Vathek 0x07
#define Esther 0x08
#define Ainan 0x09
#define Garcia 0x0A
#define Innes 0x0B
#define Lute 0x0C
#define Natasha 0x0D
#define Cormag 0x0E
#define Ephraim 0x0F
#define Forde 0x10
#define Kyle 0x11
#define Amelia 0x12
#define Artur 0x13
#define Gerik 0x14
#define Tethys 0x15
#define Marisa 0x16
#define Saleh 0x17
#define Ewan 0x18
// #define L'Arachel 0x19
#define Dozla 0x1A
// #define - 0x1B
#define Rennac 0x1C
#define Duessel 0x1D
#define Myrrh 0x1E
#define Knoll 0x1F
#define Joshua 0x20
#define Syrene 0x21
#define Tana 0x22
#define Lyon 0x23
#define Orson 0x24
#define Glen 0x25
#define Selena 0x26
#define Valter 0x27
#define Riev 0x28
#define Caellach 0x29
#define Fado 0x2A
#define Ismaire 0x2B
#define Hayden 0x2C
// #define - 0x2D
// #define - 0x2E
// #define - 0x2F
// #define - 0x30
// #define - 0x31
// #define - 0x32
// #define - 0x33
// #define - 0x34
// #define - 0x35
// #define - 0x36
// #define - 0x37
// #define - 0x38
// #define - 0x39
// #define - 0x3A
// #define - 0x3B
// #define - 0x3C
// #define - 0x3D
// #define Knoll's Summon 0x3E
// #define Ewan's Summon 0x3F
#define Lyon 0x40
#define Morva 0x41
#define Orson 0x42
#define Valter 0x43
#define Selena 0x44
#define Valter 0x45
#define Lorien 0x46
#define Griss 0x47
#define Belana 0x48
#define CultistPhys 0x49
#define CultistMag 0x4A
// #define Novala (Ch 6) 0x4B
// #define Murray (Ch 7) 0x4C
// #define Tirado (Ch 8) 0x4D
// #define Binks (Ch 9A) 0x4E
// #define Pablo (Ch 10A) 0x4F
// #define Maelduin (Ch 12A) 0x50
// #define Aias (Ch 13A) 0x51
// #define Carlyle (Ch 14A) 0x52
// #define Caellach (Ch 15) 0x53
// #define Pablo (Ch 13A) 0x54
// #define - 0x55
// #define Gorgon (Ch 18) 0x56
// #define Riev (Ch 19 & 20) 0x57
// #define - 0x58
// #define - 0x59
// #define Gheb (Ch 9B) 0x5A
// #define Beran (Ch 10B) 0x5B
// #define Cyclops (Ch 12B) 0x5C
// #define Wight (Ch 11A) 0x5D
// #define Deathgoyle (Ch 11B) 0x5E
// #define Entombed (Monster Boss) 0x5F
// #define - 0x60
// #define - 0x61
// #define - 0x62
// #define - 0x63
#define Hunter 0x64
// #define Bandit (Carcino?) 0x65
#define Brigand 0x66
// #define Bandit (Unused?) 0x67
// #define O'Neill (Prologue) 0x68
// #define Glen (Cutscene) 0x69
// #define Zonta (Ch 5x) 0x6A
// #define Vigarde (Ch 14B) 0x6B
// #define Lyon (Ch Final) 0x6C
// #define Orson (Ch 16) 0x6D
// #define - 0x6E
// #define - 0x6F
// #define - 0x70
// #define - 0x71
// #define - 0x72
// #define - 0x73
// #define - 0x74
// #define - 0x75
// #define - 0x76
// #define - 0x77
// #define - 0x78
// #define - 0x79
// #define - 0x7A
// #define - 0x7B
// #define - 0x7C
// #define - 0x7D
// #define - 0x7E
// #define - 0x7F
// #define Grado Soldier (Main) 0x80
// #define - 0x81
// #define - 0x82
// #define - 0x83
// #define - 0x84
// #define - 0x85
// #define - 0x86
// #define - 0x87
// #define - 0x88
// #define Grado (Duessel's) 0x89
// #define Grado (Duessel's) 0x8A
// #define Grado (Duessel's) 0x8B
#define Grado 0x8C
// #define Grado Remnant (Main) 0x8D
#define Cutthroat 0x8E
// #define Grado Remnant (Cutscene/C16) 0x8F
// #define Grado Remnant (C16) 0x90
// #define Grado Remnant (C16) 0x91
// #define Wraith (Sage) 0x92
// #define Wraith (Swords) 0x93
// #define Wraith (Axes) 0x94
// #define - 0x95
// #define - 0x96
// #define - 0x97
// #define - 0x98
// #define - 0x99
// #define - 0x9A
// #define - 0x9B
// #define - 0x9C
// #define - 0x9D
// #define - 0x9E
// #define - 0x9F
// #define - 0xA0
// #define - 0xA1
// #define - 0xA2
// #define - 0xA3
// #define - 0xA4
// #define - 0xA5
// #define - 0xA6
// #define Mercenary (Ch 9A) 0xA7
// #define Mercenary (Ch 10A) 0xA8
// #define Remnant/Merc (Ch 13A) 0xA9
#define Monster 0xAA
#define Monster 0xAB
#define Monster 0xAC
#define Monster 0xAD
#define Monster 0xAE
#define Monster 0xAF
#define Monster 0xB0
#define Monster 0xB1
#define Monster 0xB2
#define Monster 0xB3
#define Monster 0xB4
#define Monster 0xB5
#define Monster 0xB6
#define Monster 0xB7
#define Monster 0xB8
#define Monster 0xB9
// #define Monster (Gorgon Egg?) 0xBA
#define Monster 0xBB
#define Monster 0xBC
// #define Monster (Dracozombie?) 0xBD
// #define Demon King 0xBE
// #define - 0xBF
#define Frelian 0xC0
#define Frelian 0xC1
// #define - 0xC2
// #define - 0xC3
// #define - 0xC4
// #define Fado (Renais) 0xC5
// #define - 0xC6
// #define Hayden (Frelia) 0xC7
// #define Mansel (Rausten) 0xC8
// #define Klimt (Carcino) 0xC9
// #define Dara (Caer Pelyn) 0xCA
// #define Ismaire (Jehanna) 0xCB
// #define Pegasus Messenger 0xCC
// #define Rausten Knight 0xCD
// #define Rausten Knight 0xCE
// #define - 0xCF
// #define - 0xD0
// #define - 0xD1
// #define - 0xD2
// #define - 0xD3
// #define - 0xD4
// #define - 0xD5
// #define - 0xD6
// #define - 0xD7
// #define - 0xD8
// #define - 0xD9
// #define - 0xDA
// #define - 0xDB
// #define - 0xDC
// #define - 0xDD
// #define - 0xDE
// #define - 0xDF
// #define - 0xE0
// #define - 0xE1
// #define - 0xE2
// #define - 0xE3
// #define - 0xE4
// #define - 0xE5
// #define - 0xE6
// #define - 0xE7
// #define - 0xE8
// #define - 0xE9
// #define - 0xEA
// #define - 0xEB
// #define - 0xEC
// #define - 0xED
// #define - 0xEE
// #define - 0xEF
// #define - 0xF0
// #define - 0xF1
// #define - 0xF2
// #define - 0xF3
// #define River Folk Child (F) 0xF4
// #define River Folk (F) 0xF5
// #define River Folk (M) 0xF6
// #define River Folk (F) 0xF7
// #define River Folk Child 0xF8
// #define Renais Citizen 1 (Child) 0xF9
// #define Renais Citizen 2 0xFA
// #define Renais Citizen 3 0xFB
// #define Old 'Citizen' 0xFC
// #define Enemy (Arena) 0xFD
#define Wall 0xFE
#define Snag 0xFF

