// ClassTable defs - generated by CSVDefCreator
// #define - 0x00
#define SerolLord 0x01
#define ThaliaLord 0x02
// #define - 0x03
// #define - 0x04
#define LanceCav 0x05
#define SwordCav 0x05
#define LancePal 0x07
#define SwordPal 0x08
#define LanceArmour 0x09
#define AxeArmour 0x0A
#define LanceGeneral 0x0B
#define AxeGeneral 0x0C
#define ThiefM 0x0D
// #define - 0x0E
#define MercM 0x0F
#define MercF 0x10
#define HeroM 0x11
#define HeroF 0x12
#define MyrmM 0x13
#define MyrmF 0x14
#define SwordmasterM 0x15
#define SwordmasterF 0x16
#define AssassinM 0x17
#define AssassinF 0x18
#define ArcherM 0x19
#define ArcherF 0x1A
#define SniperM 0x1B
#define SniperF 0x1C
#define Supplier 0x1D
// #define - 0x1E
#define WyvRiderM 0x1F
#define WyvRiderF 0x20
#define WyvernLordM 0x21
#define WyvernLordF 0x22
// #define - 0x23
// #define - 0x24
#define MageM 0x25
#define MageF 0x26
#define SageM 0x27
#define SageF 0x28
#define MageKnightM 0x29
#define MageKnightF 0x2A
#define BishopM 0x2B
#define BishopF 0x2C
#define ShamanM 0x2D
#define ShamanF 0x2E
#define DruidM 0x2F
#define DruidF 0x30
#define SummonerM 0x31
#define SummonerF 0x32
#define RogueM 0x33
// #define < EGG 0x34
#define GreatKnightM 0x35
// #define - 0x36
// #define - 0x37
// #define - 0x38
// #define - 0x38
// #define - 0x39
#define Morvakete 0x3B
#define Myrrhkete 0x3C
// #define - 0x3D
// #define - 0x3E
#define Fighter 0x3F
#define Warrior 0x40
#define Brigand 0x41
#define Pirate 0x42
#define Berserker 0x43
#define Acolyte 0x44
#define Priest 0x45
#define Bard 0x46
// #define - 0x47
#define PegKnight 0x48
#define Falcoknight 0x49
#define Cleric 0x4A
#define Troubadour 0x4B
#define Valkyrie 0x4C
#define Dancer 0x4D
#define Soldier 0x4E
#define Necromancer 0x4F
#define Fleet 0x50
#define Phantom 0x51
#define Revenant 0x52
#define Entombed 0x53
#define Bonewalker 0x54
#define BowWalker 0x55
#define Wight 0x56
#define BowWight 0x57
#define Bael 0x58
#define ElderBael 0x59
#define Cyclops 0x5A
#define Hound 0x5B
#define Cerberus 0x5C
#define Tarvos 0x5D
#define Maelduin 0x5E
#define Mogall 0x5F
#define ArchMogall 0x60
#define Gorgon 0x61
// #define < EGG 0x62
#define Gargoyle 0x63
#define Deathgoyle 0x64
#define Dracozombie 0x65
// #define - 0x66
// #define < Archer on Ballista 0x67
// #define < Archer on Iron Ballista 0x68
// #define < Archer on Killer Ballista 0x69
// #define < Ballista 0x6A
// #define < Iron Ballista 0x6B
// #define < Killer Ballista 0x6C
#define CivilianM1 0x6D
#define CivilianF1 0x6E
#define CivilianM2 0x6F
#define CivilianF2 0x70
#define CivilianM3 0x71
#define CivilianF3 0x72
#define Peer 0x73
#define Queen 0x74
#define Prince 0x75
#define Queen2 0x76
// #define - 0x77
#define FallenPrince 0x78
#define Tent 0x79
#define Pontifex 0x7A
#define DeadGuy 0x7B
#define Cyclops 0x7C
#define ElderBael 0x7D
// #define - 0x7E
// #define - 0x7F

