#ifdef _FE6_
  #define SongTableOffset  0x3994D8
  voicegroup000:
  //include your voicemap here, FE6 has no native instrument map at this time
#endif

#ifdef _FE7_
  #define SongTableOffset  0x69d6E0
  voicegroup000:
  #include "FE7_NI_Map.bin"
#endif

#ifdef _FE8_
  #define SongTableOffset  0x224470
  //2263B0 is the end maybe?
  #include "drumfix_fe8.event"
  voicegroup000:
  #incbin "FE8_NI_2.bin"
#endif

#include "ea/MPlayDef.event"

//#include "_SoundroomEditor.event"

#include "AircaliburEckesachsBindingBladeFix.event"

#define SongTable(index,SongPointer,Group) "PUSH; ORG SongTableOffset+(8*index); POIN SongPointer; SHORT Group Group; POP"
#define BattleMusicGroup 0
#define MapMusicGroup 1
#define SFXGroup 6

#include "ea/Clashing_Of_Waves.event"
SongTable(0x3,ClashingOfWaves_Song,1)
#define ClashingOfWaves 0x3

#include "ea/DELTARUNE_Smart_Race.event"
SongTable(0x4,DELTARUNE_Smart_Race_Song,0)
#define SmartRace 0x4

#include "ea/Palace_Denpa_Men_2.event"
SongTable(0x5,Palace_Denpa_Men_2_Song,1)
#define PalaceDenpaMen2 0x5

#include "ea/FieldBattle.event"
SongTable(0x6,rottk4fb_Song,1)
#define FieldBattle 0x6

#include "ea/Departure!.event"
SongTable(0x7,rffield_Song,1)
#define Departure 0x7

#include "ea/MelliaSortie.event"
SongTable(0x8,L_Mellia_Sortie_Song,0)
#define MelliaSortie 0x8

#include "ea/PointOfNoReturn.event"
SongTable(0x9,PointOfNoReturn_Song,0)

#include "ea/GulcasaSortie.event"
SongTable(0xA,GulcasaSortie_Song,0)

#include "ea/NessiahSortie.event"
SongTable(0xB,NessiahSortie_Song,0)

#include "ea/Sky_Peak_Final_Pass.event"
SongTable(0xC,Sky_Peak_Final_Pass_Song,1)

#include "ea/The_One_They_Call_Witch.event"
SongTable(0xD,The_One_They_Call_Witch_Song,0)

#include "ea/Daughter_of_the_Dark_God.event"
SongTable(0xE,Daughter_of_the_Dark_God_Song,0)

#include "ea/Evil_Church.event"
SongTable(0xF,Evil_Church_Song,0)

#include "ea/CelicaMap1SSBB.event"
SongTable(0x10,CelicaMap1SSBB_Song,1)

#include "ea/Growing_Anxiety.event"
SongTable(0x11,Growing_Anxiety_Song,1)

#include "ea/FE4_Neutral_Army.event"
SongTable(0x12,FE4_Neutral_Army_Song,1)

FE8SoundMixer:
#incbin "FE8_Improved_Sound_Mixer.bin"
PUSH
ORG $D01CC 
POIN FE8SoundMixer
ORG $D01D0
BYTE $B0 $6C $00 $03 $18 $02
ORG $CF53C
BYTE $B1 $6C $00 $03
POP