/*
First Empty entry:
Config - 0xB
Object/Palette - 0x24
Tile Anim 1 - 0x6
Tile Anim 2 - 0x2
Map Data - 0x1
Tile Changes - 0x1
Events - 0x1

Pointers:
0x19900 - Tile Config
0x19968 - OBJ
0x1999C - PAL
0x30134 - Tile Anim 1 \
0x30C78 - Tile Anim 2 -\ Use Same Table
0x34680 - Map Data
0x346AC - Tile Changes
0x346DC - Events
*/

#define SetTilesetConfig(entry, pointer) "PUSH; ORG Config_PTABLE + (entry*4); POIN pointer; POP"
PUSH; ORG 0x19900; POIN Config_PTABLE; POP
ALIGN 4; Config_PTABLE:
FILL 257*4
SetTilesetConfig(0x1, 0x081AB96C) //Fields
SetTilesetConfig(0x2, 0x081AA140) //Village
SetTilesetConfig(0x3, 0x081A8CCC) //Castle
SetTilesetConfig(0x4, 0x081A7674) //Plains
SetTilesetConfig(0x5, 0x081A6604) //Fort
SetTilesetConfig(0x6, 0x081A55B4) //Desert
SetTilesetConfig(0x7, 0x081A3660) //Black Temple
SetTilesetConfig(0x8, 0x081A1FC0) //Mountainous
SetTilesetConfig(0x9, 0x081A0514) //Temple
SetTilesetConfig(0xA, 0x081A1440) //Stronghold

#define SetTilesetObject(entry, pointer) "PUSH; ORG Object_PTABLE + (entry*4); POIN pointer; POP"

//Code from AuraWolf  - fixes bug where map palette is weird after opening unit menu
PUSH
ORG 0x1990C //Inline edit (yipee my rom space is saved by an insignificant amount!)
WORD $1C04B570 $F01A4D0E $1C06FE81 $807930 $490C5828 $FB16F7F9 $807970 $28005828 $4909D002 $FB0EF7F9 $8079B0 $58084907 $5222A0 $F7E721C0 $BC70FA39 $4700BC01
POIN Object_PTABLE
WORD $6008000 $600C000
POIN Palette_PTABLE
POP

ALIGN 4; Object_PTABLE:
FILL 257*4
SetTilesetObject(0x1, 0x081ADCF0) //Fields
SetTilesetObject(0x2, 0x08191B14) //Village
SetTilesetObject(0x3, 0x0818B89C) //Castle
SetTilesetObject(0x4, 0x08185154) //Plains
SetTilesetObject(0x5, 0x0817A9F4) //Desert
SetTilesetObject(0x6, 0x081756B4) //Lava Cave
SetTilesetObject(0x7, 0x08170DA8) //Black Temple
SetTilesetObject(0x8, 0x08169D54) //Mountainous
SetTilesetObject(0x9, 0x081609BC) //Temple
SetTilesetObject(0xA, 0x08165F7C) //Stronghold

#define SetTilesetPalette(entry, pointer) "PUSH; ORG Palette_PTABLE + (entry*4); POIN pointer; POP"
PUSH; ORG 0x1999C; POIN Palette_PTABLE; POP
ALIGN 4; Palette_PTABLE:
FILL 257*4

SetTilesetPalette(0x1, 0x081AEBF0) //Fields Pal 1
SetTilesetPalette(0x2, 0x081AE5B0) //Fields Pal 2
SetTilesetPalette(0x3, 0x081AE0B0) //Fields Pal 3
SetTilesetPalette(0x4, 0x081ADCF0) //Fields Pal 4

SetTilesetPalette(0x5, 0x081AEAB0) //Village Pal 1
SetTilesetPalette(0x6, 0x081AD7F0) //Village Pal 2
SetTilesetPalette(0x7, 0x081ACF30) //Village Pal 3

SetTilesetPalette(0x8, 0x081AE970) //Castle Pal 1
SetTilesetPalette(0x9, 0x081AE1F0) //Castle Pal 2
SetTilesetPalette(0xA, 0x081ADE30) //Castle Pal 3
SetTilesetPalette(0xB, 0x081AD2F0) //Castle Pal 4

SetTilesetPalette(0xC, 0x081AE830) //Plains Pal 1
SetTilesetPalette(0xD, 0x081AE6F0) //Plains Pal 2

SetTilesetPalette(0xE, 0x081A3470) //Fort Pal 1
SetTilesetPalette(0xF, 0x081ADA70) //Fort Pal 2
SetTilesetPalette(0x10, 0x081AD1B0) //Fort Pal 3

SetTilesetPalette(0x11, 0x081AE330) //Desert

SetTilesetPalette(0x12, 0x081ADF70) //Lava Cave

SetTilesetPalette(0x13, 0x081ADBB0) //Black Temple

SetTilesetPalette(0x14, 0x081AD930) //Mountainous Pal 1
SetTilesetPalette(0x15, 0x081AD430) //Mountainous Pal 2

SetTilesetPalette(0x16, 0x081AD570) //Temple

SetTilesetPalette(0x17, 0x081AD6B0) //Stronghold Pal 1
SetTilesetPalette(0x18, 0x081AD070) //Stronghold Pal 2

#define SetTileAnim(entry, pointer) "PUSH; ORG TileAnim_PTABLE + (entry*4); POIN pointer; POP"
PUSH; ORG 0x30134; POIN TileAnim_PTABLE; ORG 0x30C78; POIN TileAnim_PTABLE; POP
ALIGN 4; TileAnim_PTABLE:
FILL 257*4

SetTileAnim(0x1, 0x0859D498) //Plains Water TileAnim1
SetTileAnim(0x2, 0x0859D568) //Village Water TileAnim1
SetTileAnim(0x3, 0x0859D6F8) //Castle Water TileAnim1
SetTileAnim(0x4, 0x0859D678) //Stronghold Torch TileAnim1
SetTileAnim(0x5, 0x0859D520) //Boat Map Water TileAnim1

SetTileAnim(0x6, 0x0859D800) //Lava Cave TileAnim2

#define SetMapData(entry, pointer) "PUSH; ORG MapData_PTABLE + (entry*4); POIN pointer; POP"
PUSH; ORG 0x34680; POIN MapData_PTABLE; POP
ALIGN 4; MapData_PTABLE:
FILL 257*4

#define SetTileChanges(entry, pointer) "PUSH; ORG TileChanges_PTABLE + (entry*4); POIN pointer; POP"
PUSH; ORG 0x346AC; POIN TileChanges_PTABLE; POP
ALIGN 4; TileChanges_PTABLE:
FILL 257*4

#define SetChapterEvents(entry, pointer) "PUSH; ORG ChapterEvents_PTABLE + (entry*4); POIN pointer; POP"
PUSH; ORG 0x346DC; POIN ChapterEvents_PTABLE; POP
ALIGN 4; ChapterEvents_PTABLE:
FILL 257*4