ALIGN 4
PUSH
ORG CURRENTOFFSET+$119;MoveActorToCoords_sB:
ORG CURRENTOFFSET+$4c;SetActorCoords:
POP
WORD $7CE0B510 $D0702800 $281E7C70 $7B30D06D $42887AE1 $1C20D169 $4B904991 $F800469E $D10A2800 $498F1C20 $469E4B8C $2800F800 $2138D05B $28025C60 $7C70DB57 $DD542801 $4686482B $F8001C20 $42887C31 $4B29D04D $F800469E $468E4928 $600F800 $D0442800 $212168E0 $40080189 $D13E2800 $681B4B23 $9927AE2 $D0012B01 $D1362A00 $210268E0 $400843C9 $43082140 $2A0060E0 $1C20D02D $78003041 $42082120 $4819D127
SHORT $6800
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C04
WORD $68094917 $68124A17
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7C301C05 $1A1B2300 $49121C20 $4A126809
SHORT $6812
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F000
WORD $4B10F889 $85D98598 $490C1C20 $4A0C6809 $1C2B6812
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2101480B $469E4B0B $BC10F800 $4700BC01 $8019224 $801A1F5 $8018BD8
POIN CantoAI_Label
WORD $3004E50
POIN DebuffStatBitOffset_Mov
POIN DebuffStatNumberOfBits_Link
WORD $30004B8
POIN MoveActiveTo_sBCoords
WORD $800D07C $1C04B510 $8D994B0D $4B0D8DDA $F800469E $6800480C $8D994B09 $B0818DDA $93002300 $4C092305 $F80046A6 $4B04B001 $8DD98D98 $F80CF000 $BC02BC10 $4708 $30004B8 $800FC90 $3004E50 $8079DDC $4A14B500 $73D17390 $74132300 $74184B12 $4B127459 $F800469E $2001490E $48107448 $21FF6800 $469E4B0F $480FF800 $21006800 $469E4B0C $4B0DF800 $F800469E $4B0D480C $F800469E $D0022800 $21013040 $BC017001 $4700 $203A958 $203A4EC $8015BBC $202E4E0 $80197E4 $202E4D8 $8019FA0 $89A2C48 $8002E9C $B084B510 $68004808 $1C21AC03 $469E4B07 $600F800 $22000E00 $22025EA0 $B0045EA1 $BC04BC10 $4710 $3004E50 $803B808 $1C14B510 $4A0EB083 $4B0E8812 $2A00681B $2110D108 $4A0A5A58 $4A0B8010 $52502113 $7C597C18 $23001C22 $93019300 $23009302 $46A64C06 $B003F800 $BC02BC10 $4708 $203AA96 $3004E50 $203A958 $8039C20
