#include "TablesAndMacros.event"

//Edit stuff here.

//SacredWeaponMusicItemAndBGM(item, song)


//IgnoreSacredWeaponMusicUnit(unit)


//SetStaffBGM(item, song)
SetStaffBGM(0x4B, 0xFFFF)
SetStaffBGM(0x4C, 0xFFFF)
SetStaffBGM(0x4D, 0xFFFF)
SetStaffBGM(0x4E, 0xFFFF)
SetStaffBGM(0x4F, 0xFFFF)
SetStaffBGM(0x50, 0xFFFF)
SetStaffBGM(0x51, 0xFFFF)
SetStaffBGM(0x52, 0xFFFF)
SetStaffBGM(0x53, 0xFFFF)
SetStaffBGM(0x57, 0xFFFF)
SetStaffBGM(0x59, 0xFFFF)
SetStaffBGM(0x8C, 0xFFFF)

//DemonKingMusicSwitch(entry, unit, song, flag)
//There are only 6 entries (0-5) for each table in this, edit "TablesAndMacros.event" if you need more.

ALIGN 4
DancerBGM:
SHORT 0x20

ALIGN 4
BardBGM:
SHORT 0x20
//This doesn't have to be the same as DancerBGM, this just plays when using the Play menu option, and FE8 has no default for this.

ALIGN 4
PromotionBGM:
SHORT 0x23

ALIGN 4
ArenaBGM:
SHORT 0x39

#include "C_Code.lyn.event" //epic code i do not dislike whatsoever