PUSH

ORG $16410
POIN NewItemTable
ORG $16440
POIN NewItemTable
ORG $16470
POIN NewItemTable
ORG $164A0
POIN NewItemTable
ORG $164D0
POIN NewItemTable
ORG $16500
POIN NewItemTable
ORG $16530
POIN NewItemTable
ORG $16570
POIN NewItemTable
ORG $1671C
POIN NewItemTable
ORG $1678C
POIN NewItemTable
ORG $167E0
POIN NewItemTable
ORG $1683C
POIN NewItemTable
ORG $1698C
POIN NewItemTable
ORG $16A10
POIN NewItemTable
ORG $16BB4
POIN NewItemTable
ORG $16C14
POIN NewItemTable
ORG $16C7C
POIN NewItemTable
ORG $16DD4
POIN NewItemTable
ORG $16F0C
POIN NewItemTable
ORG $16FA4
POIN NewItemTable
ORG $17028
POIN NewItemTable
ORG $1707C
POIN NewItemTable
ORG $170C8
POIN NewItemTable
ORG $170F8
POIN NewItemTable
ORG $1727C
POIN NewItemTable
ORG $172D8
POIN NewItemTable
ORG $1735C
POIN NewItemTable
ORG $173AC
POIN NewItemTable
ORG $17420
POIN NewItemTable
ORG $174A4
POIN NewItemTable
ORG $174E4
POIN NewItemTable
ORG $17514
POIN NewItemTable
ORG $1752C
POIN NewItemTable
ORG $17544
POIN NewItemTable
ORG $17560
POIN NewItemTable
ORG $17580
POIN NewItemTable
ORG $175A4
POIN NewItemTable
ORG $175D0
POIN NewItemTable
ORG $175F0
POIN NewItemTable
ORG $17608
POIN NewItemTable
ORG $17620
POIN NewItemTable
ORG $17638
POIN NewItemTable
ORG $1765C
POIN NewItemTable
ORG $17680
POIN NewItemTable
ORG $1769C
POIN NewItemTable
ORG $176B4
POIN NewItemTable
ORG $176CC
POIN NewItemTable
ORG $176E4
POIN NewItemTable
ORG $176FC
POIN NewItemTable
ORG $11718
POIN NewItemTable
ORG $11738
POIN NewItemTable
ORG $11750
POIN NewItemTable
ORG $11768
POIN NewItemTable
ORG $11794
POIN NewItemTable
ORG $117AC
POIN NewItemTable
ORG $117C0
POIN NewItemTable
ORG $1C20E0
POIN NewItemTable

ORG 0x2C7CC
POIN NewWeaponTriangle

ORG 0x72908
POIN NewBossBGMTable

ORG 0x846AC
POIN NewBattleQuoteTable

ORG 0x8472C
POIN NewDeathQuoteTable

POP
