SetChapterEvents(0x1, ThisChapter)

setText(0x160, NewChName)
ALIGN 4
NewChName:
String("Prologue: Lost and Found")
BYTE 0


ALIGN 4
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN PlayerUnits PlayerUnits
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

ALIGN 32
CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
SHORT 0x8 0; POIN EmptyCellEvent; BYTE 8 1; SHORT 0x12
SHORT 0x8 0; POIN OrinocoCellEvent; BYTE 12 2; SHORT 0x12
SHORT 0x8 0; POIN EstherCellEvent; BYTE 4 9; SHORT 0x12
SHORT 0x8 0; POIN AinanCellEvent; BYTE 9 8; SHORT 0x12
SHORT 0x8 0; POIN JessCellEvent; BYTE 15 8; SHORT 0x12
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4
PlayerUnits:
UNIT Lazarus SageF Lazarus Level(6,Ally,0) [16,13] 0 0 0 0 [Fire, Apollo, Heal, 0x0] NoAI
UNIT Shino Thief Lazarus Level(5,Ally,0) [16,12] 0 0 0 0 [Shortsword,JusticeBlade,Vulnerary,0x0] NoAI
UNIT

ALIGN 4
NPCUnits:
UNIT Jess Supplier Lazarus Level(1,NPC,0) [15,7] 0 0 0 0 NoItems NoAI
UNIT Orinoco Acolyte Lazarus Level(12,NPC,0) [13,1] 0 0 0 0 NoItems NoAI
UNIT Ainan ArcherF Lazarus Level(5,NPC,0) [10,6] 0 0 0 0 NoItems NoAI
UNIT Esther General Lazarus Level(10,NPC,0) [5,7] 0 0 0 0 NoItems NoAI
UNIT

ALIGN 4
EnemyUnits:
UNIT Belana SwordmasterF Belana Level(20,Enemy,0) [3,2] 0 0 0 0 [BraveSword, Elixir, 0, 0] [0,0,0,0x20] //+36hp, +15str, -2mag, +11skl, +10spd, +17luck, +16def,
UNIT CultistPhys Myrmidon Belana Level(7,Enemy,1) [3,4] 0 0 0 0 [SteelSword, 0, 0, 0] [0,0,0,0x20]
UNIT

ALIGN 4
BeginningScene:
ENUT NeutralNPCSFlag
LOAD1 0x1 PlayerUnits; ENUN
LOAD1 0x1 EnemyUnits; ENUN
LOAD1 0x1 NPCUnits; ENUN
CHECK_TUTORIAL
BEQ 0 sC s0
	ASMC EasyModeStatModifier
LABEL 0
NoFade; ENDA

EndingScene:
ENUF NeutralNPCSFlag
MNC2 0x1
NoFade; ENDA

EmptyCellEvent:
TILECHANGE 0x0
Text(Prologue_EmptyCellText)
SVAL s3 BlightedBrew
GIVEITEMTO (-1)
NoFade; ENDA

OrinocoCellEvent:
TILECHANGE 0x1
MUSS MelliaSortie
Text(Prologue_OrinocoCellText)
CUSA Orinoco
ASMC GivenOrinocoItems_PopupWrapper
SVAL s1 Orinoco
SVAL s3 0
SVAL s2 Lumen
ASMC SilentGiveItem
MURE 30
NoFade; ENDA

CodeLabel(GivenOrinocoItems_PopupWrapper)
SHORT 0xB500 0x4908 0x468E 0xB081 0x4669 0x6008 0xB081 0x4669 0x4809 0x6008 0x4804 0x4905 0x4A05 0x4B06 0xF800 0xB002 0xBC01 0x4700; WORD 0x08011490
POIN GivenOrinocoItems_PopupDefs; WORD 120 1 0x240 4
GivenOrinocoItems_PopupDefs:
WORD 0xC 0x5A
WORD 0x6 Prologue_GivenOrinocoItems
WORD 0x1 0x1
WORD 0 0


EstherCellEvent:
TILECHANGE 0x2
MUSS MelliaSortie
Text(Prologue_EstherCellText)
CUSA Esther
ASMC GivenEstherItems_PopupWrapper
SVAL s1 Esther
SVAL s3 0
SVAL s2 Lance
ASMC SilentGiveItem
MURE 30
NoFade; ENDA

CodeLabel(GivenEstherItems_PopupWrapper)
SHORT 0xB500 0x4908 0x468E 0xB081 0x4669 0x6008 0xB081 0x4669 0x4809 0x6008 0x4804 0x4905 0x4A05 0x4B06 0xF800 0xB002 0xBC01 0x4700; WORD 0x08011490
POIN GivenEstherItems_PopupDefs; WORD 120 1 0x240 4
GivenEstherItems_PopupDefs:
WORD 0xC 0x5A
WORD 0x6 Prologue_GivenEstherItems
WORD 0 0


AinanCellEvent:
TILECHANGE 0x3
MUSS MelliaSortie
Text(Prologue_AinanCellText)
CUSA Ainan
ASMC GivenAinanItems_PopupWrapper
SVAL s1 Ainan
SVAL s3 0
SVAL s2 WoodenBow
ASMC SilentGiveItem
MURE 30
NoFade; ENDA

CodeLabel(GivenAinanItems_PopupWrapper)
SHORT 0xB500 0x4908 0x468E 0xB081 0x4669 0x6008 0xB081 0x4669 0x4809 0x6008 0x4804 0x4905 0x4A05 0x4B06 0xF800 0xB002 0xBC01 0x4700; WORD 0x08011490
POIN GivenAinanItems_PopupDefs; WORD 120 1 0x240 4
GivenAinanItems_PopupDefs:
WORD 0xC 0x5A
WORD 0x6 Prologue_GivenAinanItems
WORD 0x1 0x1
WORD 0 0


JessCellEvent:
TILECHANGE 0x4
MUSS MelliaSortie
Text(Prologue_JessCellText)
CUSA Jess
ASMC GivenJessItems_PopupWrapper
SVAL s1 Jess
SVAL s3 0
SVAL s2 Lance
ASMC SilentGiveItem
SVAL s2 JessticePike
ASMC SilentGiveItem
SVAL s2 Vulnerary
ASMC SilentGiveItem
MURE 30
NoFade; ENDA

CodeLabel(GivenJessItems_PopupWrapper)
SHORT 0xB500 0x4908 0x468E 0xB081 0x4669 0x6008 0xB081 0x4669 0x4809 0x6008 0x4804 0x4905 0x4A05 0x4B06 0xF800 0xB002 0xBC01 0x4700; WORD 0x08011490
POIN GivenJessItems_PopupDefs; WORD 120 1 0x240 4 
GivenJessItems_PopupDefs:
WORD 0xC 0x5A
WORD 0x6 Prologue_GivenJessItems
WORD 0 0
